/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TVS\TFL_TVS_L101\TFL_TVS_L101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
/*=========================================================
Read input datasets
=========================================================*/
 
 
data adsl01;
   set adsl;
   where saffl="Y";
run;
 
data advs01;
   set advs;
   where saffl="Y";
run;
 
 
/*=========================================================
Create a variable named 'treatment' to hold report level column groupings<br/>
Also create duplicate rows for presenting total column
=========================================================*/
 
 
data adsl02;
   set adsl01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
data advs02;
   set advs01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
 
/*=========================================================
Get treatment totals into a dataset and into macro variables (for column headers)
=========================================================*/
 
 
proc sql;
   create table trttotals_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
 
data dummy_trttotals;
   do treatment=0,54,81,99;
      output;
   end;
run;
 
/*----------------------------------------------------------
Merge actual counts with dummy counts
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_trttotals(in=a) trttotals_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
/*=========================================================
Create a variable to hold the number of decimal places for each paramcd
=========================================================*/
 
data advs03;
    set advs02;
    if paramcd in ("SYSBPM" "DIABPM" "WEIGHT") then dp=1;
    else if paramcd="PULSE" then dp=0;
run;
 
/*=========================================================
Get aval and change values into a single variable named result and identify the rows using
group variable
=========================================================*/
data advs04;
    set advs03;
    group=1;
    result=aval;
    output;
    if chg ne .;
    group=2;
    result=chg;
    output;
run;
 
 
/*=========================================================
Obtain descriptive statistics for result
=========================================================*/
 
 
proc sort data=advs04;
   by paramn param dp avisitn avisit treatment group;
run;
 
proc summary data=advs04;
   by paramn param dp avisitn avisit treatment group;
   var result;
   output out=stats01 n=result_n mean=result_mean std=result_stddev min=result_min
    median=result_median max=result_max;
run;
 
/*----------------------------------------------------------
Process the statistics of result variable
----------------------------------------------------------*/
/*----------------------------------------------------------
Convert to character values<br/>
Apply different decimal rules for each parameter
----------------------------------------------------------*/
 
data stats02;
   set stats01;
   length n mean sd min median max $20;
 
 
    if dp gt 0 then do;
    asisf=cats(4+dp,".",dp);
    plusonef=cats(5+dp,".",dp+1);
    plustwof=cats(6+dp,".",dp+2);
    end;
    else do;
        asisf=cats("4.");
        plusonef="5.1";
        plustwof="6.2";
    end;
 
     if not missing(result_n) then n=put(result_n,3.);
     if not missing(result_mean) then mean=putn(result_mean,plusonef);
     if not missing(result_stddev) then sd=putn(result_stddev,plustwof);
     if not missing (result_min) then min=putn(result_min,asisf);
     if not missing(result_median) then median=putn(result_median,plusonef);
     if not missing(result_max) then max=putn(result_max,asisf);
 
run;
 
data stats03;
    set stats02;
    keep paramn param treatment avisitn avisit n mean sd min median max group;
run;
 
 
/*=========================================================
Separate aval and change rows and rename the variables accordingly
=========================================================*/
 
 
data aval_stats(rename=(n=aval_n mean=aval_mean sd=aval_sd min=aval_min median=aval_median max=aval_max))
    chg_stats(rename=(n=chg_n mean=chg_mean sd=chg_sd min=chg_min median=chg_median max=chg_max))
    ;
    set stats03;
    if group=1 then output aval_stats;
    else if group=2 then output chg_stats;
    drop group;
run;
 
 
/*=========================================================
Join aval and change statistics to appear side by side
=========================================================*/
 
data stats04;
    merge aval_stats(in=a) chg_stats(in=b);
    by paramn param avisitn avisit treatment;
    if a;
run;
 
/*=========================================================
Bring treatment total into stats and create treatment label column
=========================================================*/
proc sort data=stats04;
    by treatment;
run;
 
data stats06;
   merge stats04(in=a) trttotals(in=b);
   by treatment;
   if a;
   length c1 treatmentc $50;
   c1='(*ESC*)R"\pnhang\fi220\li220 "'||strip(avisit);
   if treatment=1 then treatmentc="Placebo";
   else if treatment=2 then treatmentc="Active";
   else if treatment=3 then treatmentc="Total";
   blank="";
   treatmentc=strip(treatmentc)||" (N="||cats(trttotal)||")";
run;
 
 
/*=========================================================
Keep only required variables
=========================================================*/
 
data stats07;
    set stats06;
    avisit="   "||strip(avisit);
    keep paramn param avisitn avisit treatment treatmentc aval_: chg_:;
run;
 
proc sort data=stats07;
    by paramn treatment avisitn;
run;
 
 
/*=========================================================
Report generation
=========================================================*/
 
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Vital Signs: Result and Change From Baseline";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
proc report data=stats07 nowd headline headskip missing spacing=0 style(report)=[just=center]
   style(header)=[just=center];
   columns paramn param treatment treatmentc avisitn  avisit
   ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Result" aval_n aval_mean aval_sd aval_min aval_median aval_max) blank
   ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Change" chg_n chg_mean chg_sd chg_min chg_median chg_max);
 
   define paramn/ order noprint ;
   define param/order noprint ;
   define treatment /order noprint ;
   define treatmentc /order noprint;
   define blank/"" style(column)=[cellwidth=0.05in];
   define avisitn/order noprint ;
   define avisit /order order=data "Treatment Group/" "Analysis Visit"  style(column)=[cellwidth=1.5in asis=on];
   define aval_n / "n" style(column)=[cellwidth=0.25in just=center] ;
   define aval_mean / "Mean" style(column)=[cellwidth=0.5in just=center];
   define aval_sd / "SD" style(column)=[cellwidth=0.5in just=center];
   define aval_min / "Min" style(column)=[cellwidth=0.5in just=center];
   define aval_median / "Median" style(column)=[cellwidth=0.5in just=center];
   define aval_max / "Max" style(column)=[cellwidth=0.5in just=center];
   define chg_n / "n" style(column)=[cellwidth=0.25in just=center] ;
   define chg_mean / "Mean" style(column)=[cellwidth=0.5in just=center];
   define chg_sd / "SD" style(column)=[cellwidth=0.5in just=center];
   define chg_min / "Min" style(column)=[cellwidth=0.5in just=center];
   define chg_median/ "Median" style(column)=[cellwidth=0.5in just=center];
   define chg_max/ "Max" style(column)=[cellwidth=0.5in just=center];
 
   break after param/page;
 
   compute before _page_;
      length text $150;
      text=repeat('-', (150-length(param))/2)||strip(param)||repeat('-', (150-length(param))/2);
      line @1 text $;
      line @1 "";
   endcomp;
 
   compute before treatmentc;
      line @2 treatmentc $;
   endcomp;
 
   compute after treatmentc;
      line @1 "";
   endcomp;
 
run;
 
ods rtf close;
ods listing;