*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input USUBJID : $12. ARM : $30. ACTARM : $30.;
label ;
format ;
datalines4;
CSG-1001|Screen Failure|Screen Failure
CSG-1002|Sitagliptin 100 mg and Placebo|Sitagliptin 100 mg and Placebo
CSG-1003|CSG 50 mg and Placebo|CSG 50 mg and Placebo
;;;;
run;

data ex;
infile datalines dlm='|' dsd missover;
input USUBJID : $12. EXCAT : $16. EXSTDTC : $10. EXENDTC : $10.;
label ;
format ;
datalines4;
CSG-1002|RUN-IN PERIOD|2011-11-21|2011-12-06
CSG-1002|TREATMENT PERIOD|2011-12-07|2012-03-01
CSG-1002|TREATMENT PERIOD|2012-03-04|2012-03-15
CSG-1003|RUN-IN PERIOD|2011-09-20|2011-10-03
CSG-1003|TREATMENT PERIOD|2011-10-04|2011-10-04
;;;;
run;

