/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_FGN\TFL_FGN_LWATERFALL101\TFL_FGN_LWATERFALL101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*Read input dataset;
*==============================================================================;
 
data graph01;
    set adrs;
run;
 
proc sort data=graph01;
    by descending pchg usubjid;
run;
 
*==============================================================================;
*create graph template ;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*Set some graph options;
*------------------------------------------------------------------------------;
goptions reset=all;
ods graphics on/ width=9in height=4.5in;
ods path(p) work.template(update) work.styles(read) sasuser.templat(read)  sashelp.tmplmst(read);
options orientation=landscape;
 
*------------------------------------------------------------------------------;
*build template;
*------------------------------------------------------------------------------;
 
proc template;
 
define statgraph waterfall;
 
begingraph/border=false;
 
discreteattrmap name="trtcolors"/ignorecase=true;
     value "Placebo"/fillattrs=(color=lightblue) lineattrs=(color=lightblue);
     value "Drug MYCSG"/fillattrs=(color=lightgreen) lineattrs=(color=lightgreen);
enddiscreteattrmap;
 
discreteattrvar var=trtp  attrmap="trtcolors" attrvar=bargroups ;
 
 
layout overlay/
xaxisopts=(label="Subject")
yaxisopts=(
type=linear
griddisplay=on
label="Best percent change"
linearopts=(viewmin=-100 viewmax=100 tickvaluesequence=(start=-100 end=100 increment=20))
)
;
barchart category=usubjid response=pchg/name="bar" barlabel=true group=bargroups groupdisplay=cluster;
 
discretelegend "bar"/location=outside valign=bottom halign=center;
 
endlayout;
 
endgraph;
 
end;
run;
quit;
 
*==============================================================================;
*Generate graph by associating data to graph template with sgrender procedure;
*==============================================================================;
 
%rtf_output_style_setup;
 
 
*------------------------------------------------------------------------------;
*set some rtf optioons;
*------------------------------------------------------------------------------;
 
footnote "&outputname.";
title "Waterfall Plot – Best Percent Change from Baseline in Tumor Size by Subject";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc sgrender data=graph01 template=waterfall;
run;
 
ods listing;
ods rtf close;
 
 