/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_FGN\TFL_FGN_LLINE111\TFL_FGN_LLINE111;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
data fig01;
    set adpc;
run;
 
*==============================================================================;
*create graph template ;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*Set some graph options;
*------------------------------------------------------------------------------;
goptions reset=all;
ods graphics on/ width=8in height=5in;
ods path(p) work.template(update) work.styles(read) sasuser.templat(read)  sashelp.tmplmst(read);
options orientation=landscape;
 
*------------------------------------------------------------------------------;
*build template;
*------------------------------------------------------------------------------;
 
proc template;
define statgraph pk_profile;
    begingraph / border=false;
 
    layout overlay /
        xaxisopts=(label="Time (hours)" linearopts=(viewmin=0 viewmax=24 tickvaluesequence=(start=0 end=24 increment=4)))
        yaxisopts=(label="Plasma Concentration (ng/mL)" type=log logopts=(base=10 viewmin=0.8 viewmax=30 tickintervalstyle=logexpand));
 
        seriesplot x=time y=aval / group=usubjid name="line" lineattrs=(thickness=2);
        scatterplot x=time y=aval / group=usubjid markerattrs=(symbol=circlefilled size=4);
 
    endlayout;
 
    endgraph;
end;
run;
 
*==============================================================================;
*Generate graph by associating data to graph template with sgrender procedure;
*==============================================================================;
 
%rtf_output_style_setup;
 
 
*------------------------------------------------------------------------------;
*set some rtf optioons;
*------------------------------------------------------------------------------;
 
footnote "&outputname.";
title "Line Plot – Plasma Concentration Over Time (Individual Profiles) Following Oral Dose of Drug MYCSG";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
 
proc sgrender data=fig01 template=pk_profile;
run;
 
ods listing;
ods rtf 