/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TLB\TFL_TLB_L103\TFL_TLB_L103;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
/*=========================================================
Read input datasets
=========================================================*/
 
data adlb01;
   set adlb;
   where saffl="Y";
run;
 
data adsl01;
   set adsl;
   where saffl="Y";
run;
 
/*=========================================================
Create a variable named 'treatment' to hold report level column groupings<br/>
Also create duplicate rows for presenting total column
=========================================================*/
 
data adlb02;
   set adlb01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
data adsl02;
   set adsl01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
/*=========================================================
Create numeric variables corresponding to anrind and bnrind
=========================================================*/
 
data adlb03;
   set adlb02;
   if anrind="LOW" then anrindn=1;
   else if anrind="NORMAL" then anrindn=2;
   else if anrind="HIGH" then anrindn=3;
   else if anrind="" then anrindn=99;*no data;
 
   if bnrind="LOW" then bnrindn=1;
   else if bnrind="NORMAL" then bnrindn=2;
   else if bnrind="HIGH" then bnrindn=3;
   else if bnrind="" then bnrindn=99;*no data;
run;
 
/*=========================================================
Get treatment totals into a dataset and into macro variables(for column headers)
=========================================================*/
 
/*----------------------------------------------------------
Get treatment totals based on actual data
----------------------------------------------------------*/
proc sql;
   create table trttotal_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
 
data dummy_pre;
   do treatment=1 to 3;
      output;
   end;
run;
 
/*----------------------------------------------------------
Merge actual counts with dummt counts
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_pre(in=a) trttotal_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
 
/*----------------------------------------------------------
Create macro variables to present treatment totals in column headers of report
----------------------------------------------------------*/
 
proc sql noprint;
   select count(distinct usubjid) into :n1 from adsl02 where treatment=1;
   select count(distinct usubjid) into :n2 from adsl02 where treatment=2;
   select count(distinct usubjid) into :n3 from adsl02 where treatment=3;
quit;
 
/*=========================================================
Create a record for each safety for each analysis visit
=========================================================*/
 
/*----------------------------------------------------------
Get unique parameters and available visits within each param
----------------------------------------------------------*/
 
proc sql;
   create table dummy01 as
      select distinct paramn,paramcd,param,avisitn,avisit
      from adlb02;
quit;
 
/*----------------------------------------------------------
Create a record for each subject for every parameter and visit and treatment group
----------------------------------------------------------*/
 
 
proc sql;
   create table dummy02 as
      select a.*,b.*
      from dummy01 as a,
           adsl02 as b
      ;
quit;
 
/*=========================================================
Merge actual and dummy data
=========================================================*/
 
proc sort data=adlb03;
   by usubjid treatment paramn paramcd param avisitn avisit;
run;
 
proc sort data=dummy02;
   by usubjid treatment paramn paramcd param avisitn avisit;
run;
 
 
proc sort data= dummy02  out=_x uniqueout=_y nouniquekeys;
    by   usubjid treatment paramn paramcd param avisitn avisit             ;
    where 1=1;
run;
 
 
data adlb04;
   merge adlb03(in=a) dummy02(in=b);
   by usubjid treatment paramn paramcd param avisitn avisit;
   if b and not a then do; anrindn=99; bnrindn=99; end;
   if anrindn=. then anrindn=99;
   if bnrindn=. then bnrindn=99;
 
   drop anrind bnrind;
run;
 
/*=========================================================
Duplicating data to create total row and total column
=========================================================*/
 
data adlb04_1;
   set adlb04(rename=(anrindn=anr bnrindn=bnr));
 
   *actual values;
   anrindn=anr;
   bnrindn=bnr;
   output;
 
   *total row for postbaseline;
   if anrindn ne 99 then do;
      anrindn=98;
      output;
   end;
 
run;
 
data adlb05;
    set adlb04_1;
    output;
   *total column for postbaseline;
   if bnrindn ne 99 then do;
      bnrindn=98;
      output;
   end;
run;
 
 
/*=========================================================
Obtain counts
=========================================================*/
 
proc sql;
   create table counts01 as
      select paramn,paramcd,param,avisitn,avisit,anrindn,bnrindn,treatment,count(distinct usubjid) as count
      from adlb05
      group by paramn,paramcd,param,avisitn,avisit,anrindn,bnrindn,treatment
      ;
quit;
 
/*=========================================================
Create dummy for all levels of bnrindn and anrindn
=========================================================*/
 
/*----------------------------------------------------------
Get unique levels of visits within each parameter
----------------------------------------------------------*/
 
proc sql;
   create table dummy01 as
      select distinct paramn,paramcd,param,avisitn,avisit
      from adlb05
      ;
quit;
 
/*----------------------------------------------------------
Create all levels of anrindn, bnrindn and treatment using do loops
----------------------------------------------------------*/
 
data dummy02;
   set dummy01;
   do anrindn=1,2,3,98,99;
      do bnrindn=1,2,3,98,99;
         do treatment=1 to 3;
            output;
         end;
      end;
   end;
run;
 
 
/*=========================================================
Merge dummy and actual counts
=========================================================*/
 
proc sort data=dummy02;
   by paramn paramcd param avisitn avisit anrindn bnrindn treatment;
run;
 
proc sort data=counts01;
   by paramn paramcd param avisitn avisit anrindn bnrindn treatment;
run;
 
data counts02;
   merge counts01(in=a) dummy02(in=b);
   by paramn paramcd param avisitn avisit anrindn bnrindn treatment;
   if count=. then count=0;
run;
 
/*=========================================================
Get denominator to calculate percentages
=========================================================*/
/*----------------------------------------------------------
Percentages are calcualted based on based on column total (number of subjects who had particular severity at baseline);
----------------------------------------------------------*/
 
data denoms01;
   set counts02;
   where anrindn=98;
   denom=count;
   drop anrindn count;
run;
 
proc sort data=denoms01;
   by paramn paramcd param avisitn avisit bnrindn treatment;
run;
 
proc sort data=counts02;
   by paramn paramcd param avisitn avisit bnrindn treatment;
run;
 
data counts03;
   merge counts02(in=a) denoms01(in=b);
   by paramn paramcd param avisitn avisit bnrindn treatment;
run;
 
 
/*=========================================================
Bring treatment total into counts dataset to concatenate to treatment label
=========================================================*/
 
 
proc sort data=counts03;
   by treatment;
run;
 
proc sort data=trttotals;
   by treatment;
run;
 
data counts03;
   merge counts03(in=a) trttotals(in=b);
   by treatment;
   if a;
run;
 
/*=========================================================
Calculate percentages and create label column
=========================================================*/
 
data counts04;
   set counts03;
   length cp treatmentc $30 label $200;
 
   if anrindn not in(98 99) and bnrindn not in (98 99) then do;
      if count ne 0 then cp=put(count,3.)||" ("||put(count/denom*100,5.1)||")";
      else cp=put(count,3.);
   end;
   else do;
      cp=put(count,3.);
   end;
 
   if anrindn=1 then label="Low";
   else if anrindn=2 then label="Normal";
   else if anrindn=3 then label="High";
   else if anrindn=98 then label="Total";
   else if anrindn=99 then label="No Data";
 
   if treatment=1 then treatmentc="Placebo (N="||cats(trttotal)||")";
   else if treatment=2 then treatmentc="Active (N="||cats(trttotal)||")";
   else if treatment=3 then treatmentc="Total (N="||cats(trttotal)||")";
run;
 
/*=========================================================
Transpose data such that baseline indicator becomes columns
=========================================================*/
 
proc sort data=counts04;
   by paramn paramcd param avisitn avisit treatment anrindn label bnrindn;
run;
 
proc transpose data=counts04 out=trans01 prefix=c;
   by paramn paramcd param avisitn avisit treatment treatmentc anrindn label;
   id bnrindn;
   var cp;
run;
 
 
/*=========================================================
Report generation
=========================================================*/
 
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Shift Table for Laboratory Test Results";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
proc report data=trans01 nowd headline headskip missing spacing=0 style(report)=[just=center]
   style(header)=[just=center];
   columns paramn param avisitn  avisit treatment treatmentc anrindn label
   ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Baseline" c1 c2 c3 c98 c99)
   ;
   define paramn/ order noprint ;
   define param/order noprint ;
   define treatment /order noprint ;
   define anrindn /order noprint ;
   define avisitn/order noprint ;
 
   define avisit /order order=data "Analysis Visit"
      style(column)=[cellwidth=1in just=left]
      style(header)=[just=left];
 
   define treatmentc /order order=data "Treatment Group"
      style(column)=[cellwidth=1in just=left]
      style(header)=[just=left];
 
   define label /order order=data "Post-Baseline"
      style(column)=[cellwidth=1in just=left]
      style(header)=[just=left];
 
   define c1 / "Low" style(column)=[cellwidth=1in just=center] ;
   define c2 / "Normal" style(column)=[cellwidth=1in just=center];
   define c3 / "High" style(column)=[cellwidth=1in just=center];
   define c98 / "Total" style(column)=[cellwidth=1in just=center];
   define c99/ "No Data" style(column)=[cellwidth=1in just=center];
 
   break after avisit/page;
 
   compute before _page_;
      length text $160;
      text=repeat('-', (160-length(param))/2)||strip(param)||repeat('-', (160-length(param))/2);
      line @1 text $;
      line @1 "";
   endcomp;
 
   compute after treatment;
      line @1 "";
   endcomp;
 
run;
 
ods rtf close;
 
 