* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_CM_LCSG001;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data conmeds;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. CMCAT : $7. CMVT : $11. CMPT : $11. CMINDC : $22. CMDOSE_RAW : $3. CMDOSU_RAW : $9. CMDOSFRQ : $9. ROUTE : $4. CMSTDT_RAW : $11. CMENDT_RAW : $11.;
label STUDY ='Study Number' PT ='Subject Identifier' CMCAT ='Category' CMVT ='Verbatim Name' CMPT ='Preferred Term' CMINDC ='Indication' CMDOSE_RAW ='Dose' CMDOSU_RAW ='Dose Unit' CMDOSFRQ ='Dose Frequency' ROUTE ='Route of Administration' CMSTDT_RAW ='Start Date' CMENDT_RAW ='End Date';
format ;
datalines4;
CSG001|1004|General|OMEPRAZOLE|Omeprazole|GASTRITIS|20|Milligram|Daily|Oral|UN/UNK/2007|
CSG001|1006||PARACETAMOL|Paracetamol|AE MID LOWER BACK PAIN|750|Milligram|As needed|Oral|6/MAR/2010|25/MAR/2010
CSG001|1007|General|LOPERAMIDE|Loperamide|DIARRHEA|2|Milligram|Daily|Oral|10/MAY/2010|12/MAY/2010
;;;;
run;

data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $20. DOMAIN : $2. USUBJID : $20. SUBJID : $20. RFSTDTC : $20. RFENDTC : $20. RFXSTDTC : $20. RFXENDTC : $20. RFICDTC : $20. RFPENDTC : $10. DTHDTC : $20. DTHFL : $1. SITEID : $20. AGE : best32. AGEU : $5. SEX : $6. RACE : $50. ETHNIC : $22. ARMCD : $10. ARM : $20. ACTARMCD : $10. ACTARM : $20. COUNTRY : $3.;
label STUDYID ='Study Identifier' DOMAIN ='Domain Abbreviation' USUBJID ='Unique Subject Identifier' SUBJID ='Subject Identifier for the Study' RFSTDTC ='Subject Reference Start Date/Time' RFENDTC ='Subject Reference End Date/Time' RFXSTDTC ='Date/Time of First Study Treatment' RFXENDTC ='Date/Time of Last Study Treatment' RFICDTC ='Date/Time of Informed Consent' RFPENDTC ='Date/Time of End of Participation' DTHDTC ='Date/Time of Death' DTHFL ='Subject Death Flag' SITEID ='Study Site Identifier' AGE ='Age' AGEU ='Age Units' SEX ='Sex' RACE ='Race' ETHNIC ='Ethnicity' ARMCD ='Planned Arm Code' ARM ='Description of Planned Arm' ACTARMCD ='Actual Arm Code' ACTARM ='Description of Actual Arm' COUNTRY ='Country';
format ;
datalines4;
CSG001|DM|CSG001-1001|1001|2010-01-01||||2010-01-01|2010-01-01|||10|35|YEARS|M|WHITE|HISPANIC OR LATINO|SCRNFAIL|Screen Failure|SCRNFAIL|Screen Failure|USA
CSG001|DM|CSG001-1002|1002|2010-01-01|2010-01-05|||2010-01-01|2010-01-05|||10|40|YEARS|F|MULTIPLE|NOT HISPANIC OR LATINO|NOTASSGN|Not Assigned|NOTASSGN|Not Assigned|USA
CSG001|DM|CSG001-1003|1003|2010-01-03|2010-01-05|||2010-01-01|2010-01-05|2010-01-05|Y|10|40|YEARS|M|OTHER|HISPANIC OR LATINO|PBO|Placebo|NOTTRT|Not Treated|USA
CSG001|DM|CSG001-1004|1004|2010-01-05|2010-02-28|2010-01-05T08:35|2010-01-25T08:45|2010-01-01|2010-02-28|||10|38|YEARS|M|WHITE|HISPANIC OR LATINO|ACTIVE|Active|ACTIVE|Active|USA
CSG001|DM|CSG001-1005|1005|2010-02-05||2010-02-05T08:46|2010-02-12T08:30|2010-01-15|2020-02-20|||10|64|YEARS|M|AMERICAN INDIAN OR ALASKA NATIVE|NOT HISPANIC OR LATINO|ACTIVE|Active|PBO|Placebo|USA
CSG001|DM|CSG001-1006|1006|2010-03-02|2010-03-25|2010-03-02T08:30|2010-03-10T08:30|2010-02-18|2010-03-25|||10|75|YEARS|F|NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER|NOT HISPANIC OR LATINO|PBO|Placebo|PBO|Placebo|USA
CSG001|DM|CSG001-1007|1007|2010-04-15|2010-06-12|2010-04-15T08:23|2010-05-06T08:12|2010-04-04|2010-06-12|||10|32|YEARS|M|UNKNOWN|NOT HISPANIC OR LATINO|PBO|Placebo|PBO|Placebo|USA
CSG001|DM|CSG001-1008|1008|2010-06-27|2010-08-18|2010-06-27T08:45|2010-07-11T09:20|2010-06-20|2010-08-18|||10|83|YEARS|F|NOT REPORTED|NOT HISPANIC OR LATINO|ACTIVE|Active|ACTIVE|Active|USA
;;;;
run;

data se;
infile datalines dlm='|' dsd missover;
input STUDYID : $20. DOMAIN : $2. USUBJID : $20. SESEQ : best32. ETCD : $10. ELEMENT : $40. TAETORD : best32. EPOCH : $40. SESTDTC : $10. SEENDTC : $10. SESTDY : best32. SEENDY : best32.;
label STUDYID ='Study Identifier' DOMAIN ='Domain Abbreviation' USUBJID ='Unique Subject Identifier' SESEQ ='Sequence Number' ETCD ='Element Code' ELEMENT ='Description of Element' TAETORD ='Planned Order of Element within Arm' EPOCH ='Epoch' SESTDTC ='Start Date/Time of Element' SEENDTC ='End Date/Time of Element' SESTDY ='Study Day of Start of Element' SEENDY ='Study Day of End of Element';
format ;
datalines4;
CSG001|SE|CSG001-1001|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-01|1|1
CSG001|SE|CSG001-1002|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-05|1|5
CSG001|SE|CSG001-1003|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-05|-2|3
CSG001|SE|CSG001-1004|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-05|-4|1
CSG001|SE|CSG001-1004|2|ACTIVE|Active|2|TREATMENT|2010-01-05|2010-01-25|1|21
CSG001|SE|CSG001-1005|1|SCR|Screening|1|SCREENING|2010-01-15|2010-02-05|-21|1
CSG001|SE|CSG001-1005|2|ACTIVE|Active|2|TREATMENT|2010-02-05|2010-02-22|1|18
CSG001|SE|CSG001-1006|1|SCR|Screening|1|SCREENING|2010-02-18|2010-03-02|-12|1
CSG001|SE|CSG001-1006|2|PBO|Placebo|2|TREATMENT|2010-03-02|2010-03-25|1|24
CSG001|SE|CSG001-1007|1|SCR|Screening|1|SCREENING|2010-04-04|2010-04-15|-11|1
CSG001|SE|CSG001-1007|2|PBO|Placebo|2|TREATMENT|2010-04-15|2010-05-06|1|22
CSG001|SE|CSG001-1008|1|SCR|Screening|1|SCREENING|2010-06-20|2010-06-27|-7|1
CSG001|SE|CSG001-1008|2|ACTIVE|Active|2|TREATMENT|2010-06-27|2010-07-15|1|19
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;