* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_CV_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. DOMAIN : $2. USUBJID : $10. SUBJID : BEST. RFSTDTC : $10.;
label STUDYID ='STUDYID' DOMAIN ='DOMAIN' USUBJID ='USUBJID' SUBJID ='SUBJID' RFSTDTC ='RFSTDTC';
format ;
datalines4;
MYCSG|DM|MYCSG-1001|1001|2010-01-15
;;;;
run;

data sv;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. DOMAIN : $2. USUBJID : $10. VISITNUM : BEST. VISIT : $19. SVSTDTC : $10. SVENDTC : $10.;
label STUDYID ='STUDYID' DOMAIN ='DOMAIN' USUBJID ='USUBJID' VISITNUM ='VISITNUM' VISIT ='VISIT' SVSTDTC ='SVSTDTC' SVENDTC ='SVENDTC';
format ;
datalines4;
MYCSG|SV|MYCSG-1001|101|SCREENING|2010-01-03|2010-01-08
MYCSG|SV|MYCSG-1001|201|DAY 1|2010-01-15|2010-01-15
MYCSG|SV|MYCSG-1001|202|DAY 3|2010-01-17|2010-01-18
MYCSG|SV|MYCSG-1001|203|DAY 7|2010-01-20|2010-01-22
MYCSG|SV|MYCSG-1001|203.01|DAY 7 Unscheduled 1|2010-01-23|2010-01-23
MYCSG|SV|MYCSG-1001|301|FOLLOW-UP 1|2010-01-26|2010-01-26
MYCSG|SV|MYCSG-1001|302|FOLLOW-UP 2|2010-01-30|2010-01-30
;;;;
run;

data se;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. DOMAIN : $2. USUBJID : $10. SESEQ : BEST. ETCD : $4. ELEMENT : $9. TAETORD : BEST. EPOCH : $9. SESTDTC : $10. SEENDTC : $10. SEUPDES : $1.;
label STUDYID ='STUDYID' DOMAIN ='DOMAIN' USUBJID ='USUBJID' SESEQ ='SESEQ' ETCD ='ETCD' ELEMENT ='ELEMENT' TAETORD ='TAETORD' EPOCH ='EPOCH' SESTDTC ='SESTDTC' SEENDTC ='SEENDTC' SEUPDES ='SEUPDES';
format ;
datalines4;
MYCSG|SE|MYCSG-1001|1|SCRN|SCREENING|1|SCREENING|2010-01-03|2010-01-15|
MYCSG|SE|MYCSG-1001|2|ACT|ACTIVE|2|TREATMENT|2010-01-15|2010-01-25|
MYCSG|SE|MYCSG-1001|3|FU|FOLLOW-UP|3|FOLLOW-UP|2010-01-25|2010-01-30|
;;;;
run;

data echo;
infile datalines dlm='|' dsd missover;
input project : $5. subject : $4. folderseq : BEST. foldername : $11. recordposition : BEST. ECHO_YN : $3. ECHODAT : $11. LVEF : $2. RVEF : $2.;
label project ='project' subject ='subject' folderseq ='folderseq' foldername ='foldername' recordposition ='recordposition' ECHO_YN ='ECHO_YN' ECHODAT ='ECHODAT' LVEF ='LVEF' RVEF ='RVEF';
format ;
datalines4;
MYCSG|1001|101|Screening|0|No|||
MYCSG|1001|201|Day 1|0|Yes|15/JAN/2010|67|60
MYCSG|1001|203|Day 3|0|Yes|17/JAN/2010|65|
MYCSG|1001|999|Unscheduled|0|Yes|23/JAN/2010|68|59
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;