/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TLB\TFL_TLB_L105\TFL_TLB_L105;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
/*=========================================================
Read input datasets
=========================================================*/
 
data adlb01;
   set adlb;
   where anl03fl="Y" and saffl="Y";
run;
 
data adsl01;
   set adsl;
   where saffl="Y";
run;
 
 
/*=========================================================
Create a variable named 'treatment' to hold report level column groupings<br/>
Also create duplicate rows for presenting total column
=========================================================*/
data adlb02;
   set adlb01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
data adsl02;
   set adsl01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
 
/*=========================================================
Create a numeric variable in adlb corresponding to each level in AVALC
=========================================================*/
 
 
data adlb03;
   set adlb02;
   if shftcatn=1 then do;
      result=1;
      output;
   end;
   if shftcatn in (2,3,4) then do;
      result=2;
      output;
   end;
   if shftcatn in (2,3) then do;
      result=3;
      output;
      result=shftcatn+2;
      output;
   end;
   if shftcatn in (4,5) then do;
      result=shftcatn+2;
      output;
   end;
 
run;
 
 
/*=========================================================
Get treatment totals into a dataset and into macro variables(for column headers)
=========================================================*/
 
/*----------------------------------------------------------
Get treatment totals based on actual data
----------------------------------------------------------*/
proc sql;
   create table trttotal_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
data dummy_pre;
   do treatment=1 to 3;
      output;
   end;
run;
 
 
/*----------------------------------------------------------
Merge actual counts with dummt counts
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_pre(in=a) trttotal_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
 
/*----------------------------------------------------------
Create macro variables to present treatment totals in column headers of report
----------------------------------------------------------*/
 
data _null_;
   set trttotals;
   call symputx(cats("n",treatment),trttotal);
run;
 
 
/*=========================================================
Obtaining actual counts-for the table
=========================================================*/
 
/*----------------------------------------------------------
Get counts for 'number of subjects with a non-missing value'
----------------------------------------------------------*/
 
proc sql noprint;
   create table sub_count as
   select 0 as result,paramcd,param,treatment,
   count(distinct usubjid) as count
   from adlb03
   where not missing(result)
   group by paramcd,param,treatment;
quit;
 
 
/*----------------------------------------------------------
Get counts for each level of avalc - abnormality level counts
----------------------------------------------------------*/
 
proc sql noprint;
   create table abn_count as
      select paramcd,param,result,treatment,
      count(distinct usubjid) as count
      from adlb03
      group by paramcd,param,result,treatment;
quit;
 
 
/*----------------------------------------------------------
Combine all datasets with counts into a single dataset
----------------------------------------------------------*/
 
data counts01;
   set sub_count abn_count;
run;
 
 
/*=========================================================
Create zero counts for levels which are not present in actual data
=========================================================*/
 
/*----------------------------------------------------------
Get all available visits
----------------------------------------------------------*/
proc sort data=counts01 out=dummy01(keep=paramcd param  ) nodupkey;
   by paramcd param ;
run;
 
 
/*----------------------------------------------------------
Create a row for each treatment and row to be presented in table
----------------------------------------------------------*/
data dummy02;
   set dummy01;
   do treatment=1 to 3;
      do result=0 to 7;
         output;
      end;
   end;
run;
 
 
/*----------------------------------------------------------
Merge dummy counts with actual counts
----------------------------------------------------------*/
 
proc sort data=dummy02;
   by paramcd param result treatment;
run;
 
proc sort data=counts01;
   by paramcd param result treatment;
run;
 
data counts02;
   merge dummy02(in=a) counts01(in=b);
   by paramcd param result treatment;
   if count=. then count=0;
run;
 
 
/*=========================================================
Process the data to calculate percentages
=========================================================*/
 
/*----------------------------------------------------------
Denomiator: number of subjects with non-missing data<br/>
Populate 'n' row counts at a visit on all rows of the visit
----------------------------------------------------------*/
 
 
proc sort data=counts02;
   by treatment paramcd param;
run;
 
proc sort data=sub_count out=denom01(keep=treatment paramcd param count rename=(count=denom));
   by treatment paramcd param;
run;
 
data counts03;
   merge counts02(in=a) denom01(in=b);
   by treatment paramcd param;
   if a;
   if denom=. then denom=0;
run;
 
 
/*----------------------------------------------------------
Calculate percentages
----------------------------------------------------------*/
 
data counts04;
   set counts03;
   length cp $30;
   if result ne 0 then
      do;
         if count ne 0 then cp=put(count,3.)||" ("||put(count/denom*100,5.1)||")";
         else cp=put(count,3.);
      end;
   else cp=put(count,3.);
run;
 
 
/*=========================================================
Create the label column
=========================================================*/
 
data counts05;
   set counts04;
   length label $200;
   if result=0 then label="n";
   else if result=1 then label="No change from baseline";
   else if result=2 then label="Any worsening from baseline";
   else if result=3 then label="(*ESC*)\li200 Worsening to Grade 3/4";
   else if result=4 then label="(*ESC*)\li400 < Grade 3 to Grade 3";
   else if result=5 then label="(*ESC*)\li400 <= Grade 3 to Grade 4";
   else if result=6 then label="(*ESC*)\li200 Worsening to <Grade 3";
   else if result=7 then label="Improved from baseline";
run;
 
 
/*=========================================================
Transpose to obtain treatment as columns
=========================================================*/
 
proc sort data=counts05;
   by paramcd param result label treatment ;
run;
 
proc transpose data=counts05 out=trans01 prefix=trt;
   by paramcd param result label;
   var cp;
   id treatment;
run;
 
 
/*=========================================================
Generate report
=========================================================*/
 
%rtf_output_style_setup;
 
footnote "&outputname.";
footnote2 "n - number of subjects with a baseline and a post-baseline result";
 
title "Shift from Baseline to Worst Value Post-Baseline in Terms of CTCAE Grades";
title2 "Safety Analysis Set";
title3 bcolor="#e9f6ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=trans01 nowd missing
   style(report)={just=center}
   style(column)={just=center}
   style(header)={just=center};
 
   column paramcd param result label
      ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Number of subjects (%) " trt1 trt2 trt3);
 
   define paramcd/order noprint;
   define result/order noprint;
 
   define param/"Parameter" order style(column)={cellwidth=1in just=left} style(header)={just=left};
   define label/" " style(column)={cellwidth=2in just=left};
   define trt1/"Placebo" "(N=&n1)" style(column)={cellwidth=1.5in};
   define trt2/"Active" "(N=&n2)" style(column)={cellwidth=1.5in};
   define trt3/"Total" "(N=&n3)" style(column)={cellwidth=1in};
 
   compute after paramcd;
      line @1 " ";
   endcomp;
run;
 
ods rtf close;
ods listing;
 
 