/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.ADaM\ADaM_C1011\ADaM_C1011_L101\ADaM_C1011_L101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
/*=========================================================
Read input datasets
=========================================================*/
 
data vs01;
   set vs;
   format adt trtsdt date9.;
run;
 
/*=========================================================
Create CRIT1 and CRIT1FL
=========================================================*/
 
 
data vs02;
   set vs01;
   if paramn=1 then do;
      if aval gt 160 then do;
         crit1fl="Y";
         crit1="Systolic Pressure > 160";
      end;
   end;
 
run;
 
 
/*=========================================================
Keep required variables and order the variables in a logical sequence
=========================================================*/
 
 
data output;
   retain usubjid paramcd param paramn avisitn avisit adt ady aval crit1 crit1fl trtsdt  ;
   set vs02;
   keep usubjid paramcd param paramn avisitn avisit adt ady aval crit1 crit1fl trtsdt  ;
run;
 
 