/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_LAE\TFL_LAE_L101\TFL_LAE_L101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
/*=========================================================
Read input datasets
=========================================================*/
 
data adae01;
   set adae;
run;
 
data adsl01;
   set adsl;
run;
 
/*=========================================================
Merge adsl and adae datasets
=========================================================*/
 
data adae02;
   merge adae01(in=a) adsl01(in=b);
   by usubjid;
   if a and b;
run;
 
/*=========================================================
Create columns as per listing requirement
=========================================================*/
 
data list01;
 
   set adae02;
   length col1 $200;
 
   col1_ord=trt01an;
   col1="(*ESC*)S={borderbottomcolor=black borderbottomwidth=1} "||strip(trt01a);
 
   *------------------------------------------------------------------------------;
   *SARS - col2;
   *------------------------------------------------------------------------------;
   if age ne . then agec=cats("{\line}",age);
   else agec="{\line}-";
 
   if race ne "AMERICAN INDIAN OR ALASKAN NATIVE" then races=first(race);
   else if race="" then races="-";
   else races="I";
 
   if sex="" then sex="-";
 
   col2_ord=usubjid;
   col2=catx("/",usubjid,agec,races,sex);
 
   *------------------------------------------------------------------------------;
   *SOC-PT-TERM - col3;
   *------------------------------------------------------------------------------;
 
   length aebodsys_ aedecod_ aeterm_ $200;
 
   if aebodsys="" then aebodsys_="-";
   else aebodsys_=aebodsys;
 
   if aedecod="" then aedecod_="-";
   else aedecod_=aedecod;
 
   aedecod_="\pnhang\par\li200 "||strip(aedecod_);
 
   if aeterm="" then aeterm="-";
   else aeterm_=aeterm;
 
   aeterm_="\pnhang\par\li400 "||strip(aeterm_);
 
   col3=catx('/',aebodsys_,aedecod_,aeterm_);
 
   *------------------------------------------------------------------------------;
   *dates - col4;
   *------------------------------------------------------------------------------;
 
   length aestdtc_ aestdy_ aeendtc_ aeendy_ start end $200;
 
   if aestdtc="" then aestdtc_="-";
   else aestdtc_=aestdtc;
 
   if aestdy ne . then aestdy_=cats("(",aestdy,")");
   else aestdy_="(-)";
 
   if aeendtc="" then aeendtc_="{\line} Ongoing";
   else aeendtc_="{\line}"||strip(aeendtc);
 
   if aeendtc ne "" and aeendy=. then aeendy_="(-)";
   else aeendy_=cats("(",aeendy,")");
 
   start=strip(aestdtc_)||" "||strip(aestdy_);
   end=strip(aeendtc_)||" "||strip(aeendy_);
 
   col4=catx("/",start,end);
   *------------------------------------------------------------------------------;
   *sev-col5, out-col6, relation-col7 action-col8;
   *------------------------------------------------------------------------------;
 
   length col5 col6 col7 col8 $200;
 
   if aesev ne "" then col5=propcase(aesev);
   else col5="-";
 
   if aeout="RECOVERED/RESOLVED" then col6="1";
   else if aeout="RECOVERING/RESOLVING" then col6="2";
   else if aeout="NOT RECOVERED/NOT RESOLVED" then col6="3";
   else if aeout="RECOVERED/RESOLVED WITH SEQUEALE" then col6="4";
   else if aeout="FATAL" then col6="5";
   else if aeout="UNKNOWN" then col6="6";
   else col6="-";
 
   col7=propcase(aerel);
 
   if aeacn="DOSE REDUCED" then col8="1";
   else if aeacn="DRUG INTERRUPTED" then col8="2";
   else if aeacn="DRUG WITHDRAWN" then col8="3";
   else col8="-";
 
   blank="";
run;
 
 
proc freq data= list01  ;
    tables  aeacn  /list missing out=_uniquevalues01;
    where 1=1;
run;
 
 
/*=========================================================
Final sort as per listing requirement
=========================================================*/
 
proc sort data=list01;
   by trt01an usubjid aestdtc aeendtc aebodsys aedecod aeterm;
run;
 
data list02;
   set list01;
   seq=_n_;
run;
 
/*=========================================================
Generate report
=========================================================*/
 
%rtf_output_style_setup;
 
option nobyline;
 
footnote "";
title "Adverse Events";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
*title4 "#byval2";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=list02 missing  split="~"
   style(report)={just=center }
   style(column)={just=left protectspecialchars=off}
   style(header)={just=left protectspecialchars=off};
 
   column trt01an col1 usubjid col2 aebodsys aedecod aeterm blank col3 blank col4 col5 col6 col7 col8;
 
   define trt01an/order order=data noprint;
   define col1/noprint;
   define usubjid/order order=data noprint;
   define aebodsys/order order=data noprint;
   define aedecod/order order=data noprint;
   define aeterm/order order=data noprint;
 
   define col2/"Subject ID/" "Age/Race/Sex" style(column)={cellwidth=0.8in};
   define col3/"MedDRA SOC/" "  Preferred Term/" "    Verbatim Term/" style(column)={cellwidth=2in just=left} style(header)={just=left asis=on};
   define col4/"Start Date (Day)/" "Stop Date (Day)" style(column)={cellwidth=1.1in};
   define col5/"Severity" style(column)={cellwidth=0.75in};
   define col6/"Outcome{\super a}" style(column)={cellwidth=0.75in};
   define col7/"Related" style(column)={cellwidth=0.75in};
   define col8/"Action{\super b}" style(column)={cellwidth=0.75in};
   define blank/" " style(column)={cellwidth=0.1};
 
   break after trt01an/page;
 
   compute after aeterm;
      line @1 "";
   endcomp;
 
 
   compute before _page_;
      line @1 col1 $150.;
   endcomp;
run;
ods rtf close;
ods listing;
%convert_rtf_to_pdf_vbscript;
 
 