/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TLB\TFL_TLB_L104\TFL_TLB_L104;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
/*=========================================================
Read input datasets
=========================================================*/
 
data adlb01;
   set adlb;
   where saffl="Y";
run;
 
data adsl01;
   set adsl;
   where saffl="Y";
run;
 
/*=========================================================
Create a variable named 'treatment' to hold report level column groupings<br/>
Also create duplicate rows for presenting total column
=========================================================*/
 
data adlb02;
   set adlb01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
data adsl02;
   set adsl01;
   treatment=trt01an;
   output;
   treatment=3;
   output;
run;
 
/*=========================================================
Create numeric variables corresponding to anrind and bnrind
=========================================================*/
 
data adlb03;
   set adlb02;
   if anrind="LOW" then anrindn=1;
   else if anrind="NORMAL" then anrindn=2;
   else if anrind="HIGH" then anrindn=3;
   else if anrind="" then anrindn=99;*no data;
 
   if bnrind="LOW" then bnrindn=1;
   else if bnrind="NORMAL" then bnrindn=2;
   else if bnrind="HIGH" then bnrindn=3;
   else if bnrind="" then bnrindn=99;*no data;
run;
 
/*=========================================================
Get treatment totals into a dataset and into macro variables(for column headers)
=========================================================*/
 
/*----------------------------------------------------------
Get treatment totals based on actual data
----------------------------------------------------------*/
proc sql;
   create table trttotal_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
 
data dummy_pre;
   do treatment=1 to 3;
      output;
   end;
run;
 
/*----------------------------------------------------------
Merge actual counts with dummy counts
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_pre(in=a) trttotal_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
 
/*----------------------------------------------------------
Create macro variables to present treatment totals in column headers of report
----------------------------------------------------------*/
 
proc sql noprint;
   select count(distinct usubjid) into :n1 from adsl02 where treatment=1;
   select count(distinct usubjid) into :n2 from adsl02 where treatment=2;
   select count(distinct usubjid) into :n3 from adsl02 where treatment=3;
quit;
 
/*=========================================================
Create dummy layout for all parameters and visits in existing data
=========================================================*/
 
/*----------------------------------------------------------
Get unique values of parameter and visits present in data
----------------------------------------------------------*/
 
proc sql;
   create table dummy01 as
      select distinct paramn,paramcd,param,avisitn,avisit
      from adlb02
      ;
quit;
 
/*----------------------------------------------------------
Create all table rows and treatment groups using do loops
----------------------------------------------------------*/
 
data dummy02;
   set dummy01;
   length category $200;
   do categoryn=1 to 5;
      if categoryn=1 then category="Shift to Low [1]";
      else if categoryn=2 then category="Shift to High [2]";
      else if categoryn=3 then category="Categorized Increase [3]";
      else if categoryn=4 then category="Categorized No Change [4]";
      else if categoryn=5 then category="Categorized Decrease [5]";
      do treatment=1 to 3;
         output;
      end;
   end;
run;
 
 
/*=========================================================
Obtain 'n' counts
=========================================================*/
 
proc sql;
   create table ncounts as
      select paramn,paramcd,param,avisitn,avisit,1 as categoryn,treatment,count(distinct usubjid) as ncount
      from adlb02
      where bnrind ne "LOW" and anrind = "LOW"
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,2 as categoryn,treatment,count(distinct usubjid) as ncount
      from adlb02
      where bnrind ne "HIGH" and anrind = "HIGH"
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,3 as categoryn,treatment,count(distinct usubjid) as ncount
      from adlb02
      where ((bnrind="LOW" and anrind in ("HIGH" "NORMAL")) or (bnrind="NORMAL" and anrind="HIGH"))
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,4 as categoryn,treatment,count(distinct usubjid) as ncount
      from adlb02
      where bnrind=anrind and bnrind ne "" and anrind ne ""
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,5 as categoryn,treatment,count(distinct usubjid) as ncount
      from adlb02
      where ((bnrind="HIGH" and anrind in ("LOW" "NORMAL")) or (bnrind="NORMAL" and anrind="LOW"))
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
 
      ;
quit;
 
/*=========================================================
Obtain 'm' counts
=========================================================*/
 
proc sql;
   create table mcounts as
      select paramn,paramcd,param,avisitn,avisit,1 as categoryn,treatment,count(distinct usubjid) as mcount
      from adlb02
      where bnrind ne "LOW" and anrind ne  ""
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,2 as categoryn,treatment,count(distinct usubjid) as mcount
      from adlb02
      where bnrind ne "HIGH" and anrind ne ""
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,3 as categoryn,treatment,count(distinct usubjid) as mcount
      from adlb02
      where bnrind ne "" and anrind ne ""
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,4 as categoryn,treatment,count(distinct usubjid) as mcount
      from adlb02
      where bnrind ne "" and anrind ne ""
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
   union all corr
 
      select paramn,paramcd,param,avisitn,avisit,5 as categoryn,treatment,count(distinct usubjid) as mcount
      from adlb02
      where bnrind ne "" and anrind ne ""
      group by paramn,paramcd,param,avisitn,avisit,categoryn,treatment
 
      ;
quit;
 
/*=========================================================
Merge actual counts with dummy counts
=========================================================*/
 
proc sort data=dummy02;
   by paramn paramcd param avisitn avisit categoryn treatment;
run;
 
proc sort data=ncounts;
   by paramn paramcd param avisitn avisit categoryn treatment;
run;
 
proc sort data=mcounts;
   by paramn paramcd param avisitn avisit categoryn treatment;
run;
 
data counts01;
   merge dummy02(in=a) ncounts(in=b) mcounts(in=c);
   by paramn paramcd param avisitn avisit categoryn treatment;
   if ncount=. then ncount=0;
   if mcount=. then mcount=0;
run;
 
 
/*=========================================================
Calculate percentages
=========================================================*/
 
data counts02;
   set counts01;
   length cp $30;
   if mcount ne 0 then do;
      cp=put(ncount,3.)||"/"||strip(put(mcount,3.))||" ("||put(ncount/mcount*100,5.1)||"%)";
   end;
   else do;
      cp=put(ncount,3.)||"/"||put(mcount,3.);
   end;
run;
 
/*=========================================================
Transpose the data such that treatments become columns
=========================================================*/
 
proc sort data=counts02;
   by paramn paramcd param avisitn avisit categoryn category treatment;
run;
 
proc transpose data=counts02 out=trans01 prefix=trt;
   by paramn paramcd param avisitn avisit categoryn category;
   id treatment;
   var cp;
run;
 
 
/*=========================================================
Report generation
=========================================================*/
 
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Summary Shifts in Laboratory Test Results";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
 
proc report data = trans01 center headline headskip nowd split='~' missing style(report)=[just=center]
   style(header)=[just=center];
 
   column  paramn param avisitn avisit categoryn category trt1 trt2 trt3  ;
 
   define paramn/order noprint;
   define categoryn /order noprint;
   define avisitn /order noprint;
 
   define param/"Lab Test" order style(column)=[cellwidth=2.3in protectspecialchars=off] style(header)=[just=left];
   define category/"Shift (Basesline to" "Post-Basesline)" style(column)=[cellwidth=1.7in protectspecialchars=off] style(header)=[just=left];
   define avisit /"Analysis Visit" order style(column)=[cellwidth=1in protectspecialchars=off] style(header)=[just=left];
 
   define trt1/"Placebo" "(N=%cmpres(&n1))"  style(column)=[cellwidth=1in just=center] ;
   define trt2/"Active" "(N=%cmpres(&n2))"  style(column)=[cellwidth=1in just=center]   ;
   define trt3/"Total" "(N=%cmpres(&n3))"   style(column)=[cellwidth=1in just=center]   ;
 
   compute after avisitn;
      line @1 "";
   endcomp;
 
run;
 
 
ods rtf close;
 
 