* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_TR_LONCEX06;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. USUBJID : $10. RFSTDTC : $10. RFXSTDTC : $10.;
label STUDYID ='STUDYID' USUBJID ='USUBJID' RFSTDTC ='RFSTDTC' RFXSTDTC ='RFXSTDTC';
format ;
datalines4;
MYCSG|MYCSG-1001|2023-01-04|2023-01-04
MYCSG|MYCSG-1002|2023-02-14|2023-02-14
MYCSG|MYCSG-1003|2023-03-15|2023-03-15
MYCSG|MYCSG-1004|2023-04-22|2023-04-22
MYCSG|MYCSG-1005|2023-05-18|2023-05-18
MYCSG|MYCSG-1006|2023-06-02|2023-06-02
;;;;
run;

data tutgsc;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $3. TULOC : $26. TULAT : $5. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12. LDIAM_TRORRES : $2. LDIAM_TRORRESU : $2.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' LDIAM_TRORRES ='LDIAM_TRORRES' LDIAM_TRORRESU ='LDIAM_TRORRESU';
format ;
datalines4;
MYCSG|1001|101|SCREEN|1||T01|SUPRACLAVICULAR LYMPH NODE|RIGHT|MRI|21 Dec 2022|INVESTIGATOR|17|mm
MYCSG|1001|101|SCREEN|2||T02|CELIAC LYMPH NODE||MRI|21 Dec 2022|INVESTIGATOR|16|mm
MYCSG|1001|101|SCREEN|3||T03|THYROID GLAND|LEFT|MRI|21 Dec 2022|INVESTIGATOR|15|mm
MYCSG|1001|101|SCREEN|4||T04|SKIN OF THE TRUNK||MRI|21 Dec 2022|INVESTIGATOR|14|mm
MYCSG|1002|101|SCREEN|5||T01|LUNG|LEFT|CT SCAN|31 Jan 2023|INVESTIGATOR|26|mm
MYCSG|1002|101|SCREEN|6||T02|LUNG|RIGHT|CT SCAN|31 Jan 2023|INVESTIGATOR|35|mm
;;;;
run;

data tuntsc;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $4. TULOC : $22. TULAT : $5. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL';
format ;
datalines4;
MYCSG|1001|101|SCREEN|1||NT01|MEDIASTINAL LYMPH NODE|RIGHT|MRI|21 Dec 2022|INVESTIGATOR
MYCSG|1001|101|SCREEN|2||NT02|CEREBELLUM|RIGHT|CT SCAN|21 Dec 2022|INVESTIGATOR
;;;;
run;

data tunw;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $5. TUPLEYN : $3. TULOC : $21. TULAT : $4. TUMSTATE_TRORRES : $12. TRINEVAL : $1. TRREASND : $1. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TUPLEYN ='TUPLEYN' TULOC ='TULOC' TULAT ='TULAT' TUMSTATE_TRORRES ='TUMSTATE_TRORRES' TRINEVAL ='TRINEVAL' TRREASND ='TRREASND' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL';
format ;
datalines4;
MYCSG|1001|206|WEEK 36|1||NEW01|No|LUNG, LEFT LOWER LOBE||EQUIVOCAL|||CT SCAN|30 Aug 2023|INVESTIGATOR
MYCSG|1001|207|WEEK 44|2||NEW01|Yes|||UNEQUIVOCAL|||CT SCAN|25 Oct 2023|INVESTIGATOR
MYCSG|1001|207|WEEK 44|3||NEW02|No|CEREBELLUM|LEFT|UNEQUIVOCAL|||MRI|25 Oct 2023|INVESTIGATOR
MYCSG|1001|207|WEEK 44|4||NEW03|No|FEMORAL LYMPH NODE|LEFT|UNEQUIVOCAL|||MRI|25 Oct 2023|INVESTIGATOR
;;;;
run;

data tutg;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $3. TUCHANGE : $1. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12. LDIAM_TRORRES : $2. LDIAM_TRORRESU : $2. TRTOOSM : $1. TRINEVAL : $1. TRREASND : $1.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TUCHANGE ='TUCHANGE' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' LDIAM_TRORRES ='LDIAM_TRORRES' LDIAM_TRORRESU ='LDIAM_TRORRESU' TRTOOSM ='TRTOOSM' TRINEVAL ='TRINEVAL' TRREASND ='TRREASND';
format ;
datalines4;
MYCSG|1001|202|WEEK 6|1||T01||MRI|11 Feb 2023|INVESTIGATOR|12|mm|||
MYCSG|1001|202|WEEK 6|2||T02||MRI|11 Feb 2023|INVESTIGATOR|12|mm|||
MYCSG|1001|202|WEEK 6|3||T03||MRI|11 Feb 2023|INVESTIGATOR|14|mm|||
MYCSG|1001|202|WEEK 6|4||T04||MRI|11 Feb 2023|INVESTIGATOR|14|mm|||
MYCSG|1001|203|WEEK 12|5||T01||MRI|25 Mar 2023|INVESTIGATOR|12|mm|||
MYCSG|1001|203|WEEK 12|6||T02||MRI|25 Mar 2023|INVESTIGATOR|12|mm|||
MYCSG|1001|203|WEEK 12|7||T03||MRI|25 Mar 2023|INVESTIGATOR|15|mm|||
MYCSG|1001|203|WEEK 12|8||T04||MRI|25 Mar 2023|INVESTIGATOR|8|mm|||
MYCSG|1001|204|WEEK 20|9||T01||MRI|17 May 2023|INVESTIGATOR|9|mm|||
MYCSG|1001|204|WEEK 20|10||T02||MRI|17 May 2023|INVESTIGATOR|12|mm|||
MYCSG|1001|204|WEEK 20|11||T03||MRI|17 May 2023|INVESTIGATOR|11|mm|||
MYCSG|1001|204|WEEK 20|12||T04||MRI|17 May 2023|INVESTIGATOR|||Y||
MYCSG|1001|205|WEEK 28|13||T01||MRI|12 Jul 2023|INVESTIGATOR|9|mm|||
MYCSG|1001|205|WEEK 28|14||T02||MRI|12 Jul 2023|INVESTIGATOR|8|mm|||
MYCSG|1001|205|WEEK 28|15||T03||MRI|12 Jul 2023|INVESTIGATOR|6|mm|||
MYCSG|1001|205|WEEK 28|16||T04||MRI|12 Jul 2023|INVESTIGATOR|0|mm|||
MYCSG|1001|206|WEEK 36|17||T01||MRI|30 Aug 2023|INVESTIGATOR|8|mm|||
MYCSG|1001|206|WEEK 36|18||T02||MRI|30 Aug 2023|INVESTIGATOR|9|mm|||
MYCSG|1001|206|WEEK 36|19||T03||MRI|30 Aug 2023|INVESTIGATOR|0|mm|||
MYCSG|1001|206|WEEK 36|20||T04||MRI|30 Aug 2023|INVESTIGATOR|0|mm|||
MYCSG|1001|207|WEEK 44|21||T01||MRI|25 Oct 2023|INVESTIGATOR|12|mm|||
MYCSG|1001|207|WEEK 44|22||T02||MRI|25 Oct 2023|INVESTIGATOR|9|mm|||
MYCSG|1001|207|WEEK 44|23||T03||MRI|25 Oct 2023|INVESTIGATOR|0|mm|||
MYCSG|1001|207|WEEK 44|24||T04||MRI|25 Oct 2023|INVESTIGATOR|0|mm|||
MYCSG|1002|202|WEEK 6|26||T01||CT SCAN|24 Mar 2023|INVESTIGATOR|31|mm|||
MYCSG|1002|202|WEEK 6|27||T02||CT SCAN|24 Mar 2023|INVESTIGATOR|38|mm|||
MYCSG|1002|203|WEEK 12|28||T01||CT SCAN|05 May 2023|INVESTIGATOR|10|mm|||
MYCSG|1002|203|WEEK 12|29||T02||CT SCAN|05 May 2023|INVESTIGATOR|15|mm|||
MYCSG|1002|204|WEEK 20|30||T01||CT SCAN|27 Jun 2023|INVESTIGATOR|0|mm|||
MYCSG|1002|204|WEEK 20|31||T02||CT SCAN|27 Jun 2023|INVESTIGATOR|0|mm|||
;;;;
run;

data tunt;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $4. TUCHANGE : $1. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12. TUMSTATE_TRORRES : $7. TRINEVAL : $8. TRREASND : $18.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TUCHANGE ='TUCHANGE' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' TUMSTATE_TRORRES ='TUMSTATE_TRORRES' TRINEVAL ='TRINEVAL' TRREASND ='TRREASND';
format ;
datalines4;
MYCSG|1001|202|WEEK 6|1||NT01||CT SCAN|11 Feb 2023|INVESTIGATOR|PRESENT||
MYCSG|1001|202|WEEK 6|2||NT02||MRI|11 Feb 2023|INVESTIGATOR||NOT DONE|SCAN NOT PERFORMED
MYCSG|1001|203|WEEK 12|3||NT01||CT SCAN|25 Mar 2023|INVESTIGATOR|ABSENT||
MYCSG|1001|203|WEEK 12|4||NT02||MRI|25 Mar 2023|INVESTIGATOR||NOT DONE|SCAN NOT PERFORMED
MYCSG|1001|204|WEEK 20|5||NT01||CT SCAN|17 May 2023|INVESTIGATOR|ABSENT||
MYCSG|1001|204|WEEK 20|6||NT02||MRI|17 May 2023|INVESTIGATOR|PRESENT||
MYCSG|1001|205|WEEK 28|7||NT01||CT SCAN|12 Jul 2023|INVESTIGATOR|ABSENT||
MYCSG|1001|205|WEEK 28|8||NT02||MRI|12 Jul 2023|INVESTIGATOR||NOT DONE|SCAN NOT PERFORMED
MYCSG|1001|206|WEEK 36|9||NT01||CT SCAN|30 Aug 2023|INVESTIGATOR|ABSENT||
MYCSG|1001|206|WEEK 36|10||NT02||MRI|30 Aug 2023|INVESTIGATOR|ABSENT||
MYCSG|1001|207|WEEK 44|11||NT01||CT SCAN|25 Oct 2023|INVESTIGATOR|ABSENT||
MYCSG|1001|207|WEEK 44|12||NT02||MRI|25 Oct 2023|INVESTIGATOR|PRESENT||
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;