* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADAM_C1003_L201F;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

data adcm03;
infile datalines dlm='|' dsd missover;
input STUDYID : $10. USUBJID : $20. TRTSDT : yymmdd10. TRTEDT : yymmdd10. TRTSDTM : b8601dt19. TRTEDTM : b8601dt19. ASTDT : yymmdd10. AENDT : yymmdd10. ASTDTM : b8601dt19. AENDTM : b8601dt19. EXP_PREFL : $1. EXP_ONTRTFL : $1. SCENARIO : $80.;
format STUDYID : $10. USUBJID : $20. TRTSDT : yymmdd10. TRTEDT : yymmdd10. TRTSDTM : b8601dt19. TRTEDTM : b8601dt19. ASTDT : yymmdd10. AENDT : yymmdd10. ASTDTM : b8601dt19. AENDTM : b8601dt19. EXP_PREFL : $1. EXP_ONTRTFL : $1. SCENARIO : $80.;
label ;
format ;
datalines4;
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2019-12-30|2019-12-31|||Y||Started before and ended before
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2019-12-30||2019-12-30T08:00:00||Y|Y|Started before and no end date
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2019-12-30|2020-01-02|2019-12-30T08:00:00|2020-01-02T10:00:00|Y|Y|Started before and ended after
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2019-12-30|2019-12-31|2019-12-30T08:00:00|2019-12-31T10:00:00|Y||Started before and ended before
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2020-01-05||2020-01-05T10:00:00|||Y|Started and ended in between
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2020-01-20||2020-01-20T10:00:00||||Started after treatment end date
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2019-12-30||||Y|Y|Time missing: Started before and no end date
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2019-12-30|2020-01-05|||Y|Y|Time missing: Started before and ended after
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|2020-01-05|||||Y|Time missing: Started and ended in between
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00|||||Y|Y|Both start and end dates missing 
S1001|01-001|2020-01-01|2020-01-15|2020-01-01T10:00:00|2020-01-15T17:00:00||2020-01-05|||Y|Y|Start date unknown but ended in treatment period
;;;;
run; 

* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;