* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1001_L105;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data adsl;
infile datalines dlm='|' dsd missover;
input USUBJID : $10. SITEID : $3. AGE : best32. RACE : $32. BMIBL : best32. HEIGHTBL : best32. WEIGHTBL : best32.;
label SITEID ='Study Site Identifier' AGE ='Age' RACE ='Race' BMIBL ='Baseline BMI (kg/m^2)' HEIGHTBL ='Baseline Height (cm)' WEIGHTBL ='Baseline Weight (kg)';
format ;
datalines4;
CSG-1001|701|63|WHITE|25.1|147.3|54.4
CSG-1002|701|64|WHITE|30.4|162.6|80.3
CSG-1003|701|71|WHITE|31.4|177.8|99.3
CSG-1004|701|74|WHITE|28.8|175.3|88.5
CSG-1005|701|77|WHITE|26.1|154.9|62.6
CSG-1006|703|64|WHITE|23.5|177.8|74.4
CSG-1007|701|85|WHITE|30.4|148.6|67.1
CSG-1008|703|69|WHITE|32|165.1|87.1
CSG-1009|702|84|WHITE||154.9|
CSG-1010|703|71|WHITE|25|195.6|95.7
CSG-1011|701|68|WHITE|27.3|168.9|78
CSG-1012|701|81|WHITE|23.9|158.2|59.9
CSG-1013|701|84|WHITE|23.9|181.6|78.9
CSG-1014|701|52|WHITE|21.9|180.3|71.2
CSG-1015|701|84|WHITE|27.6|169.7|79.4
CSG-1016|701|81|WHITE|28.1|162.6|74.4
CSG-1017|701|75|WHITE|24.9|147.3|54
CSG-1018|701|57|WHITE|28.3|175.3|87.1
CSG-1019|701|79|WHITE|23.8|156.2|58.1
CSG-1020|701|56|WHITE|27.6|180.3|89.8
CSG-1021|701|79|WHITE|27.8|154.9|66.7
CSG-1022|701|71|WHITE|32|177.8|101.2
CSG-1023|701|80|WHITE|27.8|151.1|63.5
CSG-1024|701|81|BLACK OR AFRICAN AMERICAN|25.9|160|66.2
CSG-1025|701|76|WHITE|17.7|160|45.4
CSG-1026|701|69|WHITE|23.4|181.6|77.1
CSG-1027|701|56|WHITE|33.6|168.9|95.9
CSG-1028|701|61|AMERICAN INDIAN OR ALASKA NATIVE|24.6|167.6|69
CSG-1029|701|56|WHITE|23.5|154.9|56.3
CSG-1030|701|67|WHITE|27.1|170.2|78.5
CSG-1031|701|61|WHITE|26|177.8|82.1
CSG-1032|701|68|WHITE|21.4|176.5|66.7
CSG-1033|701|79|WHITE|27.8|166.4|77.1
CSG-1034|701|51|WHITE|28.5|157.5|70.8
CSG-1035|701|63|WHITE|18.6|174|56.3
CSG-1036|701|67|WHITE|29|166.4|80.3
CSG-1037|701|81|BLACK OR AFRICAN AMERICAN|24.9|161.3|64.9
CSG-1038|701|72|WHITE|31.6|163.8|84.8
CSG-1039|701|87|WHITE|22.5|162.6|59.4
CSG-1040|701|78|WHITE|28.9|167.6|81.2
CSG-1041|701|85|WHITE|25|175.3|76.7
CSG-1042|701|84|WHITE|25.7|148.6|56.7
CSG-1043|701|70|WHITE|20.2|156.2|49.4
CSG-1044|701|57|BLACK OR AFRICAN AMERICAN|40.1|162.6|106.1
CSG-1045|701|63|WHITE|34.5|171.5|101.6
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;