* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_DA_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. DOMAIN : $2. USUBJID : $10. SUBJID : BEST. RFSTDTC : $10.;
label STUDYID ='STUDYID' DOMAIN ='DOMAIN' USUBJID ='USUBJID' SUBJID ='SUBJID' RFSTDTC ='RFSTDTC';
format ;
datalines4;
MYCSG|DM|MYCSG-1001|1001|2010-10-15
MYCSG|DM|MYCSG-1002|1002|2011-01-13
MYCSG|DM|MYCSG-1003|1003|2010-10-27
MYCSG|DM|MYCSG-1004|1004|2011-06-07
MYCSG|DM|MYCSG-1005|1005|2010-12-16
MYCSG|DM|MYCSG-1006|1006|2011-06-07
;;;;
run;

data se;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. DOMAIN : $2. USUBJID : $10. SESEQ : $1. ETCD : $4. ELEMENT : $9. TAETORD : $1. EPOCH : $9. SESTDTC : $10. SEENDTC : $10.;
label STUDYID ='STUDYID' DOMAIN ='DOMAIN' USUBJID ='USUBJID' SESEQ ='SESEQ' ETCD ='ETCD' ELEMENT ='ELEMENT' TAETORD ='TAETORD' EPOCH ='EPOCH' SESTDTC ='SESTDTC' SEENDTC ='SEENDTC';
format ;
datalines4;
MYCSG|SE|MYCSG-1001|1|SCRN|SCREEN|1|SCREENING|2010-09-17|2010-10-15
MYCSG|SE|MYCSG-1001|2|TRT|TREATMENT|2|TREATMENT|2010-10-15|2010-11-11
MYCSG|SE|MYCSG-1001|3|FU|FOLLOW-UP|3|FOLLOW-UP|2010-11-11|2011-01-06
MYCSG|SE|MYCSG-1002|1|SCRN|SCREEN|1|SCREENING|2010-12-16|2011-01-13
MYCSG|SE|MYCSG-1002|2|TRT|TREATMENT|2|TREATMENT|2011-01-13|2011-02-08
MYCSG|SE|MYCSG-1002|3|FU|FOLLOW-UP|3|FOLLOW-UP|2011-02-08|2011-04-07
MYCSG|SE|MYCSG-1003|1|SCRN|SCREEN|1|SCREENING|2010-09-29|2010-10-27
MYCSG|SE|MYCSG-1003|2|TRT|TREATMENT|2|TREATMENT|2010-10-27|2010-11-23
MYCSG|SE|MYCSG-1003|3|FU|FOLLOW-UP|3|FOLLOW-UP|2010-11-23|2011-01-18
MYCSG|SE|MYCSG-1004|1|SCRN|SCREEN|1|SCREENING|2011-05-10|2011-06-07
MYCSG|SE|MYCSG-1004|2|TRT|TREATMENT|2|TREATMENT|2011-06-07|2011-07-02
MYCSG|SE|MYCSG-1004|3|FU|FOLLOW-UP|3|FOLLOW-UP|2011-07-02|2011-08-31
MYCSG|SE|MYCSG-1005|1|SCRN|SCREEN|1|SCREENING|2010-11-20|2010-12-16
MYCSG|SE|MYCSG-1005|2|TRT|TREATMENT|2|TREATMENT|2010-12-16|2011-01-12
MYCSG|SE|MYCSG-1005|3|FU|FOLLOW-UP|3|FOLLOW-UP|2011-01-12|2011-03-09
MYCSG|SE|MYCSG-1006|1|SCRN|SCREEN|1|SCREENING|2011-05-18|2011-06-07
MYCSG|SE|MYCSG-1006|2|TRT|TREATMENT|2|TREATMENT|2011-06-07|2011-07-05
MYCSG|SE|MYCSG-1006|3|FU|FOLLOW-UP|3|FOLLOW-UP|2011-07-05|2011-08-30
;;;;
run;

data drugacc;
infile datalines dlm='|' dsd missover;
input project : $5. subject : BEST. folderseq : BEST. foldername : $19. recordposition : BEST. REFID : $3. DISPAMT_DADAT : $11. DISPAMT : $2. DISPAMTU : $7. RETAMT_DADAT : $11. RETAMT : $2. RETAMTU : $7.;
label project ='project' subject ='subject' folderseq ='folderseq' foldername ='foldername' recordposition ='recordposition' REFID ='REFID' DISPAMT_DADAT ='DISPAMT_DADAT' DISPAMT ='DISPAMT' DISPAMTU ='DISPAMTU' RETAMT_DADAT ='RETAMT_DADAT' RETAMT ='RETAMT' RETAMTU ='RETAMTU';
format ;
datalines4;
MYCSG|1001|101|Drug Accountability|1|A1|15/Oct/2010|37|CAPSULE|28/Oct/2010|11|CAPSULE
MYCSG|1001|101|Drug Accountability|1|A2|28/Oct/2010|37|CAPSULE|11/Nov/2010|7|CAPSULE
MYCSG|1002|101|Drug Accountability|1|A3|13/Jan/2011|37|CAPSULE|27/Jan/2011|9|CAPSULE
MYCSG|1002|101|Drug Accountability|1|A4|27/Jan/2011|37|CAPSULE|08/Feb/2011|11|CAPSULE
MYCSG|1003|101|Drug Accountability|1|A5|27/Oct/2010|37|CAPSULE|10/Nov/2010|9|CAPSULE
MYCSG|1003|101|Drug Accountability|1|A6|10/Nov/2010|37|CAPSULE|19/Nov/2010|19|CAPSULE
MYCSG|1003|101|Drug Accountability|1|A7|19/Nov/2010|37|CAPSULE|23/Nov/2010|27|CAPSULE
MYCSG|1004|101|Drug Accountability|1|A8|07/Jun/2011|37|CAPSULE|18/Jun/2011|0|CAPSULE
MYCSG|1004|101|Drug Accountability|1|A9|18/Jun/2011|37|CAPSULE|02/Jul/2011|14|CAPSULE
MYCSG|1005|101|Drug Accountability|1|A10|16/Dec/2010|37|CAPSULE|29/Dec/2010|11|CAPSULE
MYCSG|1005|101|Drug Accountability|1|A11|29/Dec/2010|37|CAPSULE|12/Jan/2011|7|CAPSULE
MYCSG|1006|101|Drug Accountability|1|A12|07/Jun/2011|37|CAPSULE|21/Jun/2011|18|CAPSULE
MYCSG|1006|101|Drug Accountability|1|A13|21/Jun/2011|37|CAPSULE|05/Jul/2011|0|CAPSULE
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;