/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_ODSRTF\TFL_ODSRTF_L301\TFL_ODSRTF_L301;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Without Missing option on proc report statement";
title2 'group and intord variables used as order variables';
 
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=report01 nowd style(report)=[just=center]
   style(header)=[just=center];
   columns group grouplabel intord statistic trt1 trt2 trt3 trt4;
 
   define group/order order=internal noprint;
   define intord/order order=internal noprint;
 
   define grouplabel /order "Parameter" style(column)=[cellwidth=1.5in]
            style(header)=[just=left] ;
   define statistic /order "Statistic" style(column)=[cellwidth=1in]
            style(header)=[just=left] ;
 
   define trt1/"Treatment 1"  "  n   (%)" style(column)=[cellwidth=1.5in just=center] ;
   define trt2/"Treatment 2"  "  n   (%)" style(column)=[cellwidth=1.5in just=center]   ;
   define trt3/"Treatment 3"  "  n   (%)"  style(column)=[cellwidth=1.5in just=center]   ;
   define trt4/"Treatment 4"  "  n   (%)" style(column)=[cellwidth=1.5in just=center] ;
 
   compute after group;
        line @1 "";
   endcomp;
 
run;
 
 
title "With Missing option on proc report statement";
title2 'group and intord variables used as order variables';
 
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
proc report data=report01 nowd missing style(report)=[just=center]
   style(header)=[just=center];
   columns group grouplabel intord statistic trt1 trt2 trt3 trt4;
 
   define group/order order=internal noprint;
   define intord/order order=internal noprint;
 
   define grouplabel /order "Parameter" style(column)=[cellwidth=1.5in]
            style(header)=[just=left] ;
   define statistic /order "Statistic" style(column)=[cellwidth=1in]
            style(header)=[just=left] ;
 
   define trt1/"Treatment 1"  "  n   (%)" style(column)=[cellwidth=1.5in just=center] ;
   define trt2/"Treatment 2"  "  n   (%)" style(column)=[cellwidth=1.5in just=center]   ;
   define trt3/"Treatment 3"  "  n   (%)"  style(column)=[cellwidth=1.5in just=center]   ;
   define trt4/"Treatment 4"  "  n   (%)" style(column)=[cellwidth=1.5in just=center] ;
 
   compute after group;
        line @1 "";
   endcomp;
 
run;
ods rtf close;
 
 