* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1004_L103;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input USUBJID : $14. RFSTDTC : $10.;
label ;
format ;
datalines4;
CSG-1001|2003-04-29
CSG-1002|2003-10-15
CSG-1003|2003-09-30
CSG-1004|2003-10-10
CSG-1005|
;;;;
run;

data vs;
infile datalines dlm='|' dsd missover;
input USUBJID : $14. VSTESTCD : $20. VSTEST : $24. VSPOS : $7. VSSTRESN : best32. VSSTRESU : $9. VISITNUM : best32. VISIT : $8. VSDTC : $10.;
label ;
format ;
datalines4;
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|74|mmHg|1|SCREEN|2003-04-15
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|88|mmHg|2|BASELINE|2003-04-29
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|78|mmHg|3|WEEK 2|2003-05-13
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|90|mmHg|10|WEEK 24|2003-10-13
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|122|mmHg|1|SCREEN|2003-04-15
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|146|mmHg|2|BASELINE|2003-04-29
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|142|mmHg|3|WEEK 2|2003-05-13
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|140|mmHg|10|WEEK 24|2003-10-13
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|60|mmHg|1|SCREEN|2003-10-06
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|70|mmHg|2|BASELINE|2003-10-15
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|70|mmHg|3|WEEK 2|2003-10-31
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|68|mmHg|10|WEEK 24|2004-03-30
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|110|mmHg|1|SCREEN|2003-10-06
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|130|mmHg|2|BASELINE|2003-10-15
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|118|mmHg|3|WEEK 2|2003-10-31
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|170|mmHg|10|WEEK 24|2004-03-30
CSG-1003|DIABP|Diastolic Blood Pressure|SITTING|72|mmHg|1|SCREEN|2003-09-09
CSG-1003|DIABP|Diastolic Blood Pressure|SITTING|80|mmHg|2|BASELINE|2003-09-30
CSG-1003|DIABP|Diastolic Blood Pressure|SITTING|70|mmHg|3|WEEK 2|2003-10-14
CSG-1003|DIABP|Diastolic Blood Pressure|SITTING|76|mmHg|10|WEEK 24|2004-02-02
CSG-1003|SYSBP|Systolic Blood Pressure|SITTING|136|mmHg|1|SCREEN|2003-09-09
CSG-1003|SYSBP|Systolic Blood Pressure|SITTING|140|mmHg|2|BASELINE|2003-09-30
CSG-1003|SYSBP|Systolic Blood Pressure|SITTING|152|mmHg|3|WEEK 2|2003-10-14
CSG-1003|SYSBP|Systolic Blood Pressure|SITTING|160|mmHg|10|WEEK 24|2004-02-02
CSG-1004|DIABP|Diastolic Blood Pressure|SITTING|82|mmHg|1|SCREEN|2003-09-18
CSG-1004|DIABP|Diastolic Blood Pressure|SITTING|88|mmHg|2|BASELINE|2003-10-10
CSG-1004|DIABP|Diastolic Blood Pressure|SITTING|78|mmHg|3|WEEK 2|2003-10-24
CSG-1004|DIABP|Diastolic Blood Pressure|SITTING|82|mmHg|10|WEEK 24|2004-03-29
CSG-1004|SYSBP|Systolic Blood Pressure|SITTING|142|mmHg|1|SCREEN|2003-09-18
CSG-1004|SYSBP|Systolic Blood Pressure|SITTING|142|mmHg|2|BASELINE|2003-10-10
CSG-1004|SYSBP|Systolic Blood Pressure|SITTING|160|mmHg|3|WEEK 2|2003-10-24
CSG-1004|SYSBP|Systolic Blood Pressure|SITTING|142|mmHg|10|WEEK 24|2004-03-29
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;