/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.ADaM\ADaM_C1012\ADaM_C1012_L102\ADaM_C1012_L102;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*Read input datasets;
*==============================================================================;
 
data lb01;
    set adlb;
run;
 
*==============================================================================;
*Derived shift1 variable;
*==============================================================================;
 
data lb02;
    set lb01;
 
    length shift2 $100;
 
    if avisitn gt 0 and btoxgrn ne . and atoxgrn ne . then do;
        shift2=catx(" to ", btoxgrn, atoxgrn);
    end;
run;
 
 