* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: TASKS_SDTMGEN_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input USUBJID : $20. RFSTDTC : $10.;
label ;
format ;
datalines4;
MYCSG-1001|2010-01-15
MYCSG-1002|2010-02-01
MYCSG-1003|
;;;;
run;

data vs;
infile datalines dlm='|' dsd missover;
input USUBJID : $20. VSTESTCD : $8. VSORRES : $200. VSSTAT : $8. VSDTC : $10.;
label ;
format ;
datalines4;
MYCSG-1001|SYSBP|130||2010-01-10
MYCSG-1001|SYSBP|125||2010-01-11
MYCSG-1001|SYSBP||NOT DONE|2010-01-14
MYCSG-1001|SYSBP|135||2010-01-15
MYCSG-1001|SYSBP|130||2010-01-16
MYCSG-1001|SYSBP|130||2010-01-18
MYCSG-1002|SYSBP|130||2010-01-30
MYCSG-1002|SYSBP|130||2010-02-01
MYCSG-1003|SYSBP|130||2010-03-02
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;