* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1002_L102;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data cm;
infile datalines dlm='|' dsd missover;
input USUBJID : $40. CMSTDTC : $20.;
label ;
format ;
datalines4;
CSG-1001|2010-01-01
CSG-1001|2010-01
CSG-1001|2010
CSG-1001|
CSG-1001|2010-02
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;