* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1004_L103c;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data qs;
infile datalines dlm='|' dsd missover;
input USUBJID : $35. QSTESTCD : $8. QSTEST : $40. QSSTRESC : $200. QSSTRESN : best32. VISITNUM : best32. VISIT : $20. QSDTC : $20.;
label ;
format ;
datalines4;
CSG-1001|EQ5D5L01|MOBILITY|3-I HAVE MODERATE PROBLEMS IN WALKING ABOUT|3|101|BL/DAY 1|2017-05-11
CSG-1001|EQ5D5L02|SELF-CARE|3-I HAVE MODERATE PROBLEMS WASHING OR DRESSING MYSELF|3|101|BL/DAY 1|2017-05-11
CSG-1001|EQ5D5L03|USUAL ACTIVITIES|5-I AM UNABLE TO DO MY USUAL ACTIVITIES|5|101|BL/DAY 1|2017-05-11
CSG-1001|EQ5D5L04|PAIN / DISCOMFORT|3-I HAVE MODERATE PAIN OR DISCOMFORT|3|101|BL/DAY 1|2017-05-11
CSG-1001|EQ5D5L05|ANXIETY / DEPRESSION|2-I AM SLIGHTLY ANXIOUS OR DEPRESSED|2|101|BL/DAY 1|2017-05-11
CSG-1001|EQ5D5L01|MOBILITY|2-I HAVE SLIGHT PROBLEMS IN WALKING ABOUT|2|102|WEEK 4|2017-06-07
CSG-1001|EQ5D5L02|SELF-CARE|1-I HAVE NO PROBLEMS WASHING OR DRESSING MYSELF|1|102|WEEK 4|2017-06-07
CSG-1001|EQ5D5L03|USUAL ACTIVITIES|2-I HAVE SLIGHT PROBLEMS DOING MY USUAL ACTIVITIES|2|102|WEEK 4|2017-06-07
CSG-1001|EQ5D5L04|PAIN / DISCOMFORT|1-I HAVE NO PAIN OR DISCOMFORT|1|102|WEEK 4|2017-06-07
CSG-1001|EQ5D5L05|ANXIETY / DEPRESSION|2-I AM SLIGHTLY ANXIOUS OR DEPRESSED|2|102|WEEK 4|2017-06-07
CSG-1002|EQ5D5L01|MOBILITY|2-I HAVE SLIGHT PROBLEMS IN WALKING ABOUT|2|101|BL/DAY 1|2017-05-12
CSG-1002|EQ5D5L02|SELF-CARE|2-I HAVE SLIGHT PROBLEMS WASHING OR DRESSING MYSELF|2|101|BL/DAY 1|2017-05-12
CSG-1002|EQ5D5L03|USUAL ACTIVITIES|3-I HAVE MODERATE PROBLEMS DOING MY USUAL ACTIVITIES|3|101|BL/DAY 1|2017-05-12
CSG-1002|EQ5D5L04|PAIN / DISCOMFORT|2-I HAVE SLIGHT PAIN OR DISCOMFORT|2|101|BL/DAY 1|2017-05-12
CSG-1002|EQ5D5L05|ANXIETY / DEPRESSION|4-I AM SEVERELY ANXIOUS OR DEPRESSED|4|101|BL/DAY 1|2017-05-12
CSG-1002|EQ5D5L01|MOBILITY|2-I HAVE SLIGHT PROBLEMS IN WALKING ABOUT|2|102|WEEK 4|2017-06-07
CSG-1002|EQ5D5L02|SELF-CARE|2-I HAVE SLIGHT PROBLEMS WASHING OR DRESSING MYSELF|2|102|WEEK 4|2017-06-07
CSG-1002|EQ5D5L03|USUAL ACTIVITIES|2-I HAVE SLIGHT PROBLEMS DOING MY USUAL ACTIVITIES|2|102|WEEK 4|2017-06-07
CSG-1002|EQ5D5L04|PAIN / DISCOMFORT|2-I HAVE SLIGHT PAIN OR DISCOMFORT|2|102|WEEK 4|2017-06-07
CSG-1002|EQ5D5L05|ANXIETY / DEPRESSION|3-I AM MODERATELY ANXIOUS OR DEPRESSED|3|102|WEEK 4|2017-06-07
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;