/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_FGN\TFL_FGN_LSCATTER101\TFL_FGN_LSCATTER101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*Read input dataset;
*==============================================================================;
 
data graph01;
    set adlb;
    treatment=trt01an;
run;
 
*==============================================================================;
*Create formats;
*==============================================================================;
proc format;
    value treatment
    2="Placebo"
    1="Drug MYCSG"
    ;
run;
 
*==============================================================================;
*create graph template ;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*Set some graph options;
*------------------------------------------------------------------------------;
goptions reset=all;
ods graphics on/ width=5in height=5in;
ods path(p) work.template(update) work.styles(read) sasuser.templat(read)  sashelp.tmplmst(read);
options orientation=landscape;
 
*------------------------------------------------------------------------------;
*build template;
*------------------------------------------------------------------------------;
 
proc template;
 
define statgraph scatterplot;
 
begingraph/border=false;
 
    discreteattrmap name="scatterattrs"/ignorecase=true;
        value "Placebo"/markerattrs=(symbol=diamondfilled size=7 color=red) ;
        value "Drug MYCSG"/markerattrs=(symbol=circlefilled size=7 color=blue);
    enddiscreteattrmap;
 
    discreteattrvar var=treatment  attrmap="scatterattrs" attrvar=treatmentscatter ;
 
    layout overlay/
        xaxisopts=(
        type=linear
        label="Maximum Postbaseline Hemoglobin Value"
        offsetmin=0.05
        linearopts=(viewmin=30 viewmax=50 TICKVALUESEQUENCE=(START=30 END=50 INCREMENT=2) )
        )
        yaxisopts=(
            type=linear
            label="Baseline Hemoglobin Value"
            offsetmin=0.05
            linearopts=(viewmin=30 viewmax=50 TICKVALUESEQUENCE=(START=30 END=50 INCREMENT=2) )
 
        )
        ;
        scatterplot x=aval y=base/
            name="scatter"
            group=treatmentscatter
            ;
 
        drawline x1=0 y1=0 x2=100 y2=100 /
                  x1space=wallpercent y1space=wallpercent
                  x2space=wallpercent y2space=wallpercent
                  lineattrs=(color=grey) ;
 
        discretelegend "scatter"/
            location=outside
            halign=center
            valign=bottom
            ;
    endlayout;
 
 
endgraph;
 
end;
run;
quit;
 
*==============================================================================;
*Generate graph by associating data to graph template with sgrender procedure;
*==============================================================================;
 
%rtf_output_style_setup;
 
 
*------------------------------------------------------------------------------;
*set some rtf optioons;
*------------------------------------------------------------------------------;
 
footnote "&outputname.";
title "Scatter Plot of baseline vs postbaseline maximum hemoglobin values";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc sgrender data=graph01 template=scatterplot;
format treatment treatment.;
run;
 
ods listing;
ods rtf close;
 
 
%convert_rtf_to_pdf_vbscript;
 
 