* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_PC_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data pcon;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $16. RECORDPOSITION : best32. GRPID : $6. DOSING_TIME : $16. PCTPT : $7. PCDAT_RAW : $11. PCTIM : $5. SPEC : $6. ANALYTE : $6. UNIT : $5. RESULT : $4.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' GRPID ='GRPID' DOSING_TIME ='DOSING_TIME' PCTPT ='PCTPT' PCDAT_RAW ='PCDAT_RAW' PCTIM ='PCTIM' SPEC ='SPEC' ANALYTE ='ANALYTE' UNIT ='UNIT' RESULT ='RESULT';
format ;
datalines4;
MYCSG|1001|201|Day 1 - Predose|1|Day 1|2023-02-01T08:00|PREDOSE|01-FEB-2023|07:45|PLASMA|Drug A|ng/mL|<0.1
MYCSG|1001|201|Day 1 - 1H30M|2|Day 1|2023-02-01T08:00|1H30MIN|01-FEB-2023|09:30|PLASMA|Drug A|ng/mL|4.74
MYCSG|1001|201|Day 1 - 6H|3|Day 1|2023-02-01T08:00|6H|01-FEB-2023|14:00|PLASMA|Drug A|ng/mL|1.09
MYCSG|1001|202|Day 2|4|Day 1|2023-02-01T08:00|24H|02-FEB-2023|08:00|PLASMA|Drug A|ng/mL|<0.1
MYCSG|1001|205|Day 11 - Predose|5|Day 11|2023-02-11T08:00|PREDOSE|11-FEB-2023|07:45|PLASMA|Drug A|ng/mL|<0.1
MYCSG|1001|205|Day 11 - 1H30M|6|Day 11|2023-02-11T08:00|1H30MIN|11-FEB-2023|09:30|PLASMA|Drug A|ng/mL|4.2
MYCSG|1001|205|Day 11 - 6H|7|Day 11|2023-02-11T08:00|6H|11-FEB-2023|14:00|PLASMA|Drug A|ng/mL|1.18
MYCSG|1001|206|Day 12|8|Day 11|2023-02-11T08:00|24H|12-FEB-2023|08:00|PLASMA|Drug A|ng/mL|<0.1
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;