/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.MACROS\MACROS_GEN\MACROS_GEN_L402\MACROS_GEN_L402;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*Create the macro to fetch the file details in a folder/subfolders;
*==============================================================================;
 
 
%macro csg_get_file_details_001(folderpath=,
                    win_dateformat=%str(ddmmyy10.),
                    outdsn=file_details,
                    recursive=N
                    );
 
%*--------------------------------------------------------------------------------;
%*create conditional values based on recursive parameter value for OS command;
%*--------------------------------------------------------------------------------;
%local recur_cmd_option;
 
%if "%bquote(%substr(&sysscp,1,3))"="LIN" and &recursive=Y %then %do;
   %let recur_cmd_option=R;
%end;
%else %if "%bquote(%substr(&sysscp,1,3))"="WIN" and &recursive=Y %then %do;
   %let recur_cmd_option=%str( /s);
%end;
 
%*--------------------------------------------------------------------------------;
%*determine OS type and assign commands for pipe in filename statment;
%*--------------------------------------------------------------------------------;
 
%if "%bquote(%substr(&sysscp,1,3))"="LIN" %then %do;
 
   data _null_;
        length folderpath $32767;
        folderpath="&folderpath.";
    if substrn(folderpath,length(folderpath),1) ne "/" then folderpath=cats(folderpath,"/");
    call symputx("folderpath",folderpath);
   run;
 
   filename filecont pipe "ls '&folderpath.' --time-style=full-iso -lr&recur_cmd_option";
%end;
%else %if "%bquote(%substr(&sysscp,1,3))"="WIN" %then %do;
 
   %if %substr(&folderpath.,%length(&folderpath.),1) ne %str(\) %then %do;
      %let folderpath=&folderpath.\;
   %end;
 
   filename filecont pipe "dir ""&folderpath."" /T:W  /A:-D &recur_cmd_option" ;
%end;
 
data _null_;
   infile filecont truncover lrecl=32767;
   input;
   put _infile_;
run;
 
data &outdsn;
   infile filecont truncover;
   length full_filename folderpath $1000.;
    retain folderpath;
 
%*--------------------------------------------------------------------------------;
%*assign input statments based on OS type;
   %*metadata content varies based on OS;
%*--------------------------------------------------------------------------------;
%if "%bquote(%substr(&sysscp,1,3))"="LIN" %then %do;
   input csg_access :$500. csg_temp1 csg_owner :$50. csg_temp2 :$50. filesize csg_date :$10. csg_time :$8. csg_temp3 filename $1000.;
   if csg_access="total" then delete;
   if substrn(csg_access,1,1)="d" then delete;
   modtc=catx("T",csg_date,csg_time);
   if index(csg_access,"&folderpath.") then folderpath=tranwrd(translate(csg_access,'/',':'),"//","/");
   if filename="" then delete;
 
%end;
%else %if "%bquote(%substr(&sysscp,1,3))"="WIN" %then %do;
   input test$ 1-10 @;
   if test="Directory" then do;
      folderpath=translate(substrn(_infile_,15),'\','/');
      folderpath=strip(folderpath)||"\";
   end;
   if not missing(input(test, ?? &win_dateformat.)) then do;
   input @1 csg_date &win_dateformat.  csg_time & time10. filesize : comma32. filename $1000.;
   end;
   if csg_date ne .;
   if filename="" then delete;
    modtc=catx("T",put(csg_date,yymmdd10.),put(csg_time,tod8.));
%end;
 
%if &recursive. = Y %then %do;
   full_filename=strip(folderpath)||strip(filename);
   keep folderpath;
%end;
%else %do;
      full_filename="&folderpath"||strip(filename);
%end;
%*--------------------------------------------------------------------------------;
%*create date time in ISO format;
%*create full name (with path) and extract file extension in new variables;
%*--------------------------------------------------------------------------------;
 
 
   extension=scan(filename,-1,'.');
 
   keep filename full_filename extension modtc filesize;
run;
 
%*--------------------------------------------------------------------------------;
%*removing the assigned fileref;
%*--------------------------------------------------------------------------------;
 
filename filecont;
 
%mend csg_get_file_details_001;
 
 
*==============================================================================;
*Use the macro to get file details from a specific folder;
*==============================================================================;
 
%csg_get_file_details_001(folderpath=D:\SAS\Home\dev\clinical_sas_samples\mycsg\posts\,
                    win_dateformat=%str(ddmmyy10.),
                    outdsn=file_details,
                    recursive=N
                    );
 
 