/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TDS\TFL_TDS_L102a\TFL_TDS_L102a;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*Examine the data;
*==============================================================================;
 
*proc freq data= adsl  ;
*   tables eotstt dctreas trt01an saffl    /list missing out=_uniquevalues01;
*   where 1=1;
*run;
 
*==============================================================================;
*Filter and process input data;
*==============================================================================;
 
data adsl01;
    set adsl;
    where saffl="Y";
run;
 
data adsl02;
    set adsl01;
    treatment=trt01an;
    output;
    treatment=4;
    output;
run;
 
 
*==============================================================================;
*Fetch treatment totals;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*create dummy treatment totals dataset;
*------------------------------------------------------------------------------;
 
data dummy_trttotals;
    do treatment=1,2,3,4;
        output;
    end;
run;
 
*------------------------------------------------------------------------------;
*actual treatment totals;
*------------------------------------------------------------------------------;
 
proc sql;
    create table trttotals_pre as
        select treatment, count(distinct usubjid) as trttotal
        from adsl02
        group by treatment;
quit;
 
*------------------------------------------------------------------------------;
*merge dummy and actual treatment totals;
*------------------------------------------------------------------------------;
 
proc sort data=dummy_trttotals ;
   by treatment ;
run;
 
proc sort data=trttotals_pre ;
   by treatment ;
run;
 
data trttotals;
   merge trttotals_pre(in=a)
         dummy_trttotals(in=b);
   by treatment;
 
   if trttotal=. then trttotal=0;
run;
 
 
*==============================================================================;
*Create macro variables;
*==============================================================================;
 
data _null_;
    set trttotals;
    call symputx(cats("trt",treatment),trttotal);
run;
 
%put &=trt1;
%put  &=trt2;
%put  &=trt3;
 
*==============================================================================;
*create dummy shell;
*==============================================================================;
 
data dummy01;
    length label $200;
    section=1; order=0; label='Treatment disposition'; output;
    section=1; order=1; label='Ongoing'; output;
    section=1; order=2; label='Completed'; output;
    section=1; order=3; label='Discontinued'; output;
    section=2; order=0; label='Primary reason for discontinuing treatment'; output;
    section=2; order=1; label='Adverse Event'; output;
    section=2; order=2; label='Protocol Deviation'; output;
    section=2; order=3; label='Lost to Follow-up'; output;
    section=2; order=4; label='Withdrawal by Subject'; output;
    section=2; order=5; label='Investigator Discretion'; output;
    section=2; order=6; label='Intolerable Toxicity'; output;
    section=2; order=7; label='Progressive Disease per RECIST'; output;
    section=2; order=8; label='Clinical Progression Without Radiological PD by RE'; output;
    section=2; order=9; label='Other'; output;
run;
 
data dummy02;
    set dummy01;
 
    do treatment=1,2,3,4;
        output;
    end;
run;
 
*==============================================================================;
*fetch counts for table sections 1 and 2;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*section 1 counts;
*------------------------------------------------------------------------------;
 
proc freq data= adsl02 noprint ;
    tables treatment*eotstt   /list missing
        out=sec1_counts01(drop=percent rename=(eotstt=label));
    where 1=1;
run;
 
*------------------------------------------------------------------------------;
*section 2 counts;
*------------------------------------------------------------------------------;
 
proc freq data= adsl02 noprint ;
    tables treatment*dctreas   /list missing
        out=sec2_counts01(drop=percent rename=(dctreas=label));
    where eotstt="Discontinued";
run;
 
*------------------------------------------------------------------------------;
*combine section 1 and section 2 counts;
*------------------------------------------------------------------------------;
 
data counts01;
    length label $200;
    set sec1_counts01(in=a) sec2_counts01(in=b);
    if a then section=1;
    else if b then section=2;
run;
 
*==============================================================================;
*Merge dummy and actual counts;
*==============================================================================;
 
proc sort data=dummy02;
   by section label treatment;
run;
 
proc sort data=counts01;
   by section label treatment;
run;
 
 
data counts02;
   merge counts01(in=a)
         dummy02(in=b);
   by section label treatment;
 
   if count=. and order ne 0 then count=0;
 
run;
 
 
*==============================================================================;
*Calculate percentages;
*==============================================================================;
 
proc sort data=counts02;
   by treatment;
run;
 
proc sort data=trttotals;
   by treatment;
run;
 
data counts03;
   merge counts02(in=a)
         trttotals(in=b);
   by treatment;
 
run;
 
data counts04;
    set counts03;
    length cp $30;
 
    if order ne 0 then do;
        if count ne 0 then cp=put(count,3.)||" ("||put(count/trttotal*100,5.1)||"%)";
        else cp=put(count,3.);
    end;
 
    if order ne 0 then label="   "||strip(label);
run;
 
*==============================================================================;
*Restructue the data as per report requirement;
*==============================================================================;
 
proc sort data=counts04 ;
   by section order label ;
run;
 
proc transpose data=counts04   out=counts05 prefix=trt ;
   by section order label;
   var cp;
   id treatment;
run;
 
*==============================================================================;
*generate report;
*==============================================================================;
%rtf_output_style_setup;
 
footnote "&outputname.";
 
title "Treatment Disposition - coding approach 2";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=counts05 nowd center missing
   style(report)={just=center}
   style(header)={just=center};
   column section order label trt1 trt2 trt3;
 
   define section/order noprint;
   define order/order noprint order=data;
 
   define label/ " " style(column)={just=left cellwidth=3.5in asis=on} width=60 flow;
   define trt1/"Placebo" "(N=&trt1)" style(column)={just=center cellwidth=1.5in};
   define trt2/"Low Dose" "(N=&trt2)" style(column)={just=center cellwidth=1.5in};
   define trt3/"High Dose" "(N=&trt3)" style(column)={just=center cellwidth=1.5in};
 
   compute after section;
      line @1 " ";
   endcomp;
run;
 
ods rtf close;
ods listing;
 
 