* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_TU_LONCEX06;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. USUBJID : $10. RFSTDTC : $10. RFXSTDTC : $10.;
label STUDYID ='STUDYID' USUBJID ='USUBJID' RFSTDTC ='RFSTDTC' RFXSTDTC ='RFXSTDTC';
format ;
datalines4;
MYCSG|MYCSG-1001|2023-01-04|2023-01-04
MYCSG|MYCSG-1002|2023-02-14|2023-02-14
MYCSG|MYCSG-1003|2023-03-15|2023-03-15
MYCSG|MYCSG-1004|2023-04-22|2023-04-22
MYCSG|MYCSG-1005|2023-05-18|2023-05-18
MYCSG|MYCSG-1006|2023-06-02|2023-06-02
;;;;
run;

data tutgsc;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $3. TULOC : $26. TULAT : $5. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12. LDIAM_TRORRES : $2. LDIAM_TRORRESU : $2.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' LDIAM_TRORRES ='LDIAM_TRORRES' LDIAM_TRORRESU ='LDIAM_TRORRESU';
format ;
datalines4;
MYCSG|1001|101|SCREEN|1||T01|SUPRACLAVICULAR LYMPH NODE|RIGHT|MRI|21 Dec 2022|INVESTIGATOR|17|mm
MYCSG|1001|101|SCREEN|2||T02|CELIAC LYMPH NODE||MRI|21 Dec 2022|INVESTIGATOR|16|mm
MYCSG|1001|101|SCREEN|3||T03|THYROID GLAND|LEFT|MRI|21 Dec 2022|INVESTIGATOR|15|mm
MYCSG|1001|101|SCREEN|4||T04|SKIN OF THE TRUNK||MRI|21 Dec 2022|INVESTIGATOR|14|mm
MYCSG|1002|101|SCREEN|5||T01|LUNG|LEFT|CT SCAN|31 Jan 2023|INVESTIGATOR|26|mm
MYCSG|1002|101|SCREEN|6||T02|LUNG|RIGHT|CT SCAN|31 Jan 2023|INVESTIGATOR|35|mm
;;;;
run;

data tuntsc;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $4. TULOC : $22. TULAT : $5. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL';
format ;
datalines4;
MYCSG|1001|101|SCREEN|1||NT01|MEDIASTINAL LYMPH NODE|RIGHT|MRI|21 Dec 2022|INVESTIGATOR
MYCSG|1001|101|SCREEN|2||NT02|CEREBELLUM|RIGHT|CT SCAN|21 Dec 2022|INVESTIGATOR
;;;;
run;

data tunw;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $19. RECORDPOSITION : best32. TUSPID : $1. TULNKID : $5. TUPLEYN : $3. TULOC : $21. TULAT : $4. TUMSTATE_TRORRES : $12. TRINEVAL : $1. TRREASND : $1. TUMETHOD : $7. TUDAT : $11. TUEVAL : $12.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TUPLEYN ='TUPLEYN' TULOC ='TULOC' TULAT ='TULAT' TUMSTATE_TRORRES ='TUMSTATE_TRORRES' TRINEVAL ='TRINEVAL' TRREASND ='TRREASND' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL';
format ;
datalines4;
MYCSG|1001|206|WEEK 36|1||NEW01|No|LUNG, LEFT LOWER LOBE||EQUIVOCAL|||CT SCAN|30 Aug 2023|INVESTIGATOR
MYCSG|1001|207|WEEK 44|2||NEW01|Yes|||UNEQUIVOCAL|||CT SCAN|25 Oct 2023|INVESTIGATOR
MYCSG|1001|207|WEEK 44|3||NEW02|No|CEREBELLUM|LEFT|UNEQUIVOCAL|||MRI|25 Oct 2023|INVESTIGATOR
MYCSG|1001|207|WEEK 44|4||NEW03|No|FEMORAL LYMPH NODE|LEFT|UNEQUIVOCAL|||MRI|25 Oct 2023|INVESTIGATOR
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;