/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_LMH\TFL_LMH_L101\TFL_LMH_L101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
/*=========================================================
Read input datasets
=========================================================*/
 
data admh01;
   set admh;
run;
 
/*=========================================================
Create columns as per listing shell requirement
=========================================================*/
 
data list01;
   set admh01;
 
   *------------------------------------------------------------------------------;
   *siteid-col1, subject-col2, treatment-col3;
   *------------------------------------------------------------------------------;
   col1="Investigator Site = "||strip(siteid);
   col2=usubjid;
   col3=trt01p;
 
   *------------------------------------------------------------------------------;
   *age/sex/race-col4;
   *------------------------------------------------------------------------------;
   length age_ sex_ arace_ col4$100;
 
   if age ne . then age_=cats(age);
   else age_="-";
 
   if sex ne "" then sex_=sex;
   else sex_="-";
 
   if arace ne "" then arace_=arace;
   else arace_="-";
 
   col4=cats(age_,"/{\line}",sex_,"/{\line}",arace_);
 
   *------------------------------------------------------------------------------;
   *trtsdt -col5;
   *------------------------------------------------------------------------------;
 
   if trtsdt ne . then col5=put(trtsdt,yymmdd10.);
   else col5="-";
 
   *------------------------------------------------------------------------------;
   *soc/pt/term-col6;
   *------------------------------------------------------------------------------;
 
   length mhbodsys_ mhdecod_ mhterm_ $200 col6 $700;
 
   if mhbodsys ne "" then mhbodsys_=mhbodsys;
   else mhbodsys_="-";
 
   if mhdecod ne "" then mhdecod_=mhdecod;
   else mhdecod_="-";
 
   if mhterm ne "" then mhterm_=mhterm;
   else mhterm_="-";
 
   col6=cats(mhbodsys_,"/ \pnhang\par\li200",mhdecod_,"/ \pnhang\par\li200",mhterm_);
 
   *------------------------------------------------------------------------------;
   *onset -col7, recovered date -col8, current treatment - col9;
   *------------------------------------------------------------------------------;
 
   col7=mhstdtc;
   if mhenrtpt="ONGOING" then col8="Ongoing";
   else if mhendtc ne "" then col8=mhendtc;
   else if mhendtc="" then col8="-";
 
   if mhcurmed="Y" then col9="Yes";
   else if mhcurmed="N" then col9="No";
   else col9="-";
 
run;
 
 
/*=========================================================
Sort the records as per listing requirement and create a sequence variable
=========================================================*/
 
proc sort data=list01;
   by siteid usubjid mhbodsys mhdecod mhterm mhstdtc mhendtc ;
run;
 
data list02;
   set list01;
   by siteid usubjid;
   listseq=_n_;
run;
 
 
/*=========================================================
Generate Report
=========================================================*/
 
%rtf_output_style_setup;
 
footnote " ";
 
title "Medical History";
title2 "Randomized Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=list02 nowd missing split="~"
   style(report)={just=center}
   style(column)={just=left protectspecialchars=off}
   style(header)={just=left};
 
   column siteid col1 usubjid col2 col3 col4 col5 mhbodsys mhdecod mhterm mhstdtc mhendtc  col6 col7 col8 col9;
 
   define siteid/order order=data noprint;
   define usubjid/order order=data noprint;
   define col1/order order=data noprint;
   define mhbodsys/order order=data noprint;
   define mhdecod/order order=data noprint;
   define mhterm/order order=data noprint;
   define mhstdtc/order order=data noprint;
   define mhendtc/order order=data noprint;
 
 
   define col2/"Subject ID" style(column)={cellwidth=0.75in};
   define col3/"Treatment" "group" style(column)={cellwidth=0.75in};
   define col4/"Age/" "Sex/" "Race" style(column)={cellwidth=1in};
   define col5/"Date of" "first dose" style(column)={cellwidth=1in};
   define col6/"System Organ Class/" "\pnhang\par\li200 Preferred Term" "\pnhang\par\li200 Investigator Description"
      style(column)={cellwidth=2in} style(header)={protectspecialchars=off};
   define col7/"Onset" "Date" style(column)={cellwidth=0.75in};
   define col8/"Recovered" "Date/Ongoing" style(column)={cellwidth=1in};
   define col9/"Currently" "Treated with" "Medication" style(column)={cellwidth=1in};
 
   compute after mhendtc;
      line @1 " ";
   endcomp;
 
   compute before col1;
      line @1 col1 $150.;
      line @1 " ";
   endcomp;
 
run;
ods rtf close;
ods listing;
 
 