/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TEG\TFL_TEG_L106a\TFL_TEG_L106a;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
/*=========================================================
Read input datasets
=========================================================*/
 
data adeg01;
   set adeg;
   where saffl="Y";
run;
 
data adsl01;
   set adsl;
   where saffl="Y";
run;
 
 
/*=========================================================
Create a variable named 'treatment' to hold report level column groupings<br/>
=========================================================*/
 
data adeg02;
   set adeg01;
   treatment=trt01an;
run;
 
data adsl02;
   set adsl01;
   treatment=trt01an;
run;
 
/*=========================================================
Populate the AVLAC of baseline visit across all visits as BASEC
=========================================================*/
 
data base01;
   set adeg02;
   where avisit="Baseline";
   basec=avalc;
   keep usubjid paramcd basec;
run;
 
data adeg03;
   merge adeg02(in=a) base01(in=b);
   by usubjid paramcd;
   if a;
run;
 
 
/*=========================================================
Subset only postbaseline visits
Create numeric variables in ADEG corresponding to each level in AVALC and BASEC
=========================================================*/
 
data adeg04;
   set adeg03;
   where avisitn gt 6;
   if avalc="NORMAL" then result=1;
   else if avalc="ABNORMAL - CLINICALLY SIGNIFICANT" then result=3;
   else if avalc="ABNORMAL - NOT CLINICALLY SIGNIFICANT" then result=2;
   else if avalc="" then result=4;
 
   if basec="NORMAL" then bresult=1;
   else if basec="ABNORMAL - CLINICALLY SIGNIFICANT" then bresult=3;
   else if basec="ABNORMAL - NOT CLINICALLY SIGNIFICANT" then bresult=2;
   else if basec="" then bresult=4;
run;
 
/*=========================================================
Get treatment totals into a dataset and into macro variables(for column headers)
=========================================================*/
 
/*----------------------------------------------------------
Get treatment totals based on actual data
----------------------------------------------------------*/
proc sql;
   create table trttotal_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
 
data dummy_pre;
   do treatment=1 to 2;
      output;
   end;
run;
 
/*----------------------------------------------------------
Merge actual counts with dummt counts
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_pre(in=a) trttotal_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
 
/*----------------------------------------------------------
Create macro variables to present treatment totals in column headers of report
----------------------------------------------------------*/
 
proc sql noprint;
   select count(distinct usubjid) into :n1 from adsl02 where treatment=1;
   select count(distinct usubjid) into :n2 from adsl02 where treatment=2;
   select count(distinct usubjid) into :n3 from adsl02 where treatment=3;
quit;
 
/*=========================================================
Obtain actual counts
=========================================================*/
 
 
proc sort data=adeg04;
   by treatment;
run;
 
proc freq data=adeg04 noprint;
   tables param*avisitn*avisit*treatment*result*bresult/out=counts01(drop=percent);
   where result ne . and bresult ne .;
run;
 
/*----------------------------------------------------------
Create dummy counts for all observed visits
----------------------------------------------------------*/
 
proc sort data=adeg04 out=dummy01(keep=param avisitn avisit) nodupkey;
   by param avisitn avisit;
run;
 
data dummy02;
   set dummy01;
   do treatment=1 to 2;
      do result=1 to 4;
         do bresult=1 to 4;
            output;
         end;
      end;
   end;
run;
 
/*----------------------------------------------------------
Merge dummy and actual counts
----------------------------------------------------------*/
 
proc sort data=dummy02;
   by param avisitn avisit treatment result bresult;
run;
 
proc sort data=counts01;
   by param avisitn avisit treatment result bresult;
run;
 
data counts02;
   merge counts01(in=a) dummy02(in=b);
   by param avisitn avisit treatment result bresult;
   if count=. then count=0;
run;
 
/*=========================================================
Calculate percentages
=========================================================*/
 
/*----------------------------------------------------------
Fetch denominators into counts dataset
----------------------------------------------------------*/
 
proc sort data=counts02;
   by treatment;
run;
 
proc sort data=trttotals;
   by treatment;
run;
 
data counts03;
   merge counts02(in=a) trttotals(in=b);
   by treatment;
run;
 
/*----------------------------------------------------------
Derive percentage and concatenate count and percentage
----------------------------------------------------------*/
 
data counts04;
   set counts03;
   length cp $30;
   cp=put(count,3.)||" ("||put(count/trttotal*100,5.1)||"%)";
run;
 
/*=========================================================
Transpose the data such that treatments and baseline result become columns
=========================================================*/
 
proc sort data=counts04;
   by param avisitn avisit result treatment bresult;
run;
 
proc transpose data=counts04 out=counts05 prefix=grp_;
   by param avisitn avisit result;
   var cp;
   id treatment bresult;
run;
 
/*----------------------------------------------------------
Create a label column as presentation requirement
----------------------------------------------------------*/
 
data counts06;
   set counts05;
   length label $30;
   if result=1 then label="Normal";
   else if result=2 then label="Abnormal - NCS";
   else if result=3 then label="Abnormal - CS";
   else if result=4 then label="Missing";
   dummy="";
run;
 
 
/*=========================================================
Report generation
=========================================================*/
 
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Shift Table for ECG Interpretation";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=counts06 nowd headline headskip missing style(report)=[just=center]
   style(header)=[just=center];
   columns avisitn avisit result label
           ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Baseline Result"
            ("Placebo" "(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c}(N=%cmpres(&n1))"  grp_11 grp_12 grp_13 grp_14)
            dummy
            ("Active" "(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} (N=%cmpres(&n2))" grp_21 grp_22 grp_23 grp_24)
           )
           ;
 
   define avisitn/order noprint;
   define avisit/"Timepoint" order style(column)=[cellwidth=0.6in]
            style(header)=[just=left];
   define result/order noprint;
   define label/"Postbaseline Result" style(column)=[cellwidth=1in just=left]
               style(header)=[just=left];
   define grp_11/"Normal" style(column)=[cellwidth=0.8in just=center];
   define grp_12/"Abnormal - NCS" style(column)=[cellwidth=0.8in just=center];
   define grp_13/"Abnormal - CS" style(column)=[cellwidth=0.8in just=center];
   define grp_14/"Missing" style(column)=[cellwidth=0.8in just=center];
 
   define dummy/"" style(column)=[cellwidth=0.2in just=center];
 
   define grp_21/"Normal" style(column)=[cellwidth=0.8in just=center];
   define grp_22/"Abnormal - NCS" style(column)=[cellwidth=0.8in just=center];
   define grp_23/"Abnormal - CS" style(column)=[cellwidth=0.8in just=center];
   define grp_24/"Missing" style(column)=[cellwidth=0.8in just=center];
 
   compute after avisitn;
      line @1 "";
   endcomp;
 
run;
 
ods rtf close;
 
 