* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_DM_LCSG001;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data demog;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $7. SEX : $6. ETHNIC : $22. RACE : $41. RACE2 : $32. RACE3 : $1. RACE4 : $1. RACESP : $9. AGE_RAW : $2. AGE_RAWU : $5. BRTHDT_RAW : $1. COUNTRY : $3.;
label STUDY ='Study Number' PT ='Subject Identifier' SEX ='Sex' ETHNIC ='Ethniciy' RACE ='Race 1' RACE2 ='Race 2' RACE3 ='Race 3' RACE4 ='Race 4' RACESP ='Other Race' AGE_RAW ='Collected Age' AGE_RAWU ='Collected Age Unit' BRTHDT_RAW ='Birth Date' COUNTRY ='Country';
format ;
datalines4;
CSG001|1001|Male|Hispanic or Latino|White|||||35|Years||USA
CSG001|1002|Female|Not Hispanic or Latino|Asian|American Indian or Alaska Native||||40|Years||USA
CSG001|1003|Male|Hispanic or Latino|Other||||BRAZILIAN|40|Years||USA
CSG001|1004|Male|Hispanic or Latino|White|||||38|Years||USA
CSG001|1005|Male|Not Hispanic or Latino|American Indian or Alaska Native|||||64|Years||USA
CSG001|1006|Female|Not Hispanic or Latino|Native Hawaiian or Other Pacific Islander|||||75|Years||USA
CSG001|1007|Male|Not Hispanic or Latino|Unknown|||||32|Years||USA
CSG001|1008|Female|Not Hispanic or Latino|Not Reported|||||83|Years||USA
;;;;
run;

data ipadmin;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $6. IPCONC : $3. IPSTDT_RAW : $11. IPSTTM_RAW : $4. IPQTY_RAW : $3. IPQTYU : $2. IPADJ : $13. IPBOXID : $8.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' IPCONC ='Concentration' IPSTDT_RAW ='Start Date' IPSTTM_RAW ='Start Time' IPQTY_RAW ='Quantity' IPQTYU ='Quantity Unit' IPADJ ='Reason for Dose Change/Withheld' IPBOXID ='Box Number';
format ;
datalines4;
CSG001|1004|WEEK 1|500|05/JAN/2010|8:35|2|mL||13434371
CSG001|1004|WEEK 2|500|12/JAN/2010|8:35|2|mL||52970539
CSG001|1004|WEEK 3|500|18/JAN/2010|9:30|1|mL|Adverse Event|52120567
CSG001|1004|WEEK 4|500|25/JAN/2010|8:45|2|mL||59305202
CSG001|1005|WEEK 1|500|05/FEB/2010|8:46|2|mL||13787377
CSG001|1005|WEEK 2|500|12/FEB/2010|8:30|2|mL||65580239
CSG001|1005|WEEK 3|500|19/FEB/2010|8:15|0|mL|Adverse Event|45377264
CSG001|1006|WEEK 1|500|2/MAR/2010|8:30|1.9|mL||39024101
CSG001|1006|WEEK 2|500|10/MAR/2010|8:30|2|mL||65845489
CSG001|1007|WEEK 1|500|15/APR/2010|8:23|2|mL||66223983
CSG001|1007|WEEK 2|500|22/APR/2010|9:00|2|mL||71763169
CSG001|1007|WEEK 3|500|29/APR/2010|9:03|2|mL||60038358
CSG001|1007|WEEK 4|500|6/MAY/2010|8:12|2|mL||68706162
CSG001|1008|WEEK 1|500|27/JUN/2010|8:45|2|mL||68891589
CSG001|1008|WEEK 2|500|4/JUL/2010|8:17|2|mL||2311359
CSG001|1008|WEEK 3|500|11/JUL/2010|9:20|2|mL||3199027
;;;;
run;

data eos;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. EOSCAT : $12. EOTYPE : $1. EOSTDT_RAW : $11. EOTERM : $20.;
label STUDY ='Study Number' PT ='Subject Identifier' EOSCAT ='End of subcategory' EOTYPE ='End of Type' EOSTDT_RAW ='Subject Ended Date' EOTERM ='Primary Reason for Ending';
format ;
datalines4;
CSG001|1002|End of Study||5/JAN/2010|Withdrawl of consent
CSG001|1003|End of Study||5/JAN/2010|Death
CSG001|1004|End of Study||28/FEB/2010|Completed
CSG001|1006|End of Study||25/MAR/2010|Adverse Event
CSG001|1007|End of Study||12/JUN/2010|Completed
CSG001|1008|End of Study||18/AUG/2010|Subject Request
;;;;
run;

data eoip;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. EOSCAT : $16. EOTYPE : $1. EOSTDT_RAW : $11. EOTERM : $15.;
label STUDY ='Study Number' PT ='Subject Identifier' EOSCAT ='End of subcategory' EOTYPE ='End of Type' EOSTDT_RAW ='Subject Ended Date' EOTERM ='Primary Reason for Ending';
format ;
datalines4;
CSG001|1004|End of Treatment||25/JAN/2010|Completed
CSG001|1006|End of Treatment||25/MAR/2010|Adverse Event
CSG001|1007|End of Treatment||6/MAY/2010|Completed
CSG001|1008|End of Treatment||15/JUL/2010|Subject Request
;;;;
run;

data enrlment;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $3. ICDT_RAW : $11. ICVERS : $1. PRTVERS : $1. ENRLDT_RAW : $11. RANDDT_RAW : $11. RANDNO : $6.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' ICDT_RAW ='Informed Consent Date' ICVERS ='Informed Consent Version' PRTVERS ='Protocol Version' ENRLDT_RAW ='Enrollment Date' RANDDT_RAW ='Randomization Date' RANDNO ='Randomization Number';
format ;
datalines4;
CSG001|1001|SCR|1/JAN/2010|1|1|||
CSG001|1002|SCR|1/JAN/2010|1|1|4/JAN/2010||
CSG001|1003|SCR|1/JAN/2010|1|1|3/JAN/2010|3/JAN/2010|514876
CSG001|1004|SCR|1/JAN/2010|1|1|4/JAN/2010|5/JAN/2010|101415
CSG001|1005|SCR|15/JAN/2010|1|1|1/FEB/2010|5/FEB/2010|306185
CSG001|1006|SCR|18/FEB/2010|1|1|1/MAR/2010|1/MAR/2010|987435
CSG001|1007|SCR|4/APR/2010|2|2|14/APR/2010|14/APR/2010|098745
CSG001|1008|SCR|20/JUN/2010|2|3|26/JUN/2010|27/JUN/2010|123098
;;;;
run;

data rand;
infile datalines dlm='|' dsd missover;
input RAND_ID : $6. TX_CD : $6. COHORT : $1. STRATA : $13.;
label RAND_ID ='Randomization Number' TX_CD ='Randomized treatment' COHORT ='Cohort' STRATA ='Stratification Factors';
format ;
datalines4;
514876|PBO|1|Dummy strata1
101415|ACTIVE|1|Dummy strata1
306185|ACTIVE|1|Dummy strata1
987435|PBO|2|Dummy strata2
098745|PBO|2|Dummy strata2
123098|ACTIVE|2|Dummy strata2
;;;;
run;

data box;
infile datalines dlm='|' dsd missover;
input KITID : $8. CONTENT : $6.;
label KITID ='Kit Identification' CONTENT ='Kit Content';
format ;
datalines4;
13434371|ACTIVE
52970539|ACTIVE
52120567|ACTIVE
59305202|ACTIVE
13787377|PBO
65580239|ACTIVE
45377264|ACTIVE
39024101|PBO
65845489|PBO
66223983|PBO
71763169|PBO
60038358|PBO
68706162|PBO
68891589|ACTIVE
2311359|ACTIVE
3199027|ACTIVE
;;;;
run;

data ecg;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $7. EGDT_RAW : $11. EGSCAT : $3. EGMETHOD : $7. EGLOC : $5. PR_RAW : $3. QRS_RAW : $3. QT_RAW : $3. QTC_RAW : $3. HR_RAW : $2. EGINTP : $35. EGINTPSP : $16.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' EGDT_RAW ='Date Performed' EGSCAT ='ECG Type' EGMETHOD ='Procedure' EGLOC ='Location' PR_RAW ='PR Interval' QRS_RAW ='QRS Interval' QT_RAW ='QT Interval' QTC_RAW ='QTc Interval' HR_RAW ='Heart Rate' EGINTP ='Interpretation' EGINTPSP ='Specify';
format ;
datalines4;
CSG001|1004|SCR|4/JAN/2010|SOC|12 Lead|Heart|80|88|409|385|59|Normal|
CSG001|1005|SCR|5/FEB/2010|SOC|12 Lead|Heart|180|80|360|392|76|Normal|
CSG001|1005|UNS_ECG|22/FEB/2010|SOC|12 Lead|Heart|190|90|376|408|81|Normal|
CSG001|1006|SCR|1/MAR/2010|SOC|12 Lead|Heart|142|76|389|411|71|Normal|
CSG001|1007|SCR|13/APR/2010|SOC|12 Lead|Heart|152|108|396|441|74|Abnormal Not Clinically Significant|AV BLOCK Grade 1
;;;;
run;

data physmeas;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $3. PMDT_RAW : $11. HEIGHT_RAW : $5. HEIGHTU : $11. WEIGHT_RAW : $4. WEIGHTU : $8.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' PMDT_RAW ='Date Performed' HEIGHT_RAW ='Height' HEIGHTU ='Height Unit' WEIGHT_RAW ='Weight' WEIGHTU ='Weight Unit';
format ;
datalines4;
CSG001|1004|SCR|4/JAN/2010|177|Centimeters|87.3|Kilogram
CSG001|1005|SCR|5/FEB/2010|66.14|Centimeters|76.1|Kilogram
CSG001|1006|SCR|1/MAR/2010|160|Centimeters|60.9|Kilogram
CSG001|1007|SCR|13/APR/2010|178|Centimeters|85.4|Kilogram
;;;;
run;

data vitals;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $7. VSDT_RAW : $11. SYSBP_RAW : $3. DIABP_RAW : $2. POS : $7. HR_RAW : $2. RESP_RAW : $2. TEMP_RAW : $5. TEMPU : $10. TEMPLOC : $6.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' VSDT_RAW ='Date Performed' SYSBP_RAW ='Systolic Blood Pressure (mmHg)' DIABP_RAW ='Diastolic Blood Pressure (mmHg)' POS ='BP Position' HR_RAW ='Heart Rate (beats/min)' RESP_RAW ='Respiratory rate (breaths/min)' TEMP_RAW ='Temperature' TEMPU ='Temperature Unit' TEMPLOC ='Temperature Location';
format ;
datalines4;
CSG001|1004|SCR|02/JAN/2010|122|72|Supine|79|24|34.8|Celsius|Axilla
CSG001|1004|WEEK 2|12/JAN/2010|120|82|Supine|87|20|35.3|Celsius|Axilla
CSG001|1005|SCR|5/FEB/2010|120|85|Sitting|68|14|98.06|Fahrenheit|Axilla
CSG001|1005|WEEK 2|12/FEB/2010|125|87|Sitting|69|15|36.6|Celsius|Axilla
CSG001|1005|UNS_VIT|22/FEB/2010|130|90|Sitting|75|18|37.0|Celsius|Axilla
CSG001|1006|SCR|01/MAR/2010|133|87|Sitting|74|20|36.2|Celsius|Ear
CSG001|1006|WEEK 2|11/MAR/2010|115|68|Sitting|65|21|35.1|Celsius|Ear
CSG001|1007|SCR|15/APR/2010|120|80|Sitting|75|21|36.9|Celsius|Axilla
CSG001|1007|WEEK 2|29/APR/2010|140|80|Sitting|80||37.4|Celsius|Axilla
;;;;
run;

data lab_hema;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $6. LBDT_RAW : $11. TEST : $7. SPECIMEN : $11. COLL_RSLT : BEST. COLL_UNIT : $8. LOWER : BEST. UPPER : BEST.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' LBDT_RAW ='Date Performed' TEST ='Test Performed' SPECIMEN ='Speciment' COLL_RSLT ='Collected Result' COLL_UNIT ='Collected Result Unit' LOWER ='Lower Limit of Normal' UPPER ='Upper Limit of Normal';
format ;
datalines4;
CSG001|1004|SCR|02/Jan/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1004|SCR|02/Jan/2010|EOS|Whole blood|2100|/uL|500|3000
CSG001|1004|SCR|02/Jan/2010|FIBRINO|Plasma|260|mg/dL|150|350
CSG001|1004|SCR|02/Jan/2010|HCT|Whole blood|50|%|38|54
CSG001|1004|SCR|02/Jan/2010|HGB|Whole blood|19|g/dL|14|18
CSG001|1004|SCR|02/Jan/2010|LYM|Whole blood|36000|/uL|10000|40000
CSG001|1004|SCR|02/Jan/2010|MCH|Whole blood|30|pg/cell|27|32
CSG001|1004|SCR|02/Jan/2010|MCHC|Whole blood|39|g/dL|33|36
CSG001|1004|SCR|02/Jan/2010|MCV|Whole blood|103|um^3|80|94
CSG001|1004|SCR|02/Jan/2010|MONO|Whole blood|3000|/uL|2000|8000
CSG001|1004|SCR|02/Jan/2010|NEUT|Whole blood|7900|/uL|1800|7500
CSG001|1004|SCR|02/Jan/2010|NEUTSG|Whole blood|53000|/uL|25000|60000
CSG001|1004|SCR|02/Jan/2010|PT|Plasma|17|s|10|20
CSG001|1004|SCR|02/Jan/2010|RBC|Whole blood|0.57|10^6 /uL|0.45|0.6
CSG001|1004|SCR|02/Jan/2010|RETI|Whole blood|60|10^3 /uL|23|90
CSG001|1004|SCR|02/Jan/2010|WBC|Whole blood|50000|/uL|50000|100000
CSG001|1004|WEEK 1|05/Jan/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1004|WEEK 1|05/Jan/2010|EOS|Whole blood|2500|/uL|500|3000
CSG001|1004|WEEK 1|05/Jan/2010|FIBRINO|Plasma|140|mg/dL|150|350
CSG001|1004|WEEK 1|05/Jan/2010|HCT|Whole blood|40|%|38|54
CSG001|1004|WEEK 1|05/Jan/2010|HGB|Whole blood|13|g/dL|14|18
CSG001|1004|WEEK 1|05/Jan/2010|LYM|Whole blood|17000|/uL|10000|40000
CSG001|1004|WEEK 1|05/Jan/2010|MCH|Whole blood|27|pg/cell|27|32
CSG001|1004|WEEK 1|05/Jan/2010|MCHC|Whole blood|35|g/dL|33|36
CSG001|1004|WEEK 1|05/Jan/2010|MCV|Whole blood|93|um^3|80|94
CSG001|1004|WEEK 1|05/Jan/2010|MONO|Whole blood|4000|/uL|2000|8000
CSG001|1004|WEEK 1|05/Jan/2010|NEUT|Whole blood|5500|/uL|1800|7500
CSG001|1004|WEEK 1|05/Jan/2010|NEUTSG|Whole blood|62000|/uL|25000|60000
CSG001|1004|WEEK 1|05/Jan/2010|PT|Plasma|21|s|10|20
CSG001|1004|WEEK 1|05/Jan/2010|RBC|Whole blood|0.5|10^6 /uL|0.45|0.6
CSG001|1004|WEEK 1|05/Jan/2010|RETI|Whole blood|49|10^3 /uL|23|90
CSG001|1004|WEEK 1|05/Jan/2010|WBC|Whole blood|81000|/uL|50000|100000
CSG001|1004|WEEK 2|12/Jan/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1004|WEEK 2|12/Jan/2010|EOS|Whole blood|3300|/uL|500|3000
CSG001|1004|WEEK 2|12/Jan/2010|FIBRINO|Plasma|380|mg/dL|150|350
CSG001|1004|WEEK 2|12/Jan/2010|HCT|Whole blood|54|%|38|54
CSG001|1004|WEEK 2|12/Jan/2010|HGB|Whole blood|16|g/dL|14|18
CSG001|1004|WEEK 2|12/Jan/2010|LYM|Whole blood|18000|/uL|10000|40000
CSG001|1004|WEEK 2|12/Jan/2010|MCH|Whole blood|29|pg/cell|27|32
CSG001|1004|WEEK 2|12/Jan/2010|MCHC|Whole blood|34|g/dL|33|36
CSG001|1004|WEEK 2|12/Jan/2010|MCV|Whole blood|83|um^3|80|94
CSG001|1004|WEEK 2|12/Jan/2010|MONO|Whole blood|8000|/uL|2000|8000
CSG001|1004|WEEK 2|12/Jan/2010|NEUT|Whole blood|4500|/uL|1800|7500
CSG001|1004|WEEK 2|12/Jan/2010|NEUTSG|Whole blood|48000|/uL|25000|60000
CSG001|1004|WEEK 2|12/Jan/2010|PT|Plasma|22|s|10|20
CSG001|1004|WEEK 2|12/Jan/2010|RBC|Whole blood|0.48|10^6 /uL|0.45|0.6
CSG001|1004|WEEK 2|12/Jan/2010|RETI|Whole blood|79|10^3 /uL|23|90
CSG001|1004|WEEK 2|12/Jan/2010|WBC|Whole blood|71000|/uL|50000|100000
CSG001|1004|WEEK 3|18/Jan/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1004|WEEK 3|18/Jan/2010|EOS|Whole blood|600|/uL|500|3000
CSG001|1004|WEEK 3|18/Jan/2010|FIBRINO|Plasma|380|mg/dL|150|350
CSG001|1004|WEEK 3|18/Jan/2010|HCT|Whole blood|45|%|38|54
CSG001|1004|WEEK 3|18/Jan/2010|HGB|Whole blood|18|g/dL|14|18
CSG001|1004|WEEK 3|18/Jan/2010|LYM|Whole blood|17000|/uL|10000|40000
CSG001|1004|WEEK 3|18/Jan/2010|MCH|Whole blood|33|pg/cell|27|32
CSG001|1004|WEEK 3|18/Jan/2010|MCHC|Whole blood|39|g/dL|33|36
CSG001|1004|WEEK 3|18/Jan/2010|MCV|Whole blood|76|um^3|80|94
CSG001|1004|WEEK 3|18/Jan/2010|MONO|Whole blood|3000|/uL|2000|8000
CSG001|1004|WEEK 3|18/Jan/2010|NEUT|Whole blood|5700|/uL|1800|7500
CSG001|1004|WEEK 3|18/Jan/2010|NEUTSG|Whole blood|64000|/uL|25000|60000
CSG001|1004|WEEK 3|18/Jan/2010|PT|Plasma|9|s|10|20
CSG001|1004|WEEK 3|18/Jan/2010|RBC|Whole blood|0.55|10^6 /uL|0.45|0.6
CSG001|1004|WEEK 3|18/Jan/2010|RETI|Whole blood|34|10^3 /uL|23|90
CSG001|1004|WEEK 3|18/Jan/2010|WBC|Whole blood|51000|/uL|50000|100000
CSG001|1004|WEEK 4|25/Jan/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1004|WEEK 4|25/Jan/2010|EOS|Whole blood|2900|/uL|500|3000
CSG001|1004|WEEK 4|25/Jan/2010|FIBRINO|Plasma|180|mg/dL|150|350
CSG001|1004|WEEK 4|25/Jan/2010|HCT|Whole blood|43|%|38|54
CSG001|1004|WEEK 4|25/Jan/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1004|WEEK 4|25/Jan/2010|LYM|Whole blood|16000|/uL|10000|40000
CSG001|1004|WEEK 4|25/Jan/2010|MCH|Whole blood|31|pg/cell|27|32
CSG001|1004|WEEK 4|25/Jan/2010|MCHC|Whole blood|37|g/dL|33|36
CSG001|1004|WEEK 4|25/Jan/2010|MCV|Whole blood|88|um^3|80|94
CSG001|1004|WEEK 4|25/Jan/2010|MONO|Whole blood|8000|/uL|2000|8000
CSG001|1004|WEEK 4|25/Jan/2010|NEUT|Whole blood|7600|/uL|1800|7500
CSG001|1004|WEEK 4|25/Jan/2010|NEUTSG|Whole blood|54000|/uL|25000|60000
CSG001|1004|WEEK 4|25/Jan/2010|PT|Plasma|11|s|10|20
CSG001|1004|WEEK 4|25/Jan/2010|RBC|Whole blood|0.59|10^6 /uL|0.45|0.6
CSG001|1004|WEEK 4|25/Jan/2010|RETI|Whole blood|48|10^3 /uL|23|90
CSG001|1004|WEEK 4|25/Jan/2010|WBC|Whole blood|60000|/uL|50000|100000
CSG001|1005|SCR|02/Feb/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1005|SCR|02/Feb/2010|EOS|Whole blood|2600|/uL|500|3000
CSG001|1005|SCR|02/Feb/2010|FIBRINO|Plasma|310|mg/dL|150|350
CSG001|1005|SCR|02/Feb/2010|HCT|Whole blood|41|%|38|54
CSG001|1005|SCR|02/Feb/2010|HGB|Whole blood|18|g/dL|14|18
CSG001|1005|SCR|02/Feb/2010|LYM|Whole blood|29000|/uL|10000|40000
CSG001|1005|SCR|02/Feb/2010|MCH|Whole blood|28|pg/cell|27|32
CSG001|1005|SCR|02/Feb/2010|MCHC|Whole blood|37|g/dL|33|36
CSG001|1005|SCR|02/Feb/2010|MCV|Whole blood|78|um^3|80|94
CSG001|1005|SCR|02/Feb/2010|MONO|Whole blood|2000|/uL|2000|8000
CSG001|1005|SCR|02/Feb/2010|NEUT|Whole blood|8000|/uL|1800|7500
CSG001|1005|SCR|02/Feb/2010|NEUTSG|Whole blood|51000|/uL|25000|60000
CSG001|1005|SCR|02/Feb/2010|PT|Plasma|10|s|10|20
CSG001|1005|SCR|02/Feb/2010|RBC|Whole blood|0.56|10^6 /uL|0.45|0.6
CSG001|1005|SCR|02/Feb/2010|RETI|Whole blood|98|10^3 /uL|23|90
CSG001|1005|SCR|02/Feb/2010|WBC|Whole blood|82000|/uL|50000|100000
CSG001|1005|WEEK 1|05/Feb/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1005|WEEK 1|05/Feb/2010|EOS|Whole blood|1400|/uL|500|3000
CSG001|1005|WEEK 1|05/Feb/2010|FIBRINO|Plasma|340|mg/dL|150|350
CSG001|1005|WEEK 1|05/Feb/2010|HCT|Whole blood|55|%|38|54
CSG001|1005|WEEK 1|05/Feb/2010|HGB|Whole blood|20|g/dL|14|18
CSG001|1005|WEEK 1|05/Feb/2010|LYM|Whole blood|41000|/uL|10000|40000
CSG001|1005|WEEK 1|05/Feb/2010|MCH|Whole blood|31|pg/cell|27|32
CSG001|1005|WEEK 1|05/Feb/2010|MCHC|Whole blood|38|g/dL|33|36
CSG001|1005|WEEK 1|05/Feb/2010|MCV|Whole blood|100|um^3|80|94
CSG001|1005|WEEK 1|05/Feb/2010|MONO|Whole blood|6000|/uL|2000|8000
CSG001|1005|WEEK 1|05/Feb/2010|NEUT|Whole blood|5500|/uL|1800|7500
CSG001|1005|WEEK 1|05/Feb/2010|NEUTSG|Whole blood|60000|/uL|25000|60000
CSG001|1005|WEEK 1|05/Feb/2010|PT|Plasma|16|s|10|20
CSG001|1005|WEEK 1|05/Feb/2010|RBC|Whole blood|0.52|10^6 /uL|0.45|0.6
CSG001|1005|WEEK 1|05/Feb/2010|RETI|Whole blood|29|10^3 /uL|23|90
CSG001|1005|WEEK 1|05/Feb/2010|WBC|Whole blood|68000|/uL|50000|100000
CSG001|1005|WEEK 2|12/Feb/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1005|WEEK 2|12/Feb/2010|EOS|Whole blood|2700|/uL|500|3000
CSG001|1005|WEEK 2|12/Feb/2010|FIBRINO|Plasma|230|mg/dL|150|350
CSG001|1005|WEEK 2|12/Feb/2010|HCT|Whole blood|50|%|38|54
CSG001|1005|WEEK 2|12/Feb/2010|HGB|Whole blood|20|g/dL|14|18
CSG001|1005|WEEK 2|12/Feb/2010|LYM|Whole blood|21000|/uL|10000|40000
CSG001|1005|WEEK 2|12/Feb/2010|MCH|Whole blood|25|pg/cell|27|32
CSG001|1005|WEEK 2|12/Feb/2010|MCHC|Whole blood|38|g/dL|33|36
CSG001|1005|WEEK 2|12/Feb/2010|MCV|Whole blood|79|um^3|80|94
CSG001|1005|WEEK 2|12/Feb/2010|MONO|Whole blood|8000|/uL|2000|8000
CSG001|1005|WEEK 2|12/Feb/2010|NEUT|Whole blood|7200|/uL|1800|7500
CSG001|1005|WEEK 2|12/Feb/2010|NEUTSG|Whole blood|46000|/uL|25000|60000
CSG001|1005|WEEK 2|12/Feb/2010|PT|Plasma|16|s|10|20
CSG001|1005|WEEK 2|12/Feb/2010|RBC|Whole blood|0.46|10^6 /uL|0.45|0.6
CSG001|1005|WEEK 2|12/Feb/2010|RETI|Whole blood|51|10^3 /uL|23|90
CSG001|1005|WEEK 2|12/Feb/2010|WBC|Whole blood|80000|/uL|50000|100000
CSG001|1005|WEEK 3|19/Feb/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1005|WEEK 3|19/Feb/2010|EOS|Whole blood|500|/uL|500|3000
CSG001|1005|WEEK 3|19/Feb/2010|FIBRINO|Plasma|230|mg/dL|150|350
CSG001|1005|WEEK 3|19/Feb/2010|HCT|Whole blood|42|%|38|54
CSG001|1005|WEEK 3|19/Feb/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1005|WEEK 3|19/Feb/2010|LYM|Whole blood|27000|/uL|10000|40000
CSG001|1005|WEEK 3|19/Feb/2010|MCH|Whole blood|32|pg/cell|27|32
CSG001|1005|WEEK 3|19/Feb/2010|MCHC|Whole blood|38|g/dL|33|36
CSG001|1005|WEEK 3|19/Feb/2010|MCV|Whole blood|77|um^3|80|94
CSG001|1005|WEEK 3|19/Feb/2010|MONO|Whole blood|7000|/uL|2000|8000
CSG001|1005|WEEK 3|19/Feb/2010|NEUT|Whole blood|3200|/uL|1800|7500
CSG001|1005|WEEK 3|19/Feb/2010|NEUTSG|Whole blood|25000|/uL|25000|60000
CSG001|1005|WEEK 3|19/Feb/2010|PT|Plasma|19|s|10|20
CSG001|1005|WEEK 3|19/Feb/2010|RBC|Whole blood|0.63|10^6 /uL|0.45|0.6
CSG001|1005|WEEK 3|19/Feb/2010|RETI|Whole blood|43|10^3 /uL|23|90
CSG001|1005|WEEK 3|19/Feb/2010|WBC|Whole blood|99000|/uL|50000|100000
CSG001|1006|SCR|27/Feb/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1006|SCR|27/Feb/2010|EOS|Whole blood|1500|/uL|500|3000
CSG001|1006|SCR|27/Feb/2010|FIBRINO|Plasma|370|mg/dL|150|350
CSG001|1006|SCR|27/Feb/2010|HCT|Whole blood|37|%|38|54
CSG001|1006|SCR|27/Feb/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1006|SCR|27/Feb/2010|LYM|Whole blood|35000|/uL|10000|40000
CSG001|1006|SCR|27/Feb/2010|MCH|Whole blood|24|pg/cell|27|32
CSG001|1006|SCR|27/Feb/2010|MCHC|Whole blood|37|g/dL|33|36
CSG001|1006|SCR|27/Feb/2010|MCV|Whole blood|91|um^3|80|94
CSG001|1006|SCR|27/Feb/2010|MONO|Whole blood|5000|/uL|2000|8000
CSG001|1006|SCR|27/Feb/2010|NEUT|Whole blood|3500|/uL|1800|7500
CSG001|1006|SCR|27/Feb/2010|NEUTSG|Whole blood|25000|/uL|25000|60000
CSG001|1006|SCR|27/Feb/2010|PT|Plasma|12|s|10|20
CSG001|1006|SCR|27/Feb/2010|RBC|Whole blood|0.6|10^6 /uL|0.45|0.6
CSG001|1006|SCR|27/Feb/2010|RETI|Whole blood|46|10^3 /uL|23|90
CSG001|1006|SCR|27/Feb/2010|WBC|Whole blood|71000|/uL|50000|100000
CSG001|1006|WEEK 1|02/Mar/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1006|WEEK 1|02/Mar/2010|EOS|Whole blood|3000|/uL|500|3000
CSG001|1006|WEEK 1|02/Mar/2010|FIBRINO|Plasma|210|mg/dL|150|350
CSG001|1006|WEEK 1|02/Mar/2010|HCT|Whole blood|37|%|38|54
CSG001|1006|WEEK 1|02/Mar/2010|HGB|Whole blood|16|g/dL|14|18
CSG001|1006|WEEK 1|02/Mar/2010|LYM|Whole blood|18000|/uL|10000|40000
CSG001|1006|WEEK 1|02/Mar/2010|MCH|Whole blood|32|pg/cell|27|32
CSG001|1006|WEEK 1|02/Mar/2010|MCHC|Whole blood|32|g/dL|33|36
CSG001|1006|WEEK 1|02/Mar/2010|MCV|Whole blood|73|um^3|80|94
CSG001|1006|WEEK 1|02/Mar/2010|MONO|Whole blood|2000|/uL|2000|8000
CSG001|1006|WEEK 1|02/Mar/2010|NEUT|Whole blood|5300|/uL|1800|7500
CSG001|1006|WEEK 1|02/Mar/2010|NEUTSG|Whole blood|33000|/uL|25000|60000
CSG001|1006|WEEK 1|02/Mar/2010|PT|Plasma|14|s|10|20
CSG001|1006|WEEK 1|02/Mar/2010|RBC|Whole blood|0.48|10^6 /uL|0.45|0.6
CSG001|1006|WEEK 1|02/Mar/2010|RETI|Whole blood|38|10^3 /uL|23|90
CSG001|1006|WEEK 1|02/Mar/2010|WBC|Whole blood|65000|/uL|50000|100000
CSG001|1006|WEEK 2|10/Mar/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1006|WEEK 2|10/Mar/2010|EOS|Whole blood|1200|/uL|500|3000
CSG001|1006|WEEK 2|10/Mar/2010|FIBRINO|Plasma|150|mg/dL|150|350
CSG001|1006|WEEK 2|10/Mar/2010|HCT|Whole blood|44|%|38|54
CSG001|1006|WEEK 2|10/Mar/2010|HGB|Whole blood|14|g/dL|14|18
CSG001|1006|WEEK 2|10/Mar/2010|LYM|Whole blood|31000|/uL|10000|40000
CSG001|1006|WEEK 2|10/Mar/2010|MCH|Whole blood|34|pg/cell|27|32
CSG001|1006|WEEK 2|10/Mar/2010|MCHC|Whole blood|32|g/dL|33|36
CSG001|1006|WEEK 2|10/Mar/2010|MCV|Whole blood|73|um^3|80|94
CSG001|1006|WEEK 2|10/Mar/2010|MONO|Whole blood|9000|/uL|2000|8000
CSG001|1006|WEEK 2|10/Mar/2010|NEUT|Whole blood|6200|/uL|1800|7500
CSG001|1006|WEEK 2|10/Mar/2010|NEUTSG|Whole blood|47000|/uL|25000|60000
CSG001|1006|WEEK 2|10/Mar/2010|PT|Plasma|18|s|10|20
CSG001|1006|WEEK 2|10/Mar/2010|RBC|Whole blood|0.51|10^6 /uL|0.45|0.6
CSG001|1006|WEEK 2|10/Mar/2010|RETI|Whole blood|53|10^3 /uL|23|90
CSG001|1006|WEEK 2|10/Mar/2010|WBC|Whole blood|59000|/uL|50000|100000
CSG001|1007|SCR|12/Apr/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1007|SCR|12/Apr/2010|EOS|Whole blood|2100|/uL|500|3000
CSG001|1007|SCR|12/Apr/2010|FIBRINO|Plasma|190|mg/dL|150|350
CSG001|1007|SCR|12/Apr/2010|HCT|Whole blood|55|%|38|54
CSG001|1007|SCR|12/Apr/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1007|SCR|12/Apr/2010|LYM|Whole blood|38000|/uL|10000|40000
CSG001|1007|SCR|12/Apr/2010|MCH|Whole blood|29|pg/cell|27|32
CSG001|1007|SCR|12/Apr/2010|MCHC|Whole blood|31|g/dL|33|36
CSG001|1007|SCR|12/Apr/2010|MCV|Whole blood|74|um^3|80|94
CSG001|1007|SCR|12/Apr/2010|MONO|Whole blood|7000|/uL|2000|8000
CSG001|1007|SCR|12/Apr/2010|NEUT|Whole blood|7700|/uL|1800|7500
CSG001|1007|SCR|12/Apr/2010|NEUTSG|Whole blood|46000|/uL|25000|60000
CSG001|1007|SCR|12/Apr/2010|PT|Plasma|21|s|10|20
CSG001|1007|SCR|12/Apr/2010|RBC|Whole blood|0.46|10^6 /uL|0.45|0.6
CSG001|1007|SCR|12/Apr/2010|RETI|Whole blood|65|10^3 /uL|23|90
CSG001|1007|SCR|12/Apr/2010|WBC|Whole blood|103000|/uL|50000|100000
CSG001|1007|WEEK 1|15/Apr/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1007|WEEK 1|15/Apr/2010|EOS|Whole blood|2600|/uL|500|3000
CSG001|1007|WEEK 1|15/Apr/2010|FIBRINO|Plasma|280|mg/dL|150|350
CSG001|1007|WEEK 1|15/Apr/2010|HCT|Whole blood|40|%|38|54
CSG001|1007|WEEK 1|15/Apr/2010|HGB|Whole blood|14|g/dL|14|18
CSG001|1007|WEEK 1|15/Apr/2010|LYM|Whole blood|13000|/uL|10000|40000
CSG001|1007|WEEK 1|15/Apr/2010|MCH|Whole blood|32|pg/cell|27|32
CSG001|1007|WEEK 1|15/Apr/2010|MCHC|Whole blood|36|g/dL|33|36
CSG001|1007|WEEK 1|15/Apr/2010|MCV|Whole blood|95|um^3|80|94
CSG001|1007|WEEK 1|15/Apr/2010|MONO|Whole blood|4000|/uL|2000|8000
CSG001|1007|WEEK 1|15/Apr/2010|NEUT|Whole blood|7300|/uL|1800|7500
CSG001|1007|WEEK 1|15/Apr/2010|NEUTSG|Whole blood|48000|/uL|25000|60000
CSG001|1007|WEEK 1|15/Apr/2010|PT|Plasma|15|s|10|20
CSG001|1007|WEEK 1|15/Apr/2010|RBC|Whole blood|0.47|10^6 /uL|0.45|0.6
CSG001|1007|WEEK 1|15/Apr/2010|RETI|Whole blood|82|10^3 /uL|23|90
CSG001|1007|WEEK 1|15/Apr/2010|WBC|Whole blood|52000|/uL|50000|100000
CSG001|1007|WEEK 2|22/Apr/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1007|WEEK 2|22/Apr/2010|EOS|Whole blood|2600|/uL|500|3000
CSG001|1007|WEEK 2|22/Apr/2010|FIBRINO|Plasma|350|mg/dL|150|350
CSG001|1007|WEEK 2|22/Apr/2010|HCT|Whole blood|42|%|38|54
CSG001|1007|WEEK 2|22/Apr/2010|HGB|Whole blood|14|g/dL|14|18
CSG001|1007|WEEK 2|22/Apr/2010|LYM|Whole blood|41000|/uL|10000|40000
CSG001|1007|WEEK 2|22/Apr/2010|MCH|Whole blood|29|pg/cell|27|32
CSG001|1007|WEEK 2|22/Apr/2010|MCHC|Whole blood|32|g/dL|33|36
CSG001|1007|WEEK 2|22/Apr/2010|MCV|Whole blood|94|um^3|80|94
CSG001|1007|WEEK 2|22/Apr/2010|MONO|Whole blood|3000|/uL|2000|8000
CSG001|1007|WEEK 2|22/Apr/2010|NEUT|Whole blood|7200|/uL|1800|7500
CSG001|1007|WEEK 2|22/Apr/2010|NEUTSG|Whole blood|37000|/uL|25000|60000
CSG001|1007|WEEK 2|22/Apr/2010|PT|Plasma|10|s|10|20
CSG001|1007|WEEK 2|22/Apr/2010|RBC|Whole blood|0.48|10^6 /uL|0.45|0.6
CSG001|1007|WEEK 2|22/Apr/2010|RETI|Whole blood|31|10^3 /uL|23|90
CSG001|1007|WEEK 2|22/Apr/2010|WBC|Whole blood|93000|/uL|50000|100000
CSG001|1007|WEEK 3|29/Apr/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1007|WEEK 3|29/Apr/2010|EOS|Whole blood|2600|/uL|500|3000
CSG001|1007|WEEK 3|29/Apr/2010|FIBRINO|Plasma|200|mg/dL|150|350
CSG001|1007|WEEK 3|29/Apr/2010|HCT|Whole blood|48|%|38|54
CSG001|1007|WEEK 3|29/Apr/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1007|WEEK 3|29/Apr/2010|LYM|Whole blood|25000|/uL|10000|40000
CSG001|1007|WEEK 3|29/Apr/2010|MCH|Whole blood|28|pg/cell|27|32
CSG001|1007|WEEK 3|29/Apr/2010|MCHC|Whole blood|38|g/dL|33|36
CSG001|1007|WEEK 3|29/Apr/2010|MCV|Whole blood|99|um^3|80|94
CSG001|1007|WEEK 3|29/Apr/2010|MONO|Whole blood|7000|/uL|2000|8000
CSG001|1007|WEEK 3|29/Apr/2010|NEUT|Whole blood|5000|/uL|1800|7500
CSG001|1007|WEEK 3|29/Apr/2010|NEUTSG|Whole blood|42000|/uL|25000|60000
CSG001|1007|WEEK 3|29/Apr/2010|PT|Plasma|17|s|10|20
CSG001|1007|WEEK 3|29/Apr/2010|RBC|Whole blood|0.53|10^6 /uL|0.45|0.6
CSG001|1007|WEEK 3|29/Apr/2010|RETI|Whole blood|24|10^3 /uL|23|90
CSG001|1007|WEEK 3|29/Apr/2010|WBC|Whole blood|86000|/uL|50000|100000
CSG001|1007|WEEK 4|06/May/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1007|WEEK 4|06/May/2010|EOS|Whole blood|1400|/uL|500|3000
CSG001|1007|WEEK 4|06/May/2010|FIBRINO|Plasma|300|mg/dL|150|350
CSG001|1007|WEEK 4|06/May/2010|HCT|Whole blood|50|%|38|54
CSG001|1007|WEEK 4|06/May/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1007|WEEK 4|06/May/2010|LYM|Whole blood|24000|/uL|10000|40000
CSG001|1007|WEEK 4|06/May/2010|MCH|Whole blood|26|pg/cell|27|32
CSG001|1007|WEEK 4|06/May/2010|MCHC|Whole blood|31|g/dL|33|36
CSG001|1007|WEEK 4|06/May/2010|MCV|Whole blood|82|um^3|80|94
CSG001|1007|WEEK 4|06/May/2010|MONO|Whole blood|3000|/uL|2000|8000
CSG001|1007|WEEK 4|06/May/2010|NEUT|Whole blood|4300|/uL|1800|7500
CSG001|1007|WEEK 4|06/May/2010|NEUTSG|Whole blood|63000|/uL|25000|60000
CSG001|1007|WEEK 4|06/May/2010|PT|Plasma|18|s|10|20
CSG001|1007|WEEK 4|06/May/2010|RBC|Whole blood|0.46|10^6 /uL|0.45|0.6
CSG001|1007|WEEK 4|06/May/2010|RETI|Whole blood|77|10^3 /uL|23|90
CSG001|1007|WEEK 4|06/May/2010|WBC|Whole blood|67000|/uL|50000|100000
CSG001|1008|SCR|24/Jun/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1008|SCR|24/Jun/2010|EOS|Whole blood|1500|/uL|500|3000
CSG001|1008|SCR|24/Jun/2010|FIBRINO|Plasma|150|mg/dL|150|350
CSG001|1008|SCR|24/Jun/2010|HCT|Whole blood|51|%|38|54
CSG001|1008|SCR|24/Jun/2010|HGB|Whole blood|19|g/dL|14|18
CSG001|1008|SCR|24/Jun/2010|LYM|Whole blood|13000|/uL|10000|40000
CSG001|1008|SCR|24/Jun/2010|MCH|Whole blood|31|pg/cell|27|32
CSG001|1008|SCR|24/Jun/2010|MCHC|Whole blood|36|g/dL|33|36
CSG001|1008|SCR|24/Jun/2010|MCV|Whole blood|96|um^3|80|94
CSG001|1008|SCR|24/Jun/2010|MONO|Whole blood|3000|/uL|2000|8000
CSG001|1008|SCR|24/Jun/2010|NEUT|Whole blood|2400|/uL|1800|7500
CSG001|1008|SCR|24/Jun/2010|NEUTSG|Whole blood|25000|/uL|25000|60000
CSG001|1008|SCR|24/Jun/2010|PT|Plasma|11|s|10|20
CSG001|1008|SCR|24/Jun/2010|RBC|Whole blood|0.46|10^6 /uL|0.45|0.6
CSG001|1008|SCR|24/Jun/2010|RETI|Whole blood|55|10^3 /uL|23|90
CSG001|1008|SCR|24/Jun/2010|WBC|Whole blood|109000|/uL|50000|100000
CSG001|1008|WEEK 1|27/Jun/2010|BASO|Whole blood|1000|/uL|0|1000
CSG001|1008|WEEK 1|27/Jun/2010|EOS|Whole blood|2300|/uL|500|3000
CSG001|1008|WEEK 1|27/Jun/2010|FIBRINO|Plasma|250|mg/dL|150|350
CSG001|1008|WEEK 1|27/Jun/2010|HCT|Whole blood|50|%|38|54
CSG001|1008|WEEK 1|27/Jun/2010|HGB|Whole blood|15|g/dL|14|18
CSG001|1008|WEEK 1|27/Jun/2010|LYM|Whole blood|16000|/uL|10000|40000
CSG001|1008|WEEK 1|27/Jun/2010|MCH|Whole blood|34|pg/cell|27|32
CSG001|1008|WEEK 1|27/Jun/2010|MCHC|Whole blood|33|g/dL|33|36
CSG001|1008|WEEK 1|27/Jun/2010|MCV|Whole blood|88|um^3|80|94
CSG001|1008|WEEK 1|27/Jun/2010|MONO|Whole blood|3000|/uL|2000|8000
CSG001|1008|WEEK 1|27/Jun/2010|NEUT|Whole blood|3700|/uL|1800|7500
CSG001|1008|WEEK 1|27/Jun/2010|NEUTSG|Whole blood|32000|/uL|25000|60000
CSG001|1008|WEEK 1|27/Jun/2010|PT|Plasma|22|s|10|20
CSG001|1008|WEEK 1|27/Jun/2010|RBC|Whole blood|0.59|10^6 /uL|0.45|0.6
CSG001|1008|WEEK 1|27/Jun/2010|RETI|Whole blood|74|10^3 /uL|23|90
CSG001|1008|WEEK 1|27/Jun/2010|WBC|Whole blood|59000|/uL|50000|100000
CSG001|1008|WEEK 2|04/Jul/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1008|WEEK 2|04/Jul/2010|EOS|Whole blood|2600|/uL|500|3000
CSG001|1008|WEEK 2|04/Jul/2010|FIBRINO|Plasma|330|mg/dL|150|350
CSG001|1008|WEEK 2|04/Jul/2010|HCT|Whole blood|51|%|38|54
CSG001|1008|WEEK 2|04/Jul/2010|HGB|Whole blood|17|g/dL|14|18
CSG001|1008|WEEK 2|04/Jul/2010|LYM|Whole blood|27000|/uL|10000|40000
CSG001|1008|WEEK 2|04/Jul/2010|MCH|Whole blood|31|pg/cell|27|32
CSG001|1008|WEEK 2|04/Jul/2010|MCHC|Whole blood|39|g/dL|33|36
CSG001|1008|WEEK 2|04/Jul/2010|MCV|Whole blood|76|um^3|80|94
CSG001|1008|WEEK 2|04/Jul/2010|MONO|Whole blood|5000|/uL|2000|8000
CSG001|1008|WEEK 2|04/Jul/2010|NEUT|Whole blood|4500|/uL|1800|7500
CSG001|1008|WEEK 2|04/Jul/2010|NEUTSG|Whole blood|31000|/uL|25000|60000
CSG001|1008|WEEK 2|04/Jul/2010|PT|Plasma|14|s|10|20
CSG001|1008|WEEK 2|04/Jul/2010|RBC|Whole blood|0.51|10^6 /uL|0.45|0.6
CSG001|1008|WEEK 2|04/Jul/2010|RETI|Whole blood|53|10^3 /uL|23|90
CSG001|1008|WEEK 2|04/Jul/2010|WBC|Whole blood|105000|/uL|50000|100000
CSG001|1008|WEEK 3|11/Jul/2010|BASO|Whole blood|0|/uL|0|1000
CSG001|1008|WEEK 3|11/Jul/2010|EOS|Whole blood|2700|/uL|500|3000
CSG001|1008|WEEK 3|11/Jul/2010|FIBRINO|Plasma|260|mg/dL|150|350
CSG001|1008|WEEK 3|11/Jul/2010|HCT|Whole blood|46|%|38|54
CSG001|1008|WEEK 3|11/Jul/2010|HGB|Whole blood|16|g/dL|14|18
CSG001|1008|WEEK 3|11/Jul/2010|LYM|Whole blood|42000|/uL|10000|40000
CSG001|1008|WEEK 3|11/Jul/2010|MCH|Whole blood|29|pg/cell|27|32
CSG001|1008|WEEK 3|11/Jul/2010|MCHC|Whole blood|32|g/dL|33|36
CSG001|1008|WEEK 3|11/Jul/2010|MCV|Whole blood|92|um^3|80|94
CSG001|1008|WEEK 3|11/Jul/2010|MONO|Whole blood|7000|/uL|2000|8000
CSG001|1008|WEEK 3|11/Jul/2010|NEUT|Whole blood|4400|/uL|1800|7500
CSG001|1008|WEEK 3|11/Jul/2010|NEUTSG|Whole blood|31000|/uL|25000|60000
CSG001|1008|WEEK 3|11/Jul/2010|PT|Plasma|22|s|10|20
CSG001|1008|WEEK 3|11/Jul/2010|RBC|Whole blood|0.6|10^6 /uL|0.45|0.6
CSG001|1008|WEEK 3|11/Jul/2010|RETI|Whole blood|76|10^3 /uL|23|90
CSG001|1008|WEEK 3|11/Jul/2010|WBC|Whole blood|61000|/uL|50000|100000
;;;;
run;

data lab_chem;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $6. LBDT_RAW : $11. LBTM_RAW : $6. TEST : $7. SPECIMEN : $5. COLL_RSLT : BEST. COLL_UNIT : $5. LOWER : BEST. UPPER : BEST.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' LBDT_RAW ='Date Performed' LBTM_RAW ='Time Performed' TEST ='Test Performed' SPECIMEN ='Speciment' COLL_RSLT ='Collected Result' COLL_UNIT ='Collected Result Unit' LOWER ='Lower Limit of Normal' UPPER ='Upper Limit of Normal';
format ;
datalines4;
CSG001|1004|SCR|02/Jan/2010||ALB|Serum|3|g/dL|4|6
CSG001|1004|SCR|02/Jan/2010||ALP|Serum|10299|U/L|2994|9581
CSG001|1004|SCR|02/Jan/2010||ALT|Serum|2395|U/L|599|2395
CSG001|1004|SCR|02/Jan/2010||AMYLASE|Serum|7485|U/L|3174|7365
CSG001|1004|SCR|02/Jan/2010||AST|Serum|1078|U/L|599|2395
CSG001|1004|SCR|02/Jan/2010||BICARB|Serum|20|mEq/L|18|30
CSG001|1004|SCR|02/Jan/2010||BILDIR|Serum|0.3|mg/dL|0|0.3
CSG001|1004|SCR|02/Jan/2010||BILI|Serum|1.29|mg/dL|0.1|1.2
CSG001|1004|SCR|02/Jan/2010||CA|Serum|8.92|mg/dL|8.5|10.5
CSG001|1004|SCR|02/Jan/2010||CACR|Serum|8.27|mg/dL|8.5|10.5
CSG001|1004|SCR|02/Jan/2010||CHOL|Serum|162.55|mg/dL|149.81|198.84
CSG001|1004|SCR|02/Jan/2010||CL|Serum|91|mEq/L|98|106
CSG001|1004|SCR|02/Jan/2010||CREAT|Serum|1.78|mg/dL|1|2
CSG001|1004|SCR|02/Jan/2010||GGT|Serum|28.56|U/L|8|78
CSG001|1004|SCR|02/Jan/2010||HDL|Serum|40.15|mg/dL|40.15|0
CSG001|1004|SCR|02/Jan/2010||K|Serum|5.9|mEq/L|3.5|5.5
CSG001|1004|SCR|02/Jan/2010||LDH|Serum|99.4|U/L|59.88|100
CSG001|1004|SCR|02/Jan/2010||LDL|Serum|107.34|mg/dL|0|129.73
CSG001|1004|SCR|02/Jan/2010||MG|Serum|1.77|mg/dL|1.8|3.6
CSG001|1004|SCR|02/Jan/2010||PHOS|Serum|4.22|mg/dL|3|4.49
CSG001|1004|SCR|02/Jan/2010||PROT|Serum|6|g/dL|6|8
CSG001|1004|SCR|02/Jan/2010||SODIUM|Serum|126|mEq/L|135|147
CSG001|1004|SCR|02/Jan/2010||TRIG|Serum|119.74|mg/dL|40|200
CSG001|1004|SCR|02/Jan/2010||UREAN|Serum|17.6|mg/dL|8.1|19.9
CSG001|1004|WEEK 1|05/Jan/2010||ALB|Serum|4|g/dL|4|6
CSG001|1004|WEEK 1|05/Jan/2010||ALP|Serum|8623|U/L|2994|9581
CSG001|1004|WEEK 1|05/Jan/2010||ALT|Serum|1916|U/L|599|2395
CSG001|1004|WEEK 1|05/Jan/2010||AMYLASE|Serum|5569|U/L|3174|7365
CSG001|1004|WEEK 1|05/Jan/2010||AST|Serum|1078|U/L|599|2395
CSG001|1004|WEEK 1|05/Jan/2010||BICARB|Serum|25|mEq/L|18|30
CSG001|1004|WEEK 1|05/Jan/2010||BILDIR|Serum|0.1|mg/dL|0|0.3
CSG001|1004|WEEK 1|05/Jan/2010||BILI|Serum|0.85|mg/dL|0.1|1.2
CSG001|1004|WEEK 1|05/Jan/2010||CA|Serum|8.88|mg/dL|8.5|10.5
CSG001|1004|WEEK 1|05/Jan/2010||CACR|Serum|9.9|mg/dL|8.5|10.5
CSG001|1004|WEEK 1|05/Jan/2010||CHOL|Serum|192.28|mg/dL|149.81|198.84
CSG001|1004|WEEK 1|05/Jan/2010||CL|Serum|113|mEq/L|98|106
CSG001|1004|WEEK 1|05/Jan/2010||CREAT|Serum|1.66|mg/dL|1|2
CSG001|1004|WEEK 1|05/Jan/2010||GGT|Serum|33.41|U/L|8|78
CSG001|1004|WEEK 1|05/Jan/2010||HDL|Serum|36.68|mg/dL|40.15|0
CSG001|1004|WEEK 1|05/Jan/2010||K|Serum|4|mEq/L|3.5|5.5
CSG001|1004|WEEK 1|05/Jan/2010||LDH|Serum|104.79|U/L|59.88|100
CSG001|1004|WEEK 1|05/Jan/2010||LDL|Serum|92.66|mg/dL|0|129.73
CSG001|1004|WEEK 1|05/Jan/2010||MG|Serum|2.24|mg/dL|1.8|3.6
CSG001|1004|WEEK 1|05/Jan/2010||PHOS|Serum|3.07|mg/dL|3|4.49
CSG001|1004|WEEK 1|05/Jan/2010||PROT|Serum|6|g/dL|6|8
CSG001|1004|WEEK 1|05/Jan/2010||SODIUM|Serum|126|mEq/L|135|147
CSG001|1004|WEEK 1|05/Jan/2010||TRIG|Serum|142.12|mg/dL|40|200
CSG001|1004|WEEK 1|05/Jan/2010||UREAN|Serum|17.6|mg/dL|8.1|19.9
CSG001|1004|WEEK 2|12/Jan/2010||ALB|Serum|4|g/dL|4|6
CSG001|1004|WEEK 2|12/Jan/2010||ALP|Serum|5389|U/L|2994|9581
CSG001|1004|WEEK 2|12/Jan/2010||ALT|Serum|1138|U/L|599|2395
CSG001|1004|WEEK 2|12/Jan/2010||AMYLASE|Serum|5150|U/L|3174|7365
CSG001|1004|WEEK 2|12/Jan/2010||AST|Serum|2395|U/L|599|2395
CSG001|1004|WEEK 2|12/Jan/2010||BICARB|Serum|25|mEq/L|18|30
CSG001|1004|WEEK 2|12/Jan/2010||BILDIR|Serum|0|mg/dL|0|0.3
CSG001|1004|WEEK 2|12/Jan/2010||BILI|Serum|0.24|mg/dL|0.1|1.2
CSG001|1004|WEEK 2|12/Jan/2010||CA|Serum|8.71|mg/dL|8.5|10.5
CSG001|1004|WEEK 2|12/Jan/2010||CACR|Serum|10.48|mg/dL|8.5|10.5
CSG001|1004|WEEK 2|12/Jan/2010||CHOL|Serum|154.05|mg/dL|149.81|198.84
CSG001|1004|WEEK 2|12/Jan/2010||CL|Serum|89|mEq/L|98|106
CSG001|1004|WEEK 2|12/Jan/2010||CREAT|Serum|1.04|mg/dL|1|2
CSG001|1004|WEEK 2|12/Jan/2010||GGT|Serum|36.47|U/L|8|78
CSG001|1004|WEEK 2|12/Jan/2010||HDL|Serum|36.29|mg/dL|40.15|0
CSG001|1004|WEEK 2|12/Jan/2010||K|Serum|4.4|mEq/L|3.5|5.5
CSG001|1004|WEEK 2|12/Jan/2010||LDH|Serum|62.28|U/L|59.88|100
CSG001|1004|WEEK 2|12/Jan/2010||LDL|Serum|86.87|mg/dL|0|129.73
CSG001|1004|WEEK 2|12/Jan/2010||MG|Serum|2.79|mg/dL|1.8|3.6
CSG001|1004|WEEK 2|12/Jan/2010||PHOS|Serum|3.72|mg/dL|3|4.49
CSG001|1004|WEEK 2|12/Jan/2010||PROT|Serum|9|g/dL|6|8
CSG001|1004|WEEK 2|12/Jan/2010||SODIUM|Serum|150|mEq/L|135|147
CSG001|1004|WEEK 2|12/Jan/2010||TRIG|Serum|111.59|mg/dL|40|200
CSG001|1004|WEEK 2|12/Jan/2010||UREAN|Serum|17.9|mg/dL|8.1|19.9
CSG001|1004|WEEK 3|18/Jan/2010||ALB|Serum|3|g/dL|4|6
CSG001|1004|WEEK 3|18/Jan/2010||ALP|Serum|6527|U/L|2994|9581
CSG001|1004|WEEK 3|18/Jan/2010||ALT|Serum|1078|U/L|599|2395
CSG001|1004|WEEK 3|18/Jan/2010||AMYLASE|Serum|4012|U/L|3174|7365
CSG001|1004|WEEK 3|18/Jan/2010||AST|Serum|659|U/L|599|2395
CSG001|1004|WEEK 3|18/Jan/2010||BICARB|Serum|19|mEq/L|18|30
CSG001|1004|WEEK 3|18/Jan/2010||BILDIR|Serum|0.3|mg/dL|0|0.3
CSG001|1004|WEEK 3|18/Jan/2010||BILI|Serum|0.84|mg/dL|0.1|1.2
CSG001|1004|WEEK 3|18/Jan/2010||CA|Serum|9.62|mg/dL|8.5|10.5
CSG001|1004|WEEK 3|18/Jan/2010||CACR|Serum|8.38|mg/dL|8.5|10.5
CSG001|1004|WEEK 3|18/Jan/2010||CHOL|Serum|135.52|mg/dL|149.81|198.84
CSG001|1004|WEEK 3|18/Jan/2010||CL|Serum|97|mEq/L|98|106
CSG001|1004|WEEK 3|18/Jan/2010||CREAT|Serum|1.33|mg/dL|1|2
CSG001|1004|WEEK 3|18/Jan/2010||GGT|Serum|41.56|U/L|8|78
CSG001|1004|WEEK 3|18/Jan/2010||HDL|Serum|38.22|mg/dL|40.15|0
CSG001|1004|WEEK 3|18/Jan/2010||K|Serum|5.5|mEq/L|3.5|5.5
CSG001|1004|WEEK 3|18/Jan/2010||LDH|Serum|84.43|U/L|59.88|100
CSG001|1004|WEEK 3|18/Jan/2010||LDL|Serum|13.51|mg/dL|0|129.73
CSG001|1004|WEEK 3|18/Jan/2010||MG|Serum|1.89|mg/dL|1.8|3.6
CSG001|1004|WEEK 3|18/Jan/2010||PHOS|Serum|4.64|mg/dL|3|4.49
CSG001|1004|WEEK 3|18/Jan/2010||PROT|Serum|7|g/dL|6|8
CSG001|1004|WEEK 3|18/Jan/2010||SODIUM|Serum|151|mEq/L|135|147
CSG001|1004|WEEK 3|18/Jan/2010||TRIG|Serum|161.86|mg/dL|40|200
CSG001|1004|WEEK 3|18/Jan/2010||UREAN|Serum|16|mg/dL|8.1|19.9
CSG001|1004|WEEK 4|25/Jan/2010||ALB|Serum|6|g/dL|4|6
CSG001|1004|WEEK 4|25/Jan/2010||ALP|Serum|10359|U/L|2994|9581
CSG001|1004|WEEK 4|25/Jan/2010||ALT|Serum|1317|U/L|599|2395
CSG001|1004|WEEK 4|25/Jan/2010||AMYLASE|Serum|4311|U/L|3174|7365
CSG001|1004|WEEK 4|25/Jan/2010||AST|Serum|2395|U/L|599|2395
CSG001|1004|WEEK 4|25/Jan/2010||BICARB|Serum|31|mEq/L|18|30
CSG001|1004|WEEK 4|25/Jan/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1004|WEEK 4|25/Jan/2010||BILI|Serum|0.53|mg/dL|0.1|1.2
CSG001|1004|WEEK 4|25/Jan/2010||CA|Serum|8.25|mg/dL|8.5|10.5
CSG001|1004|WEEK 4|25/Jan/2010||CACR|Serum|10.66|mg/dL|8.5|10.5
CSG001|1004|WEEK 4|25/Jan/2010||CHOL|Serum|156.37|mg/dL|149.81|198.84
CSG001|1004|WEEK 4|25/Jan/2010||CL|Serum|95|mEq/L|98|106
CSG001|1004|WEEK 4|25/Jan/2010||CREAT|Serum|1.28|mg/dL|1|2
CSG001|1004|WEEK 4|25/Jan/2010||GGT|Serum|73.83|U/L|8|78
CSG001|1004|WEEK 4|25/Jan/2010||HDL|Serum|40.15|mg/dL|40.15|0
CSG001|1004|WEEK 4|25/Jan/2010||K|Serum|4.4|mEq/L|3.5|5.5
CSG001|1004|WEEK 4|25/Jan/2010||LDH|Serum|60.48|U/L|59.88|100
CSG001|1004|WEEK 4|25/Jan/2010||LDL|Serum|58.69|mg/dL|0|129.73
CSG001|1004|WEEK 4|25/Jan/2010||MG|Serum|2.52|mg/dL|1.8|3.6
CSG001|1004|WEEK 4|25/Jan/2010||PHOS|Serum|4.53|mg/dL|3|4.49
CSG001|1004|WEEK 4|25/Jan/2010||PROT|Serum|6|g/dL|6|8
CSG001|1004|WEEK 4|25/Jan/2010||SODIUM|Serum|127|mEq/L|135|147
CSG001|1004|WEEK 4|25/Jan/2010||TRIG|Serum|58.32|mg/dL|40|200
CSG001|1004|WEEK 4|25/Jan/2010||UREAN|Serum|18.8|mg/dL|8.1|19.9
CSG001|1005|SCR|02/Feb/2010||ALB|Serum|5|g/dL|4|6
CSG001|1005|SCR|02/Feb/2010||ALP|Serum|6766|U/L|2994|9581
CSG001|1005|SCR|02/Feb/2010||ALT|Serum|1856|U/L|599|2395
CSG001|1005|SCR|02/Feb/2010||AMYLASE|Serum|4551|U/L|3174|7365
CSG001|1005|SCR|02/Feb/2010||AST|Serum|1198|U/L|599|2395
CSG001|1005|SCR|02/Feb/2010||BICARB|Serum|25|mEq/L|18|30
CSG001|1005|SCR|02/Feb/2010||BILDIR|Serum|0.3|mg/dL|0|0.3
CSG001|1005|SCR|02/Feb/2010||BILI|Serum|0.91|mg/dL|0.1|1.2
CSG001|1005|SCR|02/Feb/2010||CA|Serum|8.2|mg/dL|8.5|10.5
CSG001|1005|SCR|02/Feb/2010||CACR|Serum|9.07|mg/dL|8.5|10.5
CSG001|1005|SCR|02/Feb/2010||CHOL|Serum|216.22|mg/dL|149.81|198.84
CSG001|1005|SCR|02/Feb/2010||CL|Serum|113|mEq/L|98|106
CSG001|1005|SCR|02/Feb/2010||CREAT|Serum|2.02|mg/dL|1|2
CSG001|1005|SCR|02/Feb/2010||GGT|Serum|25.21|U/L|8|78
CSG001|1005|SCR|02/Feb/2010||HDL|Serum|37.45|mg/dL|40.15|0
CSG001|1005|SCR|02/Feb/2010||K|Serum|5.7|mEq/L|3.5|5.5
CSG001|1005|SCR|02/Feb/2010||LDH|Serum|58.08|U/L|59.88|100
CSG001|1005|SCR|02/Feb/2010||LDL|Serum|40.93|mg/dL|0|129.73
CSG001|1005|SCR|02/Feb/2010||MG|Serum|3.67|mg/dL|1.8|3.6
CSG001|1005|SCR|02/Feb/2010||PHOS|Serum|4.47|mg/dL|3|4.49
CSG001|1005|SCR|02/Feb/2010||PROT|Serum|8|g/dL|6|8
CSG001|1005|SCR|02/Feb/2010||SODIUM|Serum|160|mEq/L|135|147
CSG001|1005|SCR|02/Feb/2010||TRIG|Serum|65.84|mg/dL|40|200
CSG001|1005|SCR|02/Feb/2010||UREAN|Serum|13.7|mg/dL|8.1|19.9
CSG001|1005|WEEK 1|05/Feb/2010||ALB|Serum|5|g/dL|4|6
CSG001|1005|WEEK 1|05/Feb/2010||ALP|Serum|4611|U/L|2994|9581
CSG001|1005|WEEK 1|05/Feb/2010||ALT|Serum|2275|U/L|599|2395
CSG001|1005|WEEK 1|05/Feb/2010||AMYLASE|Serum|5210|U/L|3174|7365
CSG001|1005|WEEK 1|05/Feb/2010||AST|Serum|2036|U/L|599|2395
CSG001|1005|WEEK 1|05/Feb/2010||BICARB|Serum|33|mEq/L|18|30
CSG001|1005|WEEK 1|05/Feb/2010||BILDIR|Serum|0.1|mg/dL|0|0.3
CSG001|1005|WEEK 1|05/Feb/2010||BILI|Serum|0.54|mg/dL|0.1|1.2
CSG001|1005|WEEK 1|05/Feb/2010||CA|Serum|10.44|mg/dL|8.5|10.5
CSG001|1005|WEEK 1|05/Feb/2010||CACR|Serum|9.93|mg/dL|8.5|10.5
CSG001|1005|WEEK 1|05/Feb/2010||CHOL|Serum|215.06|mg/dL|149.81|198.84
CSG001|1005|WEEK 1|05/Feb/2010||CL|Serum|116|mEq/L|98|106
CSG001|1005|WEEK 1|05/Feb/2010||CREAT|Serum|1.44|mg/dL|1|2
CSG001|1005|WEEK 1|05/Feb/2010||GGT|Serum|52.58|U/L|8|78
CSG001|1005|WEEK 1|05/Feb/2010||HDL|Serum|39.38|mg/dL|40.15|0
CSG001|1005|WEEK 1|05/Feb/2010||K|Serum|4.3|mEq/L|3.5|5.5
CSG001|1005|WEEK 1|05/Feb/2010||LDH|Serum|70.66|U/L|59.88|100
CSG001|1005|WEEK 1|05/Feb/2010||LDL|Serum|35.91|mg/dL|0|129.73
CSG001|1005|WEEK 1|05/Feb/2010||MG|Serum|3.54|mg/dL|1.8|3.6
CSG001|1005|WEEK 1|05/Feb/2010||PHOS|Serum|3.87|mg/dL|3|4.49
CSG001|1005|WEEK 1|05/Feb/2010||PROT|Serum|8|g/dL|6|8
CSG001|1005|WEEK 1|05/Feb/2010||SODIUM|Serum|127|mEq/L|135|147
CSG001|1005|WEEK 1|05/Feb/2010||TRIG|Serum|174.16|mg/dL|40|200
CSG001|1005|WEEK 1|05/Feb/2010||UREAN|Serum|16.2|mg/dL|8.1|19.9
CSG001|1005|WEEK 2|12/Feb/2010||ALB|Serum|6|g/dL|4|6
CSG001|1005|WEEK 2|12/Feb/2010||ALP|Serum|3353|U/L|2994|9581
CSG001|1005|WEEK 2|12/Feb/2010||ALT|Serum|1557|U/L|599|2395
CSG001|1005|WEEK 2|12/Feb/2010||AMYLASE|Serum|4072|U/L|3174|7365
CSG001|1005|WEEK 2|12/Feb/2010||AST|Serum|1078|U/L|599|2395
CSG001|1005|WEEK 2|12/Feb/2010||BICARB|Serum|25|mEq/L|18|30
CSG001|1005|WEEK 2|12/Feb/2010||BILDIR|Serum|0|mg/dL|0|0.3
CSG001|1005|WEEK 2|12/Feb/2010||BILI|Serum|0.33|mg/dL|0.1|1.2
CSG001|1005|WEEK 2|12/Feb/2010||CA|Serum|8.25|mg/dL|8.5|10.5
CSG001|1005|WEEK 2|12/Feb/2010||CACR|Serum|8.63|mg/dL|8.5|10.5
CSG001|1005|WEEK 2|12/Feb/2010||CHOL|Serum|191.89|mg/dL|149.81|198.84
CSG001|1005|WEEK 2|12/Feb/2010||CL|Serum|97|mEq/L|98|106
CSG001|1005|WEEK 2|12/Feb/2010||CREAT|Serum|1.91|mg/dL|1|2
CSG001|1005|WEEK 2|12/Feb/2010||GGT|Serum|15.93|U/L|8|78
CSG001|1005|WEEK 2|12/Feb/2010||HDL|Serum|39.77|mg/dL|40.15|0
CSG001|1005|WEEK 2|12/Feb/2010||K|Serum|5.4|mEq/L|3.5|5.5
CSG001|1005|WEEK 2|12/Feb/2010||LDH|Serum|98.2|U/L|59.88|100
CSG001|1005|WEEK 2|12/Feb/2010||LDL|Serum|36.68|mg/dL|0|129.73
CSG001|1005|WEEK 2|12/Feb/2010||MG|Serum|2.96|mg/dL|1.8|3.6
CSG001|1005|WEEK 2|12/Feb/2010||PHOS|Serum|4.01|mg/dL|3|4.49
CSG001|1005|WEEK 2|12/Feb/2010||PROT|Serum|8|g/dL|6|8
CSG001|1005|WEEK 2|12/Feb/2010||SODIUM|Serum|132|mEq/L|135|147
CSG001|1005|WEEK 2|12/Feb/2010||TRIG|Serum|148.05|mg/dL|40|200
CSG001|1005|WEEK 2|12/Feb/2010||UREAN|Serum|13.4|mg/dL|8.1|19.9
CSG001|1005|WEEK 3|19/Feb/2010||ALB|Serum|4|g/dL|4|6
CSG001|1005|WEEK 3|19/Feb/2010||ALP|Serum|5269|U/L|2994|9581
CSG001|1005|WEEK 3|19/Feb/2010||ALT|Serum|2156|U/L|599|2395
CSG001|1005|WEEK 3|19/Feb/2010||AMYLASE|Serum|4790|U/L|3174|7365
CSG001|1005|WEEK 3|19/Feb/2010||AST|Serum|1317|U/L|599|2395
CSG001|1005|WEEK 3|19/Feb/2010||BICARB|Serum|31|mEq/L|18|30
CSG001|1005|WEEK 3|19/Feb/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1005|WEEK 3|19/Feb/2010||BILI|Serum|1.07|mg/dL|0.1|1.2
CSG001|1005|WEEK 3|19/Feb/2010||CA|Serum|8.89|mg/dL|8.5|10.5
CSG001|1005|WEEK 3|19/Feb/2010||CACR|Serum|8.02|mg/dL|8.5|10.5
CSG001|1005|WEEK 3|19/Feb/2010||CHOL|Serum|138.61|mg/dL|149.81|198.84
CSG001|1005|WEEK 3|19/Feb/2010||CL|Serum|95|mEq/L|98|106
CSG001|1005|WEEK 3|19/Feb/2010||CREAT|Serum|2.15|mg/dL|1|2
CSG001|1005|WEEK 3|19/Feb/2010||GGT|Serum|81.32|U/L|8|78
CSG001|1005|WEEK 3|19/Feb/2010||HDL|Serum|38.22|mg/dL|40.15|0
CSG001|1005|WEEK 3|19/Feb/2010||K|Serum|4|mEq/L|3.5|5.5
CSG001|1005|WEEK 3|19/Feb/2010||LDH|Serum|76.05|U/L|59.88|100
CSG001|1005|WEEK 3|19/Feb/2010||LDL|Serum|116.99|mg/dL|0|129.73
CSG001|1005|WEEK 3|19/Feb/2010||MG|Serum|3.85|mg/dL|1.8|3.6
CSG001|1005|WEEK 3|19/Feb/2010||PHOS|Serum|3.04|mg/dL|3|4.49
CSG001|1005|WEEK 3|19/Feb/2010||PROT|Serum|8|g/dL|6|8
CSG001|1005|WEEK 3|19/Feb/2010||SODIUM|Serum|126|mEq/L|135|147
CSG001|1005|WEEK 3|19/Feb/2010||TRIG|Serum|73.89|mg/dL|40|200
CSG001|1005|WEEK 3|19/Feb/2010||UREAN|Serum|8.1|mg/dL|8.1|19.9
CSG001|1006|SCR|27/Feb/2010||ALB|Serum|6|g/dL|4|6
CSG001|1006|SCR|27/Feb/2010||ALP|Serum|3413|U/L|2994|9581
CSG001|1006|SCR|27/Feb/2010||ALT|Serum|1617|U/L|599|2395
CSG001|1006|SCR|27/Feb/2010||AMYLASE|Serum|4671|U/L|3174|7365
CSG001|1006|SCR|27/Feb/2010||AST|Serum|719|U/L|599|2395
CSG001|1006|SCR|27/Feb/2010||BICARB|Serum|28|mEq/L|18|30
CSG001|1006|SCR|27/Feb/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1006|SCR|27/Feb/2010||BILI|Serum|0.46|mg/dL|0.1|1.2
CSG001|1006|SCR|27/Feb/2010||CA|Serum|11.26|mg/dL|8.5|10.5
CSG001|1006|SCR|27/Feb/2010||CACR|Serum|10.69|mg/dL|8.5|10.5
CSG001|1006|SCR|27/Feb/2010||CHOL|Serum|142.08|mg/dL|149.81|198.84
CSG001|1006|SCR|27/Feb/2010||CL|Serum|112|mEq/L|98|106
CSG001|1006|SCR|27/Feb/2010||CREAT|Serum|1.33|mg/dL|1|2
CSG001|1006|SCR|27/Feb/2010||GGT|Serum|11.2|U/L|8|78
CSG001|1006|SCR|27/Feb/2010||HDL|Serum|38.22|mg/dL|40.15|0
CSG001|1006|SCR|27/Feb/2010||K|Serum|4.7|mEq/L|3.5|5.5
CSG001|1006|SCR|27/Feb/2010||LDH|Serum|64.07|U/L|59.88|100
CSG001|1006|SCR|27/Feb/2010||LDL|Serum|18.53|mg/dL|0|129.73
CSG001|1006|SCR|27/Feb/2010||MG|Serum|2.6|mg/dL|1.8|3.6
CSG001|1006|SCR|27/Feb/2010||PHOS|Serum|4.12|mg/dL|3|4.49
CSG001|1006|SCR|27/Feb/2010||PROT|Serum|8|g/dL|6|8
CSG001|1006|SCR|27/Feb/2010||SODIUM|Serum|145|mEq/L|135|147
CSG001|1006|SCR|27/Feb/2010||TRIG|Serum|144.43|mg/dL|40|200
CSG001|1006|SCR|27/Feb/2010||UREAN|Serum|15.7|mg/dL|8.1|19.9
CSG001|1006|WEEK 1|02/Mar/2010||ALB|Serum|3|g/dL|4|6
CSG001|1006|WEEK 1|02/Mar/2010||ALP|Serum|10000|U/L|2994|9581
CSG001|1006|WEEK 1|02/Mar/2010||ALT|Serum|1976|U/L|599|2395
CSG001|1006|WEEK 1|02/Mar/2010||AMYLASE|Serum|7665|U/L|3174|7365
CSG001|1006|WEEK 1|02/Mar/2010||AST|Serum|2156|U/L|599|2395
CSG001|1006|WEEK 1|02/Mar/2010||BICARB|Serum|17|mEq/L|18|30
CSG001|1006|WEEK 1|02/Mar/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1006|WEEK 1|02/Mar/2010||BILI|Serum|0.38|mg/dL|0.1|1.2
CSG001|1006|WEEK 1|02/Mar/2010||CA|Serum|9.71|mg/dL|8.5|10.5
CSG001|1006|WEEK 1|02/Mar/2010||CACR|Serum|8.1|mg/dL|8.5|10.5
CSG001|1006|WEEK 1|02/Mar/2010||CHOL|Serum|135.52|mg/dL|149.81|198.84
CSG001|1006|WEEK 1|02/Mar/2010||CL|Serum|90|mEq/L|98|106
CSG001|1006|WEEK 1|02/Mar/2010||CREAT|Serum|1.46|mg/dL|1|2
CSG001|1006|WEEK 1|02/Mar/2010||GGT|Serum|74.67|U/L|8|78
CSG001|1006|WEEK 1|02/Mar/2010||HDL|Serum|36.68|mg/dL|40.15|0
CSG001|1006|WEEK 1|02/Mar/2010||K|Serum|5|mEq/L|3.5|5.5
CSG001|1006|WEEK 1|02/Mar/2010||LDH|Serum|108.38|U/L|59.88|100
CSG001|1006|WEEK 1|02/Mar/2010||LDL|Serum|43.24|mg/dL|0|129.73
CSG001|1006|WEEK 1|02/Mar/2010||MG|Serum|3.52|mg/dL|1.8|3.6
CSG001|1006|WEEK 1|02/Mar/2010||PHOS|Serum|4.56|mg/dL|3|4.49
CSG001|1006|WEEK 1|02/Mar/2010||PROT|Serum|6|g/dL|6|8
CSG001|1006|WEEK 1|02/Mar/2010||SODIUM|Serum|142|mEq/L|135|147
CSG001|1006|WEEK 1|02/Mar/2010||TRIG|Serum|79.12|mg/dL|40|200
CSG001|1006|WEEK 1|02/Mar/2010||UREAN|Serum|12.9|mg/dL|8.1|19.9
CSG001|1006|WEEK 2|10/Mar/2010||ALB|Serum|4|g/dL|4|6
CSG001|1006|WEEK 2|10/Mar/2010||ALP|Serum|9880|U/L|2994|9581
CSG001|1006|WEEK 2|10/Mar/2010||ALT|Serum|2216|U/L|599|2395
CSG001|1006|WEEK 2|10/Mar/2010||AMYLASE|Serum|5210|U/L|3174|7365
CSG001|1006|WEEK 2|10/Mar/2010||AST|Serum|719|U/L|599|2395
CSG001|1006|WEEK 2|10/Mar/2010||BICARB|Serum|29|mEq/L|18|30
CSG001|1006|WEEK 2|10/Mar/2010||BILDIR|Serum|0|mg/dL|0|0.3
CSG001|1006|WEEK 2|10/Mar/2010||BILI|Serum|0.5|mg/dL|0.1|1.2
CSG001|1006|WEEK 2|10/Mar/2010||CA|Serum|8.21|mg/dL|8.5|10.5
CSG001|1006|WEEK 2|10/Mar/2010||CACR|Serum|7.86|mg/dL|8.5|10.5
CSG001|1006|WEEK 2|10/Mar/2010||CHOL|Serum|208.88|mg/dL|149.81|198.84
CSG001|1006|WEEK 2|10/Mar/2010||CL|Serum|96|mEq/L|98|106
CSG001|1006|WEEK 2|10/Mar/2010||CREAT|Serum|1.54|mg/dL|1|2
CSG001|1006|WEEK 2|10/Mar/2010||GGT|Serum|23.65|U/L|8|78
CSG001|1006|WEEK 2|10/Mar/2010||HDL|Serum|39.77|mg/dL|40.15|0
CSG001|1006|WEEK 2|10/Mar/2010||K|Serum|4.6|mEq/L|3.5|5.5
CSG001|1006|WEEK 2|10/Mar/2010||LDH|Serum|90.42|U/L|59.88|100
CSG001|1006|WEEK 2|10/Mar/2010||LDL|Serum|3.86|mg/dL|0|129.73
CSG001|1006|WEEK 2|10/Mar/2010||MG|Serum|3.59|mg/dL|1.8|3.6
CSG001|1006|WEEK 2|10/Mar/2010||PHOS|Serum|4.64|mg/dL|3|4.49
CSG001|1006|WEEK 2|10/Mar/2010||PROT|Serum|8|g/dL|6|8
CSG001|1006|WEEK 2|10/Mar/2010||SODIUM|Serum|133|mEq/L|135|147
CSG001|1006|WEEK 2|10/Mar/2010||TRIG|Serum|203.98|mg/dL|40|200
CSG001|1006|WEEK 2|10/Mar/2010||UREAN|Serum|11.8|mg/dL|8.1|19.9
CSG001|1007|SCR|12/Apr/2010||ALB|Serum|4|g/dL|4|6
CSG001|1007|SCR|12/Apr/2010||ALP|Serum|7844|U/L|2994|9581
CSG001|1007|SCR|12/Apr/2010||ALT|Serum|599|U/L|599|2395
CSG001|1007|SCR|12/Apr/2010||AMYLASE|Serum|6108|U/L|3174|7365
CSG001|1007|SCR|12/Apr/2010||AST|Serum|1737|U/L|599|2395
CSG001|1007|SCR|12/Apr/2010||BICARB|Serum|32|mEq/L|18|30
CSG001|1007|SCR|12/Apr/2010||BILDIR|Serum|0.1|mg/dL|0|0.3
CSG001|1007|SCR|12/Apr/2010||BILI|Serum|1.23|mg/dL|0.1|1.2
CSG001|1007|SCR|12/Apr/2010||CA|Serum|8.18|mg/dL|8.5|10.5
CSG001|1007|SCR|12/Apr/2010||CACR|Serum|8.47|mg/dL|8.5|10.5
CSG001|1007|SCR|12/Apr/2010||CHOL|Serum|149.03|mg/dL|149.81|198.84
CSG001|1007|SCR|12/Apr/2010||CL|Serum|92|mEq/L|98|106
CSG001|1007|SCR|12/Apr/2010||CREAT|Serum|1.12|mg/dL|1|2
CSG001|1007|SCR|12/Apr/2010||GGT|Serum|61.32|U/L|8|78
CSG001|1007|SCR|12/Apr/2010||HDL|Serum|39|mg/dL|40.15|0
CSG001|1007|SCR|12/Apr/2010||K|Serum|4.6|mEq/L|3.5|5.5
CSG001|1007|SCR|12/Apr/2010||LDH|Serum|109.58|U/L|59.88|100
CSG001|1007|SCR|12/Apr/2010||LDL|Serum|98.07|mg/dL|0|129.73
CSG001|1007|SCR|12/Apr/2010||MG|Serum|3.58|mg/dL|1.8|3.6
CSG001|1007|SCR|12/Apr/2010||PHOS|Serum|4.31|mg/dL|3|4.49
CSG001|1007|SCR|12/Apr/2010||PROT|Serum|6|g/dL|6|8
CSG001|1007|SCR|12/Apr/2010||SODIUM|Serum|158|mEq/L|135|147
CSG001|1007|SCR|12/Apr/2010||TRIG|Serum|100.18|mg/dL|40|200
CSG001|1007|SCR|12/Apr/2010||UREAN|Serum|12.3|mg/dL|8.1|19.9
CSG001|1007|WEEK 1|15/Apr/2010||ALB|Serum|4|g/dL|4|6
CSG001|1007|WEEK 1|15/Apr/2010||ALP|Serum|4731|U/L|2994|9581
CSG001|1007|WEEK 1|15/Apr/2010||ALT|Serum|2335|U/L|599|2395
CSG001|1007|WEEK 1|15/Apr/2010||AMYLASE|Serum|3413|U/L|3174|7365
CSG001|1007|WEEK 1|15/Apr/2010||AST|Serum|1497|U/L|599|2395
CSG001|1007|WEEK 1|15/Apr/2010||BICARB|Serum|30|mEq/L|18|30
CSG001|1007|WEEK 1|15/Apr/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1007|WEEK 1|15/Apr/2010||BILI|Serum|0.28|mg/dL|0.1|1.2
CSG001|1007|WEEK 1|15/Apr/2010||CA|Serum|10.26|mg/dL|8.5|10.5
CSG001|1007|WEEK 1|15/Apr/2010||CACR|Serum|10.76|mg/dL|8.5|10.5
CSG001|1007|WEEK 1|15/Apr/2010||CHOL|Serum|172.2|mg/dL|149.81|198.84
CSG001|1007|WEEK 1|15/Apr/2010||CL|Serum|112|mEq/L|98|106
CSG001|1007|WEEK 1|15/Apr/2010||CREAT|Serum|1.13|mg/dL|1|2
CSG001|1007|WEEK 1|15/Apr/2010||GGT|Serum|78.56|U/L|8|78
CSG001|1007|WEEK 1|15/Apr/2010||HDL|Serum|38.61|mg/dL|40.15|0
CSG001|1007|WEEK 1|15/Apr/2010||K|Serum|4.8|mEq/L|3.5|5.5
CSG001|1007|WEEK 1|15/Apr/2010||LDH|Serum|84.43|U/L|59.88|100
CSG001|1007|WEEK 1|15/Apr/2010||LDL|Serum|5.41|mg/dL|0|129.73
CSG001|1007|WEEK 1|15/Apr/2010||MG|Serum|1.81|mg/dL|1.8|3.6
CSG001|1007|WEEK 1|15/Apr/2010||PHOS|Serum|3.87|mg/dL|3|4.49
CSG001|1007|WEEK 1|15/Apr/2010||PROT|Serum|8|g/dL|6|8
CSG001|1007|WEEK 1|15/Apr/2010||SODIUM|Serum|146|mEq/L|135|147
CSG001|1007|WEEK 1|15/Apr/2010||TRIG|Serum|211.5|mg/dL|40|200
CSG001|1007|WEEK 1|15/Apr/2010||UREAN|Serum|13.4|mg/dL|8.1|19.9
CSG001|1007|WEEK 2|22/Apr/2010||ALB|Serum|5|g/dL|4|6
CSG001|1007|WEEK 2|22/Apr/2010||ALP|Serum|7605|U/L|2994|9581
CSG001|1007|WEEK 2|22/Apr/2010||ALT|Serum|1976|U/L|599|2395
CSG001|1007|WEEK 2|22/Apr/2010||AMYLASE|Serum|3353|U/L|3174|7365
CSG001|1007|WEEK 2|22/Apr/2010||AST|Serum|2575|U/L|599|2395
CSG001|1007|WEEK 2|22/Apr/2010||BICARB|Serum|28|mEq/L|18|30
CSG001|1007|WEEK 2|22/Apr/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1007|WEEK 2|22/Apr/2010||BILI|Serum|1.18|mg/dL|0.1|1.2
CSG001|1007|WEEK 2|22/Apr/2010||CA|Serum|11.51|mg/dL|8.5|10.5
CSG001|1007|WEEK 2|22/Apr/2010||CACR|Serum|8.8|mg/dL|8.5|10.5
CSG001|1007|WEEK 2|22/Apr/2010||CHOL|Serum|166.02|mg/dL|149.81|198.84
CSG001|1007|WEEK 2|22/Apr/2010||CL|Serum|92|mEq/L|98|106
CSG001|1007|WEEK 2|22/Apr/2010||CREAT|Serum|1.56|mg/dL|1|2
CSG001|1007|WEEK 2|22/Apr/2010||GGT|Serum|70.36|U/L|8|78
CSG001|1007|WEEK 2|22/Apr/2010||HDL|Serum|37.84|mg/dL|40.15|0
CSG001|1007|WEEK 2|22/Apr/2010||K|Serum|4.3|mEq/L|3.5|5.5
CSG001|1007|WEEK 2|22/Apr/2010||LDH|Serum|97.01|U/L|59.88|100
CSG001|1007|WEEK 2|22/Apr/2010||LDL|Serum|71.81|mg/dL|0|129.73
CSG001|1007|WEEK 2|22/Apr/2010||MG|Serum|3.44|mg/dL|1.8|3.6
CSG001|1007|WEEK 2|22/Apr/2010||PHOS|Serum|4.69|mg/dL|3|4.49
CSG001|1007|WEEK 2|22/Apr/2010||PROT|Serum|7|g/dL|6|8
CSG001|1007|WEEK 2|22/Apr/2010||SODIUM|Serum|147|mEq/L|135|147
CSG001|1007|WEEK 2|22/Apr/2010||TRIG|Serum|199.29|mg/dL|40|200
CSG001|1007|WEEK 2|22/Apr/2010||UREAN|Serum|21.8|mg/dL|8.1|19.9
CSG001|1007|WEEK 3|29/Apr/2010||ALB|Serum|6|g/dL|4|6
CSG001|1007|WEEK 3|29/Apr/2010||ALP|Serum|8263|U/L|2994|9581
CSG001|1007|WEEK 3|29/Apr/2010||ALT|Serum|958|U/L|599|2395
CSG001|1007|WEEK 3|29/Apr/2010||AMYLASE|Serum|6587|U/L|3174|7365
CSG001|1007|WEEK 3|29/Apr/2010||AST|Serum|1916|U/L|599|2395
CSG001|1007|WEEK 3|29/Apr/2010||BICARB|Serum|27|mEq/L|18|30
CSG001|1007|WEEK 3|29/Apr/2010||BILDIR|Serum|0|mg/dL|0|0.3
CSG001|1007|WEEK 3|29/Apr/2010||BILI|Serum|0.65|mg/dL|0.1|1.2
CSG001|1007|WEEK 3|29/Apr/2010||CA|Serum|8.87|mg/dL|8.5|10.5
CSG001|1007|WEEK 3|29/Apr/2010||CACR|Serum|10.71|mg/dL|8.5|10.5
CSG001|1007|WEEK 3|29/Apr/2010||CHOL|Serum|144.02|mg/dL|149.81|198.84
CSG001|1007|WEEK 3|29/Apr/2010||CL|Serum|112|mEq/L|98|106
CSG001|1007|WEEK 3|29/Apr/2010||CREAT|Serum|1.2|mg/dL|1|2
CSG001|1007|WEEK 3|29/Apr/2010||GGT|Serum|39.7|U/L|8|78
CSG001|1007|WEEK 3|29/Apr/2010||HDL|Serum|39.38|mg/dL|40.15|0
CSG001|1007|WEEK 3|29/Apr/2010||K|Serum|4.2|mEq/L|3.5|5.5
CSG001|1007|WEEK 3|29/Apr/2010||LDH|Serum|95.81|U/L|59.88|100
CSG001|1007|WEEK 3|29/Apr/2010||LDL|Serum|89.96|mg/dL|0|129.73
CSG001|1007|WEEK 3|29/Apr/2010||MG|Serum|3.96|mg/dL|1.8|3.6
CSG001|1007|WEEK 3|29/Apr/2010||PHOS|Serum|3.47|mg/dL|3|4.49
CSG001|1007|WEEK 3|29/Apr/2010||PROT|Serum|7|g/dL|6|8
CSG001|1007|WEEK 3|29/Apr/2010||SODIUM|Serum|138|mEq/L|135|147
CSG001|1007|WEEK 3|29/Apr/2010||TRIG|Serum|209.12|mg/dL|40|200
CSG001|1007|WEEK 3|29/Apr/2010||UREAN|Serum|18.5|mg/dL|8.1|19.9
CSG001|1007|WEEK 4|06/May/2010||ALB|Serum|6|g/dL|4|6
CSG001|1007|WEEK 4|06/May/2010||ALP|Serum|5868|U/L|2994|9581
CSG001|1007|WEEK 4|06/May/2010||ALT|Serum|2096|U/L|599|2395
CSG001|1007|WEEK 4|06/May/2010||AMYLASE|Serum|4910|U/L|3174|7365
CSG001|1007|WEEK 4|06/May/2010||AST|Serum|958|U/L|599|2395
CSG001|1007|WEEK 4|06/May/2010||BICARB|Serum|20|mEq/L|18|30
CSG001|1007|WEEK 4|06/May/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1007|WEEK 4|06/May/2010||BILI|Serum|1.05|mg/dL|0.1|1.2
CSG001|1007|WEEK 4|06/May/2010||CA|Serum|11.33|mg/dL|8.5|10.5
CSG001|1007|WEEK 4|06/May/2010||CACR|Serum|10.88|mg/dL|8.5|10.5
CSG001|1007|WEEK 4|06/May/2010||CHOL|Serum|211.97|mg/dL|149.81|198.84
CSG001|1007|WEEK 4|06/May/2010||CL|Serum|107|mEq/L|98|106
CSG001|1007|WEEK 4|06/May/2010||CREAT|Serum|1.21|mg/dL|1|2
CSG001|1007|WEEK 4|06/May/2010||GGT|Serum|58.92|U/L|8|78
CSG001|1007|WEEK 4|06/May/2010||HDL|Serum|36.68|mg/dL|40.15|0
CSG001|1007|WEEK 4|06/May/2010||K|Serum|4.2|mEq/L|3.5|5.5
CSG001|1007|WEEK 4|06/May/2010||LDH|Serum|68.26|U/L|59.88|100
CSG001|1007|WEEK 4|06/May/2010||LDL|Serum|87.26|mg/dL|0|129.73
CSG001|1007|WEEK 4|06/May/2010||MG|Serum|3.72|mg/dL|1.8|3.6
CSG001|1007|WEEK 4|06/May/2010||PHOS|Serum|3.26|mg/dL|3|4.49
CSG001|1007|WEEK 4|06/May/2010||PROT|Serum|7|g/dL|6|8
CSG001|1007|WEEK 4|06/May/2010||SODIUM|Serum|158|mEq/L|135|147
CSG001|1007|WEEK 4|06/May/2010||TRIG|Serum|179.91|mg/dL|40|200
CSG001|1007|WEEK 4|06/May/2010||UREAN|Serum|16.5|mg/dL|8.1|19.9
CSG001|1008|SCR|24/Jun/2010||ALB|Serum|6|g/dL|4|6
CSG001|1008|SCR|24/Jun/2010||ALP|Serum|8982|U/L|2994|9581
CSG001|1008|SCR|24/Jun/2010||ALT|Serum|1976|U/L|599|2395
CSG001|1008|SCR|24/Jun/2010||AMYLASE|Serum|3713|U/L|3174|7365
CSG001|1008|SCR|24/Jun/2010||AST|Serum|838|U/L|599|2395
CSG001|1008|SCR|24/Jun/2010||BICARB|Serum|18|mEq/L|18|30
CSG001|1008|SCR|24/Jun/2010||BILDIR|Serum|0.2|mg/dL|0|0.3
CSG001|1008|SCR|24/Jun/2010||BILI|Serum|0.74|mg/dL|0.1|1.2
CSG001|1008|SCR|24/Jun/2010||CA|Serum|8.53|mg/dL|8.5|10.5
CSG001|1008|SCR|24/Jun/2010||CACR|Serum|9.1|mg/dL|8.5|10.5
CSG001|1008|SCR|24/Jun/2010||CHOL|Serum|178.38|mg/dL|149.81|198.84
CSG001|1008|SCR|24/Jun/2010||CL|Serum|96|mEq/L|98|106
CSG001|1008|SCR|24/Jun/2010||CREAT|Serum|2|mg/dL|1|2
CSG001|1008|SCR|24/Jun/2010||GGT|Serum|77.13|U/L|8|78
CSG001|1008|SCR|24/Jun/2010||HDL|Serum|36.68|mg/dL|40.15|0
CSG001|1008|SCR|24/Jun/2010||K|Serum|3.5|mEq/L|3.5|5.5
CSG001|1008|SCR|24/Jun/2010||LDH|Serum|91.62|U/L|59.88|100
CSG001|1008|SCR|24/Jun/2010||LDL|Serum|91.12|mg/dL|0|129.73
CSG001|1008|SCR|24/Jun/2010||MG|Serum|2.53|mg/dL|1.8|3.6
CSG001|1008|SCR|24/Jun/2010||PHOS|Serum|4.62|mg/dL|3|4.49
CSG001|1008|SCR|24/Jun/2010||PROT|Serum|7|g/dL|6|8
CSG001|1008|SCR|24/Jun/2010||SODIUM|Serum|125|mEq/L|135|147
CSG001|1008|SCR|24/Jun/2010||TRIG|Serum|113.27|mg/dL|40|200
CSG001|1008|SCR|24/Jun/2010||UREAN|Serum|18.5|mg/dL|8.1|19.9
CSG001|1008|WEEK 1|27/Jun/2010||ALB|Serum|4|g/dL|4|6
CSG001|1008|WEEK 1|27/Jun/2010||ALP|Serum|7964|U/L|2994|9581
CSG001|1008|WEEK 1|27/Jun/2010||ALT|Serum|2096|U/L|599|2395
CSG001|1008|WEEK 1|27/Jun/2010||AMYLASE|Serum|6168|U/L|3174|7365
CSG001|1008|WEEK 1|27/Jun/2010||AST|Serum|898|U/L|599|2395
CSG001|1008|WEEK 1|27/Jun/2010||BICARB|Serum|28|mEq/L|18|30
CSG001|1008|WEEK 1|27/Jun/2010||BILDIR|Serum|0.1|mg/dL|0|0.3
CSG001|1008|WEEK 1|27/Jun/2010||BILI|Serum|0.21|mg/dL|0.1|1.2
CSG001|1008|WEEK 1|27/Jun/2010||CA|Serum|10.98|mg/dL|8.5|10.5
CSG001|1008|WEEK 1|27/Jun/2010||CACR|Serum|9.37|mg/dL|8.5|10.5
CSG001|1008|WEEK 1|27/Jun/2010||CHOL|Serum|150.58|mg/dL|149.81|198.84
CSG001|1008|WEEK 1|27/Jun/2010||CL|Serum|110|mEq/L|98|106
CSG001|1008|WEEK 1|27/Jun/2010||CREAT|Serum|1.19|mg/dL|1|2
CSG001|1008|WEEK 1|27/Jun/2010||GGT|Serum|61.8|U/L|8|78
CSG001|1008|WEEK 1|27/Jun/2010||HDL|Serum|37.45|mg/dL|40.15|0
CSG001|1008|WEEK 1|27/Jun/2010||K|Serum|5.9|mEq/L|3.5|5.5
CSG001|1008|WEEK 1|27/Jun/2010||LDH|Serum|82.04|U/L|59.88|100
CSG001|1008|WEEK 1|27/Jun/2010||LDL|Serum|30.12|mg/dL|0|129.73
CSG001|1008|WEEK 1|27/Jun/2010||MG|Serum|3.25|mg/dL|1.8|3.6
CSG001|1008|WEEK 1|27/Jun/2010||PHOS|Serum|3.91|mg/dL|3|4.49
CSG001|1008|WEEK 1|27/Jun/2010||PROT|Serum|9|g/dL|6|8
CSG001|1008|WEEK 1|27/Jun/2010||SODIUM|Serum|153|mEq/L|135|147
CSG001|1008|WEEK 1|27/Jun/2010||TRIG|Serum|150.97|mg/dL|40|200
CSG001|1008|WEEK 1|27/Jun/2010||UREAN|Serum|9|mg/dL|8.1|19.9
CSG001|1008|WEEK 2|04/Jul/2010||ALB|Serum|5|g/dL|4|6
CSG001|1008|WEEK 2|04/Jul/2010||ALP|Serum|8084|U/L|2994|9581
CSG001|1008|WEEK 2|04/Jul/2010||ALT|Serum|2036|U/L|599|2395
CSG001|1008|WEEK 2|04/Jul/2010||AMYLASE|Serum|4371|U/L|3174|7365
CSG001|1008|WEEK 2|04/Jul/2010||AST|Serum|2275|U/L|599|2395
CSG001|1008|WEEK 2|04/Jul/2010||BICARB|Serum|32|mEq/L|18|30
CSG001|1008|WEEK 2|04/Jul/2010||BILDIR|Serum|0.1|mg/dL|0|0.3
CSG001|1008|WEEK 2|04/Jul/2010||BILI|Serum|0.78|mg/dL|0.1|1.2
CSG001|1008|WEEK 2|04/Jul/2010||CA|Serum|8.5|mg/dL|8.5|10.5
CSG001|1008|WEEK 2|04/Jul/2010||CACR|Serum|9.63|mg/dL|8.5|10.5
CSG001|1008|WEEK 2|04/Jul/2010||CHOL|Serum|176.06|mg/dL|149.81|198.84
CSG001|1008|WEEK 2|04/Jul/2010||CL|Serum|104|mEq/L|98|106
CSG001|1008|WEEK 2|04/Jul/2010||CREAT|Serum|1.98|mg/dL|1|2
CSG001|1008|WEEK 2|04/Jul/2010||GGT|Serum|41.32|U/L|8|78
CSG001|1008|WEEK 2|04/Jul/2010||HDL|Serum|38.61|mg/dL|40.15|0
CSG001|1008|WEEK 2|04/Jul/2010||K|Serum|5.5|mEq/L|3.5|5.5
CSG001|1008|WEEK 2|04/Jul/2010||LDH|Serum|98.8|U/L|59.88|100
CSG001|1008|WEEK 2|04/Jul/2010||LDL|Serum|84.17|mg/dL|0|129.73
CSG001|1008|WEEK 2|04/Jul/2010||MG|Serum|3.8|mg/dL|1.8|3.6
CSG001|1008|WEEK 2|04/Jul/2010||PHOS|Serum|3.82|mg/dL|3|4.49
CSG001|1008|WEEK 2|04/Jul/2010||PROT|Serum|6|g/dL|6|8
CSG001|1008|WEEK 2|04/Jul/2010||SODIUM|Serum|131|mEq/L|135|147
CSG001|1008|WEEK 2|04/Jul/2010||TRIG|Serum|148.94|mg/dL|40|200
CSG001|1008|WEEK 2|04/Jul/2010||UREAN|Serum|12|mg/dL|8.1|19.9
CSG001|1008|WEEK 3|11/Jul/2010||ALB|Serum|3|g/dL|4|6
CSG001|1008|WEEK 3|11/Jul/2010||ALP|Serum|4910|U/L|2994|9581
CSG001|1008|WEEK 3|11/Jul/2010||ALT|Serum|1856|U/L|599|2395
CSG001|1008|WEEK 3|11/Jul/2010||AMYLASE|Serum|4311|U/L|3174|7365
CSG001|1008|WEEK 3|11/Jul/2010||AST|Serum|1557|U/L|599|2395
CSG001|1008|WEEK 3|11/Jul/2010||BICARB|Serum|31|mEq/L|18|30
CSG001|1008|WEEK 3|11/Jul/2010||BILDIR|Serum|0.1|mg/dL|0|0.3
CSG001|1008|WEEK 3|11/Jul/2010||BILI|Serum|0.97|mg/dL|0.1|1.2
CSG001|1008|WEEK 3|11/Jul/2010||CA|Serum|11.23|mg/dL|8.5|10.5
CSG001|1008|WEEK 3|11/Jul/2010||CACR|Serum|11.09|mg/dL|8.5|10.5
CSG001|1008|WEEK 3|11/Jul/2010||CHOL|Serum|146.72|mg/dL|149.81|198.84
CSG001|1008|WEEK 3|11/Jul/2010||CL|Serum|111|mEq/L|98|106
CSG001|1008|WEEK 3|11/Jul/2010||CREAT|Serum|1.34|mg/dL|1|2
CSG001|1008|WEEK 3|11/Jul/2010||GGT|Serum|14.07|U/L|8|78
CSG001|1008|WEEK 3|11/Jul/2010||HDL|Serum|36.68|mg/dL|40.15|0
CSG001|1008|WEEK 3|11/Jul/2010||K|Serum|3.5|mEq/L|3.5|5.5
CSG001|1008|WEEK 3|11/Jul/2010||LDH|Serum|77.84|U/L|59.88|100
CSG001|1008|WEEK 3|11/Jul/2010||LDL|Serum|64.09|mg/dL|0|129.73
CSG001|1008|WEEK 3|11/Jul/2010||MG|Serum|2.21|mg/dL|1.8|3.6
CSG001|1008|WEEK 3|11/Jul/2010||PHOS|Serum|4.45|mg/dL|3|4.49
CSG001|1008|WEEK 3|11/Jul/2010||PROT|Serum|8|g/dL|6|8
CSG001|1008|WEEK 3|11/Jul/2010||SODIUM|Serum|124|mEq/L|135|147
CSG001|1008|WEEK 3|11/Jul/2010||TRIG|Serum|69.74|mg/dL|40|200
CSG001|1008|WEEK 3|11/Jul/2010||UREAN|Serum|15.7|mg/dL|8.1|19.9
;;;;
run;

data eligcrit;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $3. ELIGNUM : $7. ELIGSP : $1.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' ELIGNUM ='Eligibility Condition Number' ELIGSP ='Eligibility Condition Details';
format ;
datalines4;
CSG001|1001|SCR|INCL103|
CSG001|1001|SCR|EXCL103|
CSG001|1004|SCR|EXCL105|
;;;;
run;

data conmeds;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. CMCAT : $7. CMVT : $11. CMPT : $11. CMINDC : $22. CMDOSE_RAW : $3. CMDOSU_RAW : $9. CMDOSFRQ : $9. ROUTE : $4. CMSTDT_RAW : $11. CMENDT_RAW : $11.;
label STUDY ='Study Number' PT ='Subject Identifier' CMCAT ='Category' CMVT ='Verbatim Name' CMPT ='Preferred Term' CMINDC ='Indication' CMDOSE_RAW ='Dose' CMDOSU_RAW ='Dose Unit' CMDOSFRQ ='Dose Frequency' ROUTE ='Route of Administration' CMSTDT_RAW ='Start Date' CMENDT_RAW ='End Date';
format ;
datalines4;
CSG001|1004|General|OMEPRAZOLE|Omeprazole|GASTRITIS|20|Milligram|Daily|Oral|UN/UNK/2007|
CSG001|1006||PARACETAMOL|Paracetamol|AE MID LOWER BACK PAIN|750|Milligram|As needed|Oral|6/MAR/2010|25/MAR/2010
CSG001|1007|General|LOPERAMIDE|Loperamide|DIARRHEA|2|Milligram|Daily|Oral|10/MAY/2010|12/MAY/2010
;;;;
run;

data adverse;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. AECAT : $21. AEVT : $19. PREFDOSE : $1. AESTDT_RAW : $11. AEENDT_RAW : $11. AESEV : $8. AEREL : $3. AEACN : $15. AEACNOTH : $21. AESER : $3. SDEATH : $3. SLIFE : $1. SHOSP : $3. SDISAB : $1. SCONG : $1. SMIE : $1. AEOUT : $26. HADMTDT_RAW : $11. HADMTTM_RAW : $1. HDSDT_RAW : $11. HDSTM_RAW : $1. AELLT : $15. AEDECOD : $20. AEHLT : $1. AEHLGT : $1. AEBODSYS : $47.;
label STUDY ='Study Number' PT ='Subject Identifier' AECAT ='Category' AEVT ='Verbatim Name' PREFDOSE ='Prior to First Dose?' AESTDT_RAW ='Start Date' AEENDT_RAW ='End Date' AESEV ='Severity' AEREL ='Relationshitp to Study Drug?' AEACN ='Action Taken with Study Drug' AEACNOTH ='Other Action Taken' AESER ='Serious Event?' SDEATH ='Event lead to Death?' SLIFE ='Life Threatening?' SHOSP ='Requires or Prolongs Hospitalization' SDISAB ='Disability?' SCONG ='Congenital Abnormality?' SMIE ='Other Medically Important Event' AEOUT ='Outcome of Event' HADMTDT_RAW ='Admission Date' HADMTTM_RAW ='Admission Time' HDSDT_RAW ='Discharge Date' HDSTM_RAW ='Discharge Time' AELLT ='Lowest Level Term' AEDECOD ='Dictionary-derived Term' AEHLT ='High Level Term' AEHLGT ='High Level Group Term' AEBODSYS ='Body System or Organ Class';
format ;
datalines4;
CSG001|1001|General Adverse Event|nausea|Y|01/JAN/2010|01/JAN/2010|Mild|No|No action taken||No|||||||Recovered/Resolved|||||||||
CSG001|1003|General Adverse Event|CARDIAC ARREST|Y|05/JAN/2010|05/JAN/2010|Severe|No|No action taken||Yes|Yes||||||FATAL|5/JAN/2010||5/JAN/2010||Cardiac arrest|Cardiac arrest|||Cardiac disorders
CSG001|1004|General Adverse Event|nausea|Y|01/JAN/2010|01/JAN/2010|Mild|No|No action taken||No|||||||Recovered/Resolved|||||Nausea|Nausea|||Gastrointestinal disorders
CSG001|1004|General Adverse Event|PAIN ABDOMINAL|Y|03/JAN/2010|07/JAN/2010|Mild|No|No action taken||No|||||||Recovered/Resolved|||||Pain abdominal|Abdominal pain|||Gastrointestinal disorders
CSG001|1004|General Adverse Event|PAIN ABDOMINAL|N|08/JAN/2010|09/JAN/2010|Moderate|Yes|No action taken||No|||||||Recovered/Resolved|||||Pain abdominal|Abdominal pain|||Gastrointestinal disorders
CSG001|1004|General Adverse Event|Neuropathy|N|10/JAN/2010||Severe|No|No action taken|||||||||Not Recovered/Not Resolved|||||Neuropathy|Neuropaty peripheral|||Nervous system disorders
CSG001|1005|General Adverse Event|GALLSTONES|N|18/FEB/2010|21/FEB/2010|Mild|No|No action taken|Surgical Intervention|Yes|||Yes||||Recovered/Resolved|20/FEB/2020||20/FEB/2020||Gallstones|Cholelithiasis|||Hepatobiliary disorders
CSG001|1006|General Adverse Event|MID LOWER BACK PAIN|N|UN/MAR/2010|25/MAR/2010|Mild|No|No action taken|||||||||Recovered/Resolved|||||Lower Back Pain|Back pain|||Musculoskeletal and connective tissue disorders
CSG001|1007|General Adverse Event|DIARRHEA|N|9/MAY/2010|12/MAY/2010|Moderate|No|No action taken|||||||||Recovered/Resolved|||||Diarrhea|Diarrhea|||Gastrointestinal disorders
;;;;
run;

data eq5d3l;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $6. DT_RAW : $11. STAT : $1. REASND : $1. EQ5D01 : $35. EQ5D02 : $33. EQ5D03 : $54. EQ5D04 : $28. EQ5D05 : $36. EQ5D06 : $2.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' DT_RAW ='Date Performed' STAT ='Status?' REASND ='Reason not done' EQ5D01 ='Mobility' EQ5D02 ='Self-care' EQ5D03 ='Usual Activities' EQ5D04 ='Pain/Discomfort' EQ5D05 ='Anxiety/Depression' EQ5D06 ='Visual Analog Score';
format ;
datalines4;
CSG001|1004|SCR|03/JAN/2010|||I have no problems in walking about|I have no problems with self-care|I have no problems with performing my usual activities|I have no pain or discomfort|I am not anxious or depressed|95
CSG001|1004|WEEK 2|12/JAN/2010|||I have no problems in walking about|I have no problems with self-care|I have no problems with performing my usual activities|I have no pain or discomfort|I am moderately anxious or depressed|87
;;;;
run;

data hosp;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. STDT_RAW : $1. STTM_RAW : $1. ENDT_RAW : $1. ENTM_RAW : $1. RSN : $1. UNIT : $1.;
label STUDY ='Study Number' PT ='Subject Identifier' STDT_RAW ='Start Date' STTM_RAW ='Start Time' ENDT_RAW ='End Date' ENTM_RAW ='End Time' RSN ='Reason for Hospitalization' UNIT ='Hospital Unit Admitted to';
format ;
datalines4;
;;;;
run;

data surg;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. SURGDT_RAW : $11. SURGERY : $15. SURGREAS : $8. SREASSP : $1. SURGINDIC : $10.;
label STUDY ='Study Number' PT ='Subject Identifier' SURGDT_RAW ='Date Performed' SURGERY ='Surgery' SURGREAS ='Reason for Surgery' SREASSP ='Specify' SURGINDIC ='Indication';
format ;
datalines4;
CSG001|1005|20/FEB/2010|Cholecystectomy|Curative||Gallstones
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;