* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1007_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data windows;
infile datalines dlm='|' dsd missover;
input AVISIT : $20. TARGET : best32. LOWER : best32. HIGHER : best32. AVISITN : best32.;
label ;
format ;
datalines4;
Week 1|7|2|11|1
Week 2|14|12|18|2
Week 3|21|19|25|3
Week 4|28|26|32|4
Week 5|35|33|39|5
Week 6|42|40|46|6
Week 7|49|47|53|7
Week 8|56|54|60|8
Week 9|63|61|67|9
Week 10|70|68|74|10
;;;;
run;

data vs;
infile datalines dlm='|' dsd missover;
input USUBJID : $40. PARAMN : best32. PARAMCD : $8. PARAM : $200. ADT : DATE9. ADY : best32. AVAL : best32. VISIT : $50. VISITNUM : best32. TRTSDT : DATE9.;
label ;
format ADT DATE9. TRTSDT DATE9.;;
datalines4;
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|05FEB2015|-21|125|SCREENING|1.1|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|26FEB2015|1|158|DAY 1|2|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|05MAR2015|8|140|WEEK 1|3|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|12MAR2015|15|153|WEEK 2|4|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|19MAR2015|22|159|WEEK 3|5|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|20MAR2015|23|165|UNSCHEDULED|902|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|26MAR2015|29|138|WEEK 4|6|26FEB2015
CSG-1001|1|SYSBP|Systolic Blood Pressure (mmHg)|02APR2015|36|142|WEEK 5|7|26FEB2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|05AUG2015|-28|110|SCREENING|1.1|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|31AUG2015|-2|120|UNSCHEDULED|902|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|02SEP2015|1|130|DAY 1|2|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|09SEP2015|8|130|WEEK 1|3|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|16SEP2015|15|140|WEEK 2|4|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|23SEP2015|22|120|WEEK 3|5|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|30SEP2015|29|130|WEEK 4|6|02SEP2015
CSG-1002|1|SYSBP|Systolic Blood Pressure (mmHg)|07OCT2015|36|90|WEEK 5|7|02SEP2015
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;