/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_ODSRTF\TFL_ODSRTF_L214\TFL_ODSRTF_L214;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
data report02;
   set report01;
   if not missing(aedecod) then label='(*ESC*)\li220 '||strip(aedecod);
   else if not missing(aebodsys) then label=strip(aebodsys);
   blank="";
run;
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Add indentation for preferred terms in AE by SOC and PT table using RTF tag - li220";
title2 ' ';
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=report02 nowd headline headskip missing style(report)=[just=center]
   style(header)=[just=center];
   columns aebodsys aedecod label
   ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Group 1" trt1 trt2 trt3) blank
   ("(*ESC*)S={borderbottomcolor=black borderbottomwidth=1 just=c} Group 2" trt4 trt5 trt6) blank
   trt7;
   define aebodsys/ order noprint;
   define aedecod/order noprint;
   define blank/" " style(column)=[cellwidth=0.05in just=center] ;
   define label /order "System Organ Class" "    Preferred Term" style(column)=[cellwidth=1.5in]
            style(header)=[just=left asis=on ] ;
   define trt1/"Treatment 1"  "  n   (%)" style(column)=[cellwidth=1in just=center] ;
   define trt2/"Treatment 2"  "  n   (%)" style(column)=[cellwidth=1in just=center]   ;
   define trt3/"Treatment 3"  "  n   (%)"  style(column)=[cellwidth=1in just=center]   ;
   define trt4/"Treatment 4"  "  n   (%)" style(column)=[cellwidth=1in just=center] ;
   define trt5/"Treatment 5"  "  n   (%)" style(column)=[cellwidth=1in just=center]   ;
   define trt6/"Treatment 6"  "  n   (%)"  style(column)=[cellwidth=1in just=center]   ;
   define trt7/"Treatment 7"  "  n   (%)"  style(column)=[cellwidth=1in just=center]   ;
 
   compute after aebodsys;
        line @1 "";
   endcomp;
 
run;
 
ods rtf close;
 
 