* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_EC_LCSG001;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data ipadmin;
infile datalines dlm='|' dsd missover;
input STUDY : $6. PT : $4. FOLDER : $6. IPCONC : $3. IPSTDT_RAW : $11. IPSTTM_RAW : $4. IPQTY_RAW : $3. IPQTYU : $2. IPADJ : $13. IPBOXID : $8.;
label STUDY ='Study Number' PT ='Subject Identifier' FOLDER ='Folder' IPCONC ='Concentration' IPSTDT_RAW ='Start Date' IPSTTM_RAW ='Start Time' IPQTY_RAW ='Quantity' IPQTYU ='Quantity Unit' IPADJ ='Reason for Dose Change/Withheld' IPBOXID ='Box Number';
format ;
datalines4;
CSG001|1004|WEEK 1|500|05/JAN/2010|8:35|2|mL||13434371
CSG001|1004|WEEK 2|500|12/JAN/2010|8:35|2|mL||52970539
CSG001|1004|WEEK 3|500|18/JAN/2010|9:30|1|mL|Adverse Event|52120567
CSG001|1004|WEEK 4|500|25/JAN/2010|8:45|2|mL||59305202
CSG001|1005|WEEK 1|500|05/FEB/2010|8:46|2|mL||13787377
CSG001|1005|WEEK 2|500|12/FEB/2010|8:30|2|mL||65580239
CSG001|1005|WEEK 3|500|19/FEB/2010|8:15|0|mL|Adverse Event|45377264
CSG001|1006|WEEK 1|500|2/MAR/2010|8:30|1.9|mL||39024101
CSG001|1006|WEEK 2|500|10/MAR/2010|8:30|2|mL||65845489
CSG001|1007|WEEK 1|500|15/APR/2010|8:23|2|mL||66223983
CSG001|1007|WEEK 2|500|22/APR/2010|9:00|2|mL||71763169
CSG001|1007|WEEK 3|500|29/APR/2010|9:03|2|mL||60038358
CSG001|1007|WEEK 4|500|6/MAY/2010|8:12|2|mL||68706162
CSG001|1008|WEEK 1|500|27/JUN/2010|8:45|2|mL||68891589
CSG001|1008|WEEK 2|500|4/JUL/2010|8:17|2|mL||2311359
CSG001|1008|WEEK 3|500|11/JUL/2010|9:20|2|mL||3199027
;;;;
run;

data box;
infile datalines dlm='|' dsd missover;
input KITID : $8. CONTENT : $6.;
label KITID ='Kit Identification' CONTENT ='Kit Content';
format ;
datalines4;
13434371|ACTIVE
52970539|ACTIVE
52120567|ACTIVE
59305202|ACTIVE
13787377|PBO
65580239|ACTIVE
45377264|ACTIVE
39024101|PBO
65845489|PBO
66223983|PBO
71763169|PBO
60038358|PBO
68706162|PBO
68891589|ACTIVE
2311359|ACTIVE
3199027|ACTIVE
;;;;
run;

data lot;
infile datalines dlm='|' dsd missover;
input KITID : $8. LOTNUM : $5.;
label KITID ='Kit Identification' LOTNUM ='Manufacture Lot Number';
format ;
datalines4;
13434371|A1001
52970539|A1001
52120567|A1001
59305202|A1001
13787377|A1001
65580239|A1001
45377264|A1001
39024101|A1001
65845489|A1002
66223983|A1001
71763169|A1001
60038358|A1002
68706162|A1001
68891589|A1001
2311359|A1001
3199027|A1002
;;;;
run;

data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $20. DOMAIN : $2. USUBJID : $20. SUBJID : $20. RFSTDTC : $20. RFENDTC : $20. RFXSTDTC : $20. RFXENDTC : $20. RFICDTC : $20. RFPENDTC : $10. DTHDTC : $20. DTHFL : $1. SITEID : $20. AGE : best32. AGEU : $5. SEX : $6. RACE : $50. ETHNIC : $22. ARMCD : $10. ARM : $20. ACTARMCD : $10. ACTARM : $20. COUNTRY : $3.;
label STUDYID ='Study Identifier' DOMAIN ='Domain Abbreviation' USUBJID ='Unique Subject Identifier' SUBJID ='Subject Identifier for the Study' RFSTDTC ='Subject Reference Start Date/Time' RFENDTC ='Subject Reference End Date/Time' RFXSTDTC ='Date/Time of First Study Treatment' RFXENDTC ='Date/Time of Last Study Treatment' RFICDTC ='Date/Time of Informed Consent' RFPENDTC ='Date/Time of End of Participation' DTHDTC ='Date/Time of Death' DTHFL ='Subject Death Flag' SITEID ='Study Site Identifier' AGE ='Age' AGEU ='Age Units' SEX ='Sex' RACE ='Race' ETHNIC ='Ethnicity' ARMCD ='Planned Arm Code' ARM ='Description of Planned Arm' ACTARMCD ='Actual Arm Code' ACTARM ='Description of Actual Arm' COUNTRY ='Country';
format ;
datalines4;
CSG001|DM|CSG001-1001|1001|2010-01-01||||2010-01-01|2010-01-01|||10|35|YEARS|M|WHITE|HISPANIC OR LATINO|SCRNFAIL|Screen Failure|SCRNFAIL|Screen Failure|USA
CSG001|DM|CSG001-1002|1002|2010-01-01|2010-01-05|||2010-01-01|2010-01-05|||10|40|YEARS|F|MULTIPLE|NOT HISPANIC OR LATINO|NOTASSGN|Not Assigned|NOTASSGN|Not Assigned|USA
CSG001|DM|CSG001-1003|1003|2010-01-03|2010-01-05|||2010-01-01|2010-01-05|2010-01-05|Y|10|40|YEARS|M|OTHER|HISPANIC OR LATINO|PBO|Placebo|NOTTRT|Not Treated|USA
CSG001|DM|CSG001-1004|1004|2010-01-05|2010-02-28|2010-01-05T08:35|2010-01-25T08:45|2010-01-01|2010-02-28|||10|38|YEARS|M|WHITE|HISPANIC OR LATINO|ACTIVE|Active|ACTIVE|Active|USA
CSG001|DM|CSG001-1005|1005|2010-02-05||2010-02-05T08:46|2010-02-12T08:30|2010-01-15|2020-02-20|||10|64|YEARS|M|AMERICAN INDIAN OR ALASKA NATIVE|NOT HISPANIC OR LATINO|ACTIVE|Active|PBO|Placebo|USA
CSG001|DM|CSG001-1006|1006|2010-03-02|2010-03-25|2010-03-02T08:30|2010-03-10T08:30|2010-02-18|2010-03-25|||10|75|YEARS|F|NATIVE HAWAIIAN OR OTHER PACIFIC ISLANDER|NOT HISPANIC OR LATINO|PBO|Placebo|PBO|Placebo|USA
CSG001|DM|CSG001-1007|1007|2010-04-15|2010-06-12|2010-04-15T08:23|2010-05-06T08:12|2010-04-04|2010-06-12|||10|32|YEARS|M|UNKNOWN|NOT HISPANIC OR LATINO|PBO|Placebo|PBO|Placebo|USA
CSG001|DM|CSG001-1008|1008|2010-06-27|2010-08-18|2010-06-27T08:45|2010-07-11T09:20|2010-06-20|2010-08-18|||10|83|YEARS|F|NOT REPORTED|NOT HISPANIC OR LATINO|ACTIVE|Active|ACTIVE|Active|USA
;;;;
run;

data sv;
infile datalines dlm='|' dsd missover;
input STUDYID : $20. DOMAIN : $2. USUBJID : $20. VISITNUM : best32. VISIT : $40. SVSTDTC : $200. SVENDTC : $200. SVSTDY : best32. SVENDY : best32. SVUPDES : $100.;
label STUDYID ='Study Identifier' DOMAIN ='Domain Abbreviation' USUBJID ='Unique Subject Identifier' VISITNUM ='Visit Number' VISIT ='Visit Name' SVSTDTC ='Start Date/Time of Visit' SVENDTC ='End Date/Time of Visit' SVSTDY ='Study Day of Start of Visit' SVENDY ='Study Day of End of Visit' SVUPDES ='Description of Unplanned Visit';
format ;
datalines4;
CSG001|SV|CSG001-1004|1|SCREENING|2010-01-02|2010-01-04|-3|-1|
CSG001|SV|CSG001-1004|101|WEEK 1|2010-01-05|2010-01-05|1|1|
CSG001|SV|CSG001-1004|102|WEEK 2|2010-01-12|2010-01-12|8|8|
CSG001|SV|CSG001-1004|103|WEEK 3|2010-01-18|2010-01-18|14|14|
CSG001|SV|CSG001-1004|104|WEEK 4|2010-01-25|2010-01-25|21|21|
CSG001|SV|CSG001-1005|1|SCREENING|2010-02-02|2010-02-05|-3|1|
CSG001|SV|CSG001-1005|101|WEEK 1|2010-02-05|2010-02-05|1|1|
CSG001|SV|CSG001-1005|102|WEEK 2|2010-02-12|2010-02-12|8|8|
CSG001|SV|CSG001-1005|103|WEEK 3|2010-02-19|2010-02-19|15|15|
CSG001|SV|CSG001-1005|103.01|WEEK 3 UNSCHEDULED 01|2010-02-22|2010-02-22|18|18|VS,EG
CSG001|SV|CSG001-1006|1|SCREENING|2010-02-27|2010-03-01|-3|-1|
CSG001|SV|CSG001-1006|101|WEEK 1|2010-03-02|2010-03-02|1|1|
CSG001|SV|CSG001-1006|102|WEEK 2|2010-03-10|2010-03-11|9|10|
CSG001|SV|CSG001-1007|1|SCREENING|2010-04-12|2010-04-15|-3|1|
CSG001|SV|CSG001-1007|101|WEEK 1|2010-04-15|2010-04-15|1|1|
CSG001|SV|CSG001-1007|102|WEEK 2|2010-04-22|2010-04-29|8|15|
CSG001|SV|CSG001-1007|103|WEEK 3|2010-04-29|2010-04-29|15|15|
CSG001|SV|CSG001-1007|104|WEEK 4|2010-05-06|2010-05-06|22|22|
CSG001|SV|CSG001-1008|1|SCREENING|2010-06-24|2010-06-24|-3|-3|
CSG001|SV|CSG001-1008|101|WEEK 1|2010-06-27|2010-06-27|1|1|
CSG001|SV|CSG001-1008|102|WEEK 2|2010-07-04|2010-07-04|8|8|
CSG001|SV|CSG001-1008|103|WEEK 3|2010-07-11|2010-07-11|15|15|
;;;;
run;

data se;
infile datalines dlm='|' dsd missover;
input STUDYID : $20. DOMAIN : $2. USUBJID : $20. SESEQ : best32. ETCD : $10. ELEMENT : $40. TAETORD : best32. EPOCH : $40. SESTDTC : $10. SEENDTC : $10. SESTDY : best32. SEENDY : best32.;
label STUDYID ='Study Identifier' DOMAIN ='Domain Abbreviation' USUBJID ='Unique Subject Identifier' SESEQ ='Sequence Number' ETCD ='Element Code' ELEMENT ='Description of Element' TAETORD ='Planned Order of Element within Arm' EPOCH ='Epoch' SESTDTC ='Start Date/Time of Element' SEENDTC ='End Date/Time of Element' SESTDY ='Study Day of Start of Element' SEENDY ='Study Day of End of Element';
format ;
datalines4;
CSG001|SE|CSG001-1001|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-01|1|1
CSG001|SE|CSG001-1002|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-05|1|5
CSG001|SE|CSG001-1003|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-05|-2|3
CSG001|SE|CSG001-1004|1|SCR|Screening|1|SCREENING|2010-01-01|2010-01-05|-4|1
CSG001|SE|CSG001-1004|2|ACTIVE|Active|2|TREATMENT|2010-01-05|2010-01-25|1|21
CSG001|SE|CSG001-1005|1|SCR|Screening|1|SCREENING|2010-01-15|2010-02-05|-21|1
CSG001|SE|CSG001-1005|2|ACTIVE|Active|2|TREATMENT|2010-02-05|2010-02-22|1|18
CSG001|SE|CSG001-1006|1|SCR|Screening|1|SCREENING|2010-02-18|2010-03-02|-12|1
CSG001|SE|CSG001-1006|2|PBO|Placebo|2|TREATMENT|2010-03-02|2010-03-25|1|24
CSG001|SE|CSG001-1007|1|SCR|Screening|1|SCREENING|2010-04-04|2010-04-15|-11|1
CSG001|SE|CSG001-1007|2|PBO|Placebo|2|TREATMENT|2010-04-15|2010-05-06|1|22
CSG001|SE|CSG001-1008|1|SCR|Screening|1|SCREENING|2010-06-20|2010-06-27|-7|1
CSG001|SE|CSG001-1008|2|ACTIVE|Active|2|TREATMENT|2010-06-27|2010-07-15|1|19
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;