* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1001_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input USUBJID : $12.;
label USUBJID ='-';
format ;
datalines4;
CSG-1001
CSG-1002
CSG-1003
;;;;
run;

data ds;
infile datalines dlm='|' dsd missover;
input USUBJID : $12. DSDECOD : $53. DSCAT : $18. DSSCAT : $33. DSSTDTC : $10.;
label USUBJID ='-' DSDECOD ='-' DSCAT ='-' DSSCAT ='-' DSSTDTC ='-';
format ;
datalines4;
CSG-1001|DID NOT MEET ENTRANCE CRITERIA|DISPOSITION EVENT||2011-09-29
CSG-1001|SUBJECT INFORMED CONSENT|PROTOCOL MILESTONE|INFORMED CONSENT OBTAINED|2011-09-29
CSG-1002|ELIGIBILITY|PROTOCOL MILESTONE|ELIGIBILITY|
CSG-1002|SUBJECT INFORMED CONSENT|PROTOCOL MILESTONE|INFORMED CONSENT OBTAINED|2011-11-14
CSG-1002|SUBJECT INFORMED CONSENT FOR PHARMACOGENETIC ANALYSIS|PROTOCOL MILESTONE|PHARMACOGENETICS INFORMED CONSENT|2011-11-14
CSG-1002|RANDOMIZED|PROTOCOL MILESTONE||2011-12-07
CSG-1002|COMPLETED|PROTOCOL MILESTONE|END OF STUDY DRUG|2012-03-01
CSG-1002|LAST DOSE|PROTOCOL MILESTONE||2012-03-01
CSG-1002|COMPLETED|PROTOCOL MILESTONE|END OF STUDY|2012-03-15
CSG-1002|LAST CONTACT|PROTOCOL MILESTONE||2012-03-15
CSG-1003|ELIGIBILITY|PROTOCOL MILESTONE|ELIGIBILITY|
CSG-1003|ADVERSE EVENT|DISPOSITION EVENT|END OF STUDY DRUG|
CSG-1003|SUBJECT INFORMED CONSENT|PROTOCOL MILESTONE|INFORMED CONSENT OBTAINED|2011-09-14
CSG-1003|RANDOMIZED|PROTOCOL MILESTONE||2011-10-04
CSG-1003|ADVERSE EVENT|DISPOSITION EVENT|END OF STUDY|2011-11-01
CSG-1003|LAST CONTACT|PROTOCOL MILESTONE||2011-12-12
;;;;
run;

data ex;
infile datalines dlm='|' dsd missover;
input USUBJID : $12. EXCAT : $16. EXDOSE : best32. EXSTDTC : $10. EXENDTC : $10.;
label USUBJID ='-' EXCAT ='-' EXDOSE ='-' EXSTDTC ='-' EXENDTC ='-';
format ;
datalines4;
CSG-1002|RUN-IN PERIOD|50|2011-11-21|2011-12-06
CSG-1002|TREATMENT PERIOD|50|2011-12-07|2012-03-01
CSG-1003|RUN-IN PERIOD|50|2011-09-20|2011-10-03
CSG-1003|TREATMENT PERIOD|50|2011-10-04|2011-10-04
;;;;
run;

data sv;
infile datalines dlm='|' dsd missover;
input USUBJID : $12. VISITNUM : best32. VISIT : $24. SVSTDTC : $16. SVENDTC : $16.;
label USUBJID ='-' VISITNUM ='-' VISIT ='-' SVSTDTC ='-' SVENDTC ='-';
format ;
datalines4;
CSG-1001|1|Visit 1 - Screening|2011-09-29T10:20|2011-09-29T10:20
CSG-1001|99|Unscheduled|2011-09-29T10:20|2011-09-29T10:20
CSG-1002|1|Visit 1 - Screening|2011-11-14T09:00|2011-11-14T09:33
CSG-1002|2|Visit 2 - Day -14|2011-11-21T09:00|2011-11-21T09:00
CSG-1002|3|Visit 3 - Day 1|2011-12-05|2011-12-07T10:51
CSG-1002|4|Visit 4 - Week 1|2011-12-14T08:30|2011-12-14T08:30
CSG-1002|5|Visit 5 - Week 2|2011-12-21T09:10|2011-12-21T09:10
CSG-1002|6|Visit 6 - Week 4|2011-12-26|2012-01-04T08:43
CSG-1002|7|Visit 7 - Week 6|2012-01-24T07:41|2012-01-24T07:41
CSG-1002|8|Visit 8 - Week 8|2012-02-03T07:45|2012-02-03T08:26
CSG-1002|9|Visit 9 - Week 10|2012-02-16T08:30|2012-02-16T08:30
CSG-1002|10|Visit 10 - Week 12 or ET|2012-02-23|2012-03-01T10:15
CSG-1002|11|Visit 11 - Week 14 F/U|2012-03-15|2012-03-15
CSG-1002|99|Unscheduled|2011-12-13T08:05|2011-12-13T08:05
CSG-1003|1|Visit 1 - Screening|2011-09-14T09:36|2011-09-14T09:57
CSG-1003|2|Visit 2 - Day -14|2011-09-20T09:05|2011-09-20T09:05
CSG-1003|3|Visit 3 - Day 1|2011-09-27|2011-10-04T11:50
CSG-1003|4|Visit 4 - Week 1|2011-10-11T09:05|2011-10-11T09:05
CSG-1003|5|Visit 5 - Week 2|2011-10-19T09:15|2011-10-19T09:15
CSG-1003|6|Visit 6 - Week 4|2011-10-20|2011-11-01T10:34
CSG-1003|99|Unscheduled|2011-10-24|2011-10-24
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;