/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TIS\TFL_TIS_L101\TFL_TIS_L101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
/*----------------------------------------------------------
Read input datasets
----------------------------------------------------------*/
 
data adae01;
    set adae;
    where saffl="Y" and trtemfl="Y";
run;
 
 
data adsl01;
    set adsl;
    where saffl="Y";
run;
 
 
/*=========================================================
Create variable named 'treatment' to hold report level column groupings
=========================================================*/
 
 
data adae02;
    set adae01;
    treatment=trtan;
run;
 
data adsl02;
   set adsl01;
   treatment=trt01an;
run;
 
/*=========================================================
Get treatment totals into a dataset and into macro variables (for column headers)
=========================================================*/
 
 
proc sql;
   create table trttotal_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
 
data dummy_trttotals;
   do treatment=1,2;
      output;
   end;
run;
 
/*----------------------------------------------------------
Merge actual counts with dummy counts
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_trttotals(in=a) trttotal_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
 
/*----------------------------------------------------------
Macro variables
----------------------------------------------------------*/
 
data _null_;
   set trttotals;
   call symputx(cats("n",treatment),trttotal);
run;
 
 
/*=========================================================
Obtaining actual counts-for the table
=========================================================*/
 
 
/*----------------------------------------------------------
Subject level count- top row
----------------------------------------------------------*/
 
 
proc sql noprint;
   create table sub_count as
   select "Overall" as label length=200,
   treatment,
   count(distinct usubjid) as count
   from adae02
   group by treatment;
quit;
 
/*----------------------------------------------------------
Preferred term level counts
----------------------------------------------------------*/
 
 
proc sql noprint;
   create table pt_count as
      select aedecod,treatment,
      count(distinct usubjid) as count
      from adae02
      group by aedecod,treatment;
quit;
 
 
/*----------------------------------------------------------
Combine toprow and PT level counts into single dataset
----------------------------------------------------------*/
 
 
data counts01;
   set sub_count pt_count;
run;
 
/*=========================================================
Create zero counts if an event is not present in a treatment
=========================================================*/
 
 
/*----------------------------------------------------------
Get all the available PT values
----------------------------------------------------------*/
 
proc sort data=counts01 out=dummy01(keep=aedecod label) nodupkey;
   by aedecod label;
run;
 
/*----------------------------------------------------------
Create a row for each treatment
----------------------------------------------------------*/
 
data dummy02;
   set dummy01;
   do treatment=1,2;
         output;
   end;
run;
 
/*=========================================================
Merge dummy counts with actual counts
=========================================================*/
 
proc sort data=dummy02;
   by aedecod label treatment;
run;
 
 
proc sort data=counts01;
   by aedecod label treatment;
run;
 
data counts02;
   merge dummy02(in=a) counts01(in=b);
   by aedecod label treatment;
   if count=. then count=0;
run;
 
 
/*=========================================================
Calculate percentages
=========================================================*/
 
proc sort data=counts02;
   by treatment;
run;
 
proc sort data=trttotals;
   by treatment;
run;
 
data counts03;
   merge counts02(in=a) trttotals(in=b);
   by treatment;
   if a;
run;
 
data counts04;
   set counts03;
   length cp $30;
   if count ne 0 then cp=put(count,3.)||" ("||put(count/trttotal*100,5.1)||"%)";
   else cp=put(count,3.);
run;
 
 
/*=========================================================
Create the label column
=========================================================*/
 
 
data counts05;
   set counts04;
   if missing(aedecod) then label=label;
   else if not missing(aedecod) then label=strip(aedecod);
run;
 
 
/*=========================================================
Transpose to obtain treatment as columns
=========================================================*/
 
 
proc sort data=counts05;
   by aedecod label ;
run;
 
proc transpose data=counts05 out=trans01 prefix=trt;
   by aedecod label;
   var cp;
   id treatment;
run;
 
 
data trans02;
   set trans01;
   keep aedecod c1 trt: label;
   c1=label;
run;
 
 
/*=========================================================
Calculate p-value using fisher exact test
=========================================================*/
 
data events01;
   set counts05;
run;
 
/*----------------------------------------------------------
Get the number subjects with non-event
----------------------------------------------------------*/
/*----------------------------------------------------------
This count can be obtained by substracting the number of subjects with event from denominator
----------------------------------------------------------*/
 
data events02;
   set events01;
   event=1;
   output;
   count=trttotal-count;
   event=2;
   output;
run;
 
 
/*----------------------------------------------------------
Run proc freq with required options to get fisher exact p-value
----------------------------------------------------------*/
 
proc sort data=events02;
   by aedecod label treatment event;
run;
ods trace on;
ods output fishersexact=p_val01;
proc freq data=events02;
    by aedecod label;
    tables treatment*event/fisher;
    exact fisher;
    weight count;
run;
ods trace off;
 
 
/*----------------------------------------------------------
Process p-value dataset to create variable to hold p-value
----------------------------------------------------------*/
 
data p_val02;
    set p_val01;
    where name1="XP2_FISH";
    length pval $10;
    if . lt nvalue1 lt 0.0001 then pval="<.0001";
    else pval=strip(put(nvalue1,6.4));
run;
 
/*----------------------------------------------------------
Merge the p-value dataset to the dataset containing treatments as columns
----------------------------------------------------------*/
 
proc sort data=trans02;
   by aedecod label;
run;
 
data trans03;
   merge trans02(in=a) p_val02(in=b keep=aedecod label pval);
   by aedecod label;
   if a;
   if aedecod="" and label="Overall" then ord=1;
   else ord=2;
   if missing(pval) then pval="-";
run;
 
/*=========================================================
Report generation
=========================================================*/
 
%rtf_output_style_setup;
 
footnote j=l "&outputname.";
footnote2 j=l "[1] Fisher's exact test." j=left;
 
title "Fisher's exact : Comparison of proportions - Adverse Events";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc report data=trans03 nowd headline headskip missing style(report)=[just=center]
   style(header)=[just=center];
   columns ord aedecod c1  trt1 trt2 pval;
   define aedecod/ order noprint;
   define ord/ order noprint;
 
   define c1 /order 'Preferred Term' style(column)=[cellwidth=3.7in protectspecialchars=off]
            style(header)=[just=left] ;
   define trt1/"Placebo" "(N=%cmpres(&n1))" "  n   (%)" style(column)=[cellwidth=1.2in just=center] ;
   define trt2/"Test Drug" "(N=%cmpres(&n2))" "  n   (%)" style(column)=[cellwidth=1.2in just=center]   ;
   define pval/"Test Drug" "vs" "Placebo" "p-value [1]" style(column)=[cellwidth=0.6in];
 
   compute after ord;
        line @1 "";
   endcomp;
 
run;
 
ods rtf close;
ods listing;
%convert_rtf_to_pdf_vbscript;
 
 