* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1002_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data ae;
infile datalines dlm='|' dsd missover;
input USUBJID : $40. AESTDTC : $20.;
label ;
format ;
datalines4;
CSG-1001|
CSG-1001|2010
CSG-1001|2010-12
CSG-1001|2010-12-31
CSG-1001|2010-12-31T23
CSG-1001|2010-12-31T23:59
CSG-1001|2010-12-31T23:59:59
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;