/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TDS\TFL_TDS_L101\TFL_TDS_L101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*include the data file;
*==============================================================================;
 
%include "D:\SAS\Home\dev\clinical_sas_samples\mycsg\TFL\TFL_TDS\TFL_TDS_L101\TFL_TDS_L101_data.sas";
 
 
*==============================================================================;
*Read and process the input datasets;
*==============================================================================;
 
data adsl01;
    set adsl;
    where randfl="Y";
run;
 
data adsl02;
    set adsl01;
    treatment=trt01pn;
    output;
 
    treatment=4;
    output;
run;
 
*==============================================================================;
*Get treatment totals and create macro variables;
*==============================================================================;
 
data dummy_trttotals;
    do treatment=1,2,3,4;
        output;
    end;
run;
 
*------------------------------------------------------------------------------;
*get actual treatment totals;
*------------------------------------------------------------------------------;
 
 
proc freq data=adsl02 ;
    tables   treatment /list missing out=trttotals_pre(rename=(count=trttotal) drop=percent);
    where 1=1;
run;
 
*------------------------------------------------------------------------------;
*merge actual and actual treatment totals;
*------------------------------------------------------------------------------;
 
 
data trttotals;
   merge dummy_trttotals(in=a)
         trttotals_pre(in=b);
   by treatment;
 
   if a and not b then trttotal=0;
run;
 
*------------------------------------------------------------------------------;
*create macro variables;
*------------------------------------------------------------------------------;
 
data _null_;
    set trttotals;
    call symputx(cats("trt",treatment),trttotal);
run;
*==============================================================================;
*get counts for table body;
*==============================================================================;
 
proc sql;
   create table counts01 as
      select 1 as order, treatment, count(distinct usubjid) as count
      from adsl02
      where randfl="Y"
      group by treatment
 
 
      union all corr
 
      select 2 as order, treatment, count(distinct usubjid) as count
      from adsl02
      where fasfl="Y"
      group by treatment
 
      union all corr
 
      select 3 as order, treatment, count(distinct usubjid) as count
      from adsl02
      where saffl="Y"
      group by treatment
 
      union all corr
 
      select 4 as order, treatment, count(distinct usubjid) as count
      from adsl02
      where pprotfl="Y"
      group by treatment
      ;
quit;
 
 
*==============================================================================;
*create dummy data and merge with actual counts;
*==============================================================================;
 
data dummy01;
    length label $200;
 
    order=1; label="Randomized Analysis Set"; output;
    order=2; label="Full Analysis Set"; output;
    order=3; label="Safety Analysis Set"; output;
    order=4; label="Per-protocol Analysis Set"; output;
run;
 
data dummy02;
   set dummy01;
 
   do treatment=1,2,3,4;
    output;
   end;
run;
 
proc sort data=dummy02;
   by order treatment;
   where  ;
run;
 
proc sort data=counts01;
   by order treatment;
   where  ;
run;
 
data counts02;
   merge dummy02(in=a)
         counts01(in=b);
   by order treatment;
 
   if a and not b then count=0;
run;
 
*==============================================================================;
*calculate percentages;
*==============================================================================;
 
proc sort data=trttotals ;
   by treatment;
   where  ;
run;
 
proc sort data=counts02 ;
   by treatment;
   where  ;
run;
 
data counts03;
   merge counts02(in=a)
         trttotals(in=b);
   by treatment;
 
   if a;
run;
 
data counts04;
   set counts03;
 
   length cp $30;
 
   if count ne 0 then cp=put(count,3.)||" ("||put(count/trttotal*100,5.1)||")";
   else cp=put(count,3.);
run;
 
*==============================================================================;
*restructure the data to present treatments as columns;
*==============================================================================;
 
proc sort data=counts04;
   by order label;
   where  ;
run;
 
proc transpose data=counts04   out=counts05 prefix=trt  ;
   by order label;
   var cp;
   id treatment;
   where  ;
run;
 
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Summary for Analysis Sets";
title2 "Randomized Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
 
proc report data = counts05 center headline headskip nowd split='~' missing style(report)=[just=center]
   style(header)=[just=center];
 
   column order label trt1 trt2 trt3 trt4 ;
 
   define order/order noprint;
 
   define label/width=30 " "  style(column)=[cellwidth=1.5in protectspecialchars=off] style(header)=[just=left];
 
   define trt1/"Dose level 1" "(N=&trt1.)"   style(column)=[cellwidth=1.2in just=center] ;
   define trt2/"Dose level 2" "(N=&trt2.)"  style(column)=[cellwidth=1.2in just=center]   ;
   define trt3/"Dose level 3" "(N=&trt3.)"  style(column)=[cellwidth=1.2in just=center]   ;
   define trt4/"Total"        "(N=&trt4.)"  style(column)=[cellwidth=1.2in just=center]   ;
 
run;
 
 
ods rtf close;
ods listing;