(function(){'use strict';/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var n=this||self;function aa(a,...b){b=b.filter(Boolean).join("&");if(!b)return a;var c=a.match(/[?&]adurl=/);return c?a.slice(0,c.index+1)+b+"&"+a.slice(c.index+1):a+(a.indexOf("?")<0?"?":"&")+b}function ba(a,b){return a===0?"ri=1":a===1?b?"ri=24":"ri=27":a===2?b?"ri=25":"ri=26":""}function r(a,b){return b?"&"+a+"="+encodeURIComponent(b):""} 
function ca(a){a=a.l;if(!a)return"";var b=r("uap",a.platform)+r("uapv",a.platformVersion)+r("uafv",a.uaFullVersion)+r("uaa",a.architecture)+r("uam",a.model)+r("uab",a.bitness);a.fullVersionList&&(b+="&uafvl="+encodeURIComponent(a.fullVersionList.map(c=>encodeURIComponent(c.brand)+";"+encodeURIComponent(c.version)).join("|")));a.wow64!=null&&(b+="&uaw="+Number(a.wow64));return b.slice(1)} 
function da(a,b){if(a.g.dsh==="1")return null;var c=a.g.ae;if(c==="1"){let d=a.g.adurl;if(d)try{return{version:3,B:decodeURIComponent(d),A:aa(a.h,"act=1",ba(b,!0),ca(a))}}catch(e){}}return c==="2"?{version:4,B:aa(a.h,"dct=1","suid="+a.i,ba(b,!1)),A:aa(a.h,"act=1",ba(b,!0),"suid="+a.i)}:null}function ea(a,b){return b===2?aa(a.h,"ri=2"):b===0?aa(a.h,"ri=16"):a.h} 
var fa=class{constructor({url:a,ma:b}){this.h=a;this.l=b;this.i=(new Date).getTime()-17040672E5;this.g={};for(var c=/[?&]([^&=]+)=([^&]*)/g;b=c.exec(a);)this.g[b[1]]=b[2]}};/* 
 
 Copyright Google LLC 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var t=class{constructor(a){this.g=a}toString(){return this.g}},ha=new t("about:invalid#zClosurez");class ia{constructor(a){this.la=a}}function u(a){return new ia(b=>b.substr(0,a.length+1).toLowerCase()===a+":")}var ka=new ia(a=>/^[^:]*([/?#]|$)/.test(a)),la=u("http"),ma=u("https"),na=u("ftp"),oa=u("mailto"),pa=u("intent"),qa=u("market"),ra=u("itms"),sa=u("itms-appss"),ta=[u("data"),la,ma,oa,na,ka];function ua(a,b=ta){if(a instanceof t)return a;for(let c=0;c<b.length;++c){let d=b[c];if(d instanceof ia&&d.la(a))return new t(a)}}function va(a,b=ta){return ua(a,b)||ha}var wa=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;function xa(a,b){if(b instanceof t)if(b instanceof t)b=b.g;else throw Error("");else b=wa.test(b)?b:void 0;b!==void 0&&(a.href=b)};function ya(a,b){a:{let c=a.length,d=typeof a==="string"?a.split(""):a;for(let e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return b<0?null:typeof a==="string"?a.charAt(b):a[b]};function za(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};function Aa(a){n.setTimeout(()=>{throw a;},0)};function w(a){var b;a:{if(b=n.navigator)if(b=b.userAgent)break a;b=""}return b.indexOf(a)!=-1};var Ba,Ca;a:{for(var Da=["CLOSURE_FLAGS"],Ea=n,Fa=0;Fa<Da.length;Fa++)if(Ea=Ea[Da[Fa]],Ea==null){Ca=null;break a}Ca=Ea}var Ga=Ca&&Ca[748402147];Ba=Ga!=null?Ga:!0;function Ha(){return w("iPhone")&&!w("iPod")&&!w("iPad")};function Ia(a){Ia[" "](a);return a}Ia[" "]=function(){};var Ja=Ha(),Ka=w("iPad");var La=Ha()||w("iPod"),Ma=w("iPad");var Na={},Oa=null;var Pa=void 0;function x(a){a=Error(a);za(a,"warning");return a};function Qa(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()}var Ra=Qa(),Sa=Qa(),Ta=Qa("m_m",!0);var y=Qa("jas",!0),Ua,Va=[];Va[y]=7;Ua=Object.freeze(Va);function Wa(a){a[y]|=34;return a}function Xa(a){a[y]|=8192;return a};var Ya={};function A(a,b){return b===void 0?a.g!==C&&!!(2&(a.j[y]|0)):!!(2&b)&&a.g!==C}var C={};class Za{constructor(a,b,c){this.g=a;this.h=b;this.i=c}next(){var a=this.g.next();a.done||(a.value=this.h.call(this.i,a.value));return a}[Symbol.iterator](){return this}}var ab=Object.freeze({});function bb(a){a.Ca=!0;return a};var cb=bb(a=>typeof a==="number"),db=bb(a=>typeof a==="string"),eb=bb(a=>typeof a==="function");function fb(a){if(db(a)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(a))throw Error(String(a));}else if(cb(a)&&!Number.isSafeInteger(a))throw Error(String(a));return BigInt(a)}var jb=bb(a=>a>=gb&&a<=ib),gb=BigInt(Number.MIN_SAFE_INTEGER),ib=BigInt(Number.MAX_SAFE_INTEGER);var kb=0,lb=0;function nb(a){var b=a>>>0;kb=b;lb=(a-b)/4294967296>>>0}function ob(a){if(a<0){nb(-a);a=kb;var b=lb;b=~b;a?a=~a+1:b+=1;let [c,d]=[a,b];kb=c>>>0;lb=d>>>0}else nb(a)}function pb(a,b){b>>>=0;a>>>=0;var c;b<=2097151?c=""+(4294967296*b+a):c=""+(BigInt(b)<<BigInt(32)|BigInt(a));return c};var qb=typeof BigInt==="function"?BigInt.asIntN:void 0,rb=Number.isSafeInteger,D=Number.isFinite,sb=Math.trunc,tb=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;function ub(a){switch(typeof a){case "bigint":return!0;case "number":return D(a);case "string":return tb.test(a);default:return!1}}function vb(a){if(!D(a))throw x("enum");return a|0}function wb(a){return a==null?a:D(a)?a|0:void 0}function xb(a){if(typeof a!=="number")throw x("int32");if(!D(a))throw x("int32");return a|0} 
function yb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return D(a)?a|0:void 0}function zb(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return D(a)?a>>>0:void 0} 
function Ab(a){if(!ub(a))throw x("int64");switch(typeof a){case "string":var b=a;a=sb(Number(b));rb(a)?b=fb(a):(a=b.indexOf("."),a!==-1&&(b=b.substring(0,a)),b=fb(qb(64,BigInt(b))));return b;case "bigint":return fb(qb(64,a));default:if(rb(a))b=fb(Bb(a));else{a=sb(a);if(rb(a))b=String(a);else{ob(a);a=kb;var c=lb;c&2147483648?b=""+(BigInt(c|0)<<BigInt(32)|BigInt(a>>>0)):b=pb(a,c)}b=fb(b)}return b}return Bb(a)} 
function Bb(a){a=sb(a);if(!rb(a)){ob(a);var b=kb,c=lb;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);let d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:pb(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a}function E(a){return a==null||typeof a==="string"?a:void 0}function Db(a,b,c,d){if(a!=null&&a[Ta]===Ya)return a;if(!Array.isArray(a))return c?d&2?((a=b[Ra])||(a=new b,Wa(a.j),a=b[Ra]=a),b=a):b=new b:b=void 0,b;c=a[y]|0;d=c|d&32|d&2;d!==c&&(a[y]=d);return new b(a)} 
function Eb(a,b,c){a=b?xb(a):yb(a);return a==null?c?0:void 0:a|0}function F(a,b,c){if(b){if(typeof a!=="string")throw Error();}else a=E(a)??(c?"":void 0);return a};function Fb(a){return a};var Gb={},Hb=(()=>class extends Map{constructor(){super()}})();function Ib(a){return a}function Jb(a){if(a.u&2)throw Error("Cannot mutate an immutable Map");} 
var G=class extends Hb{constructor(a,b,c=Ib,d=Ib){super();this.u=a[y]|0;this.o=b;this.C=c;this.ba=this.o?Kb:d;for(let e=0;e<a.length;e++){let f=a[e],g=c(f[0],!1,!0),k=f[1];b?k===void 0&&(k=null):k=d(f[1],!1,!0,void 0,void 0,this.u);super.set(g,k)}}I(a){return Xa(Array.from(super.entries(),a))}clear(){Jb(this);super.clear()}delete(a){Jb(this);return super.delete(this.C(a,!0,!1))}entries(){if(this.o){var a=super.keys();a=new Za(a,Lb,this)}else a=super.entries();return a}values(){if(this.o){var a=super.keys(); 
a=new Za(a,G.prototype.get,this)}else a=super.values();return a}forEach(a,b){this.o?super.forEach((c,d,e)=>{a.call(b,e.get(d),d,e)}):super.forEach(a,b)}set(a,b){Jb(this);a=this.C(a,!0,!1);return a==null?this:b==null?(super.delete(a),this):super.set(a,this.ba(b,!0,!0,this.o,!1,this.u))}has(a){return super.has(this.C(a,!1,!1))}get(a){a=this.C(a,!1,!1);var b=super.get(a);if(b!==void 0){var c=this.o;return c?(c=this.ba(b,!1,!0,c,this.ka,this.u),c!==b&&super.set(a,c),c):b}}[Symbol.iterator](){return this.entries()}}; 
G.prototype.toJSON=void 0;function Kb(a,b,c,d,e,f){a=Db(a,d,c,f);e&&(a=Mb(a));return a}function Lb(a){return[a,this.get(a)]}var Nb;function Ob(){return Nb||(Nb=new G(Wa([]),void 0,void 0,void 0,Gb))};function Pb(a,b,c,d){var e=d!==void 0;d=!!d;var f=[],g=a.length,k=4294967295,h=!1,l=!!(b&64),m=l?b&128?0:-1:void 0;if(!(b&1)){var p=g&&a[g-1];p!=null&&typeof p==="object"&&p.constructor===Object?(g--,k=g):p=void 0;!l||b&128||e||(h=!0,k=(Qb??Fb)(k-m,m,a,p,void 0)+m)}b=void 0;for(e=0;e<g;e++){let q=a[e];if(q!=null&&(q=c(q,d))!=null)if(l&&e>=k){let v=e-m;(b??(b={}))[v]=q}else f[e]=q}if(p)for(let q in p){a=p[q];if(a==null||(a=c(a,d))==null)continue;g=+q;let v;l&&!Number.isNaN(g)&&(v=g+m)<k?f[v]=a:(b?? 
(b={}))[q]=a}b&&(h?f.push(b):f[k]=b);return f}function Rb(a){a[0]=Sb(a[0]);a[1]=Sb(a[1]);return a}function Sb(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return jb(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){let b=a[y]|0;return a.length===0&&b&1?void 0:Pb(a,b,Sb)}if(a!=null&&a[Ta]===Ya)return Tb(a);if(a instanceof G)return a=a.size!==0?a.I(Rb):void 0,a;return}return a}var Qb;function Tb(a){a=a.j;return Pb(a,a[y]|0,Sb)};function Ub(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("narr");e=a[y]|0;if(Ba&&1&e)throw Error("rfarr");2048&e&&!(2&e)&&Vb();if(e&256)throw Error("farr");if(e&64)return(e|d)!==e&&(a[y]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("mid");a:{c=a;e|=64;var f=c.length;if(f){var g=f-1;let h=c[g];if(h!=null&&typeof h==="object"&&h.constructor===Object){b=e&128?0:-1;g-=b;if(g>=1024)throw Error("pvtlmt");for(var k in h)if(f=+k, 
f<g)c[f+b]=h[k],delete h[k];else break;e=e&-16760833|(g&1023)<<14;break a}}if(b){k=Math.max(b,f-(e&128?0:-1));if(k>1024)throw Error("spvt");e=e&-16760833|(k&1023)<<14}}}a[y]=e|64|d;return a}function Vb(){if(Ba)throw Error("carr");if(Sa!=null){var a=Pa??(Pa={});var b=a[Sa]||0;b>=5||(a[Sa]=b+1,a=Error(),za(a,"incident"),Aa(a))}};function Wb(a,b){if(typeof a!=="object")return a;if(Array.isArray(a)){var c=a[y]|0;return a.length===0&&c&1?void 0:Xb(a,c,b)}if(a!=null&&a[Ta]===Ya)return Yb(a);if(a instanceof G){c=a.u;if(c&2)return a;if(a.size){b=Wa(a.I());if(a.o)for(a=0;a<b.length;a++){let d=b[a],e=d[1];e==null||typeof e!=="object"?e=void 0:e!=null&&e[Ta]===Ya?e=Yb(e):Array.isArray(e)?e=Xb(e,e[y]|0,!!(c&32)):e=void 0;d[1]=e}return b}}} 
function Xb(a,b,c){if(b&2)return a;!c||4096&b||16&b?a=Zb(a,b,!1,c&&!(b&16)):(a[y]|=34,b&4&&Object.freeze(a));return a}function $b(a,b,c){a=new a.constructor(b);c&&(a.g=C);a.m=C;return a}function Yb(a){var b=a.j,c=b[y]|0;return A(a,c)?a:ac(a,b,c)?$b(a,b):Zb(b,c)}function bc(a){var b=a.j,c=b[y]|0;return ac(a,b,c)?$b(a,b,!0):new a.constructor(Zb(b,c,!1))}function Zb(a,b,c,d){d??(d=!!(34&b));a=Pb(a,b,Wb,d);d=32;c&&(d|=2);b=b&16769217|d;a[y]=b;return a} 
function Mb(a){var b=a.j,c=b[y]|0;return A(a,c)?ac(a,b,c)?$b(a,b,!0):new a.constructor(Zb(b,c,!1)):a}function cc(a){if(a.g!==C)return!1;var b=a.j;b=Zb(b,b[y]|0);b[y]|=2048;a.j=b;a.g=void 0;a.m=void 0;return!0}function dc(a){if(!cc(a)&&A(a,a.j[y]|0))throw Error();}function ec(a,b){b===void 0&&(b=a[y]|0);b&32&&!(b&4096)&&(a[y]=b|4096)}function ac(a,b,c){return c&2?!0:c&32&&!(c&4096)?(b[y]=c|2,a.g=C,!0):!1};function H(a,b){a=fc(a.j,b);if(a!==null)return a}function fc(a,b,c,d){if(b===-1)return null;var e=b+(c?0:-1),f=a.length-1;if(!(f<1+(c?0:-1))){if(e>=f){var g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object){c=g[b];var k=!0}else if(e===f)c=g;else return}else c=a[e];if(d&&c!=null){d=d(c);if(d==null)return d;if(!Object.is(d,c))return k?g[b]=d:a[e]=d,d}return c}}function J(a,b,c){dc(a);var d=a.j;L(d,d[y]|0,b,c);return a} 
function L(a,b,c,d){var e=c+-1,f=a.length-1;if(f>=0&&e>=f){let g=a[f];if(g!=null&&typeof g==="object"&&g.constructor===Object)return g[c]=d,b}if(e<=f)return a[e]=d,b;d!==void 0&&(f=(b??(b=a[y]|0))>>14&1023||536870912,c>=f?d!=null&&(a[f+-1]={[c]:d}):a[e]=d);return b}function hc(a,b,c){a=a.j;return ic(a,a[y]|0,b,c)!==void 0} 
function jc(a,b,c,d,e){var f=a.j,g=f[y]|0;d=A(a,g)?1:d;e=!!e||d===3;d===2&&cc(a)&&(f=a.j,g=f[y]|0);a=kc(f,b);var k=a===Ua?7:a[y]|0,h=lc(k,g);var l=4&h?!1:!0;if(l){4&h&&(a=[...a],k=0,h=mc(h,g),g=L(f,g,b,a));let m=0,p=0;for(;m<a.length;m++){let q=c(a[m]);q!=null&&(a[p++]=q)}p<m&&(a.length=p);c=(h|4)&-513;h=c&=-1025;h&=-4097}h!==k&&(a[y]=h,2&h&&Object.freeze(a));return a=nc(a,h,f,g,b,d,l,e)} 
function nc(a,b,c,d,e,f,g,k){var h=b;f===1||(f!==4?0:2&b||!(16&b)&&32&d)?oc(b)||(b|=!a.length||g&&!(4096&b)||32&d&&!(4096&b||16&b)?2:256,b!==h&&(a[y]=b),Object.freeze(a)):(f===2&&oc(b)&&(a=[...a],h=0,b=mc(b,d),d=L(c,d,e,a)),oc(b)||(k||(b|=16),b!==h&&(a[y]=b)));2&b||!(4096&b||16&b)||ec(c,d);return a}function kc(a,b){a=fc(a,b);return Array.isArray(a)?a:Ua}function lc(a,b){2&b&&(a|=2);return a|1}function oc(a){return!!(2&a)&&!!(4&a)||!!(256&a)} 
function M(a,b,c,d,e){var f=a.j,g=f[y]|0;var k=A(a,g);a:{!k&&cc(a)&&(f=a.j,g=f[y]|0);var h=fc(f,b);a=!1;if(h==null){if(k){b=Ob();break a}h=[]}else if(h.constructor===G)if(h.u&2&&!k)h=h.I();else{b=h;break a}else Array.isArray(h)?a=!!((h[y]|0)&2):h=[];if(k){if(!h.length){b=Ob();break a}a||(a=!0,Wa(h))}else if(a){a=!1;Xa(h);h=[...h];for(let l=0;l<h.length;l++){let m=h[l]=[...h[l]];Array.isArray(m[1])&&(m[1]=Wa(m[1]))}h=Xa(h)}!a&&g&32&&(h[y]|=32);d=new G(h,c,d,e);g=L(f,g,b,d);a||ec(f,g);b=d}!k&&c&&(b.ka= 
!0);return b}function ic(a,b,c,d){var e=!1;d=fc(a,d,void 0,f=>{var g=Db(f,c,!1,b);e=g!==f&&g!=null;return g});if(d!=null)return e&&!A(d)&&ec(a,b),d}function P(a,b,c){var d=a.j,e=d[y]|0;b=ic(d,e,b,c);if(b==null)return b;e=d[y]|0;if(!A(a,e)){let f=Mb(b);f!==b&&(cc(a)&&(d=a.j,e=d[y]|0),b=f,e=L(d,e,c,b),ec(d,e))}return b}function mc(a,b){return a=(2&b?a|2:a&-3)&-273}function Q(a,b){a=H(a,b);return(a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0)??!1} 
function R(a,b){return E(H(a,b))??""}function S(a,b,c=0){return wb(H(a,b))??c}function pc(a,b,c){if(c!=null&&typeof c!=="boolean")throw a=typeof c,Error(`Expected boolean but got ${a!="object"?a:c?Array.isArray(c)?"array":a:"null"}: ${c}`);return J(a,b,c)}function U(a,b,c){J(a,b,c==null?c:xb(c))}function V(a,b,c){if(c!=null&&typeof c!=="string")throw Error();return J(a,b,c)}function qc(a,b,c){J(a,b,c==null?c:vb(c))};function rc(a){return JSON.stringify(Tb(a))}var W=class{constructor(a){this.j=Ub(a,void 0,void 0,2048)}toJSON(){return Tb(this)}};W.prototype[Ta]=Ya;W.prototype.toString=function(){return this.j.toString()};var sc=class extends W{};var tc=class extends W{};var uc=class extends W{};var vc=class extends W{};var wc=class extends W{h(){return Q(this,1)}i(){return Q(this,2)}l(){return Q(this,7)}};var xc=class extends W{v(){return R(this,3)}aa(a){pc(this,5,a)}};var yc=class extends W{v(){return R(this,1)}aa(a){pc(this,2,a)}};var zc=class extends W{};var Ac=class extends W{h(){return E(H(this,1))!=null}};function Bc(a){var b=a.j,c=b;b=b[y]|0;var d=void 0===ab?2:4,e=A(a,b),f=e?1:d;d=f===3;var g=!e;(f===2||g)&&cc(a)&&(c=a.j,b=c[y]|0);a=kc(c,7);var k=a===Ua?7:a[y]|0,h=lc(k,b);if(e=!(4&h)){var l=a,m=b;let p=!!(2&h);p&&(m|=2);let q=!p,v=!0,z=0,B=0;for(;z<l.length;z++){let T=Db(l[z],xc,!1,m);if(T instanceof xc){if(!p){let N=A(T);q&&(q=!N);v&&(v=N)}l[B++]=T}}B<z&&(l.length=B);h|=4;h=v?h&-4097:h|4096;h=q?h|8:h&-9}h!==k&&(a[y]=h,2&h&&Object.freeze(a));if(g&&!(8&h||!a.length&&(f===1||(f!==4?0:2&h||!(16&h)&& 
32&b)))){oc(h)&&(a=[...a],h=mc(h,b),b=L(c,b,7,a));g=a;k=h;for(l=0;l<g.length;l++)h=g[l],m=Mb(h),h!==m&&(g[l]=m);k|=8;h=k=g.length?k|4096:k&-4097;a[y]=h}return a=nc(a,h,c,b,7,f,e,d)}var Cc=class extends W{h(){return P(this,Ac,26)}i(){return Q(this,21)}};var Dc=class extends W{};var Ec=class extends W{};function Fc(a,b){if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)};function Gc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function Hc(a=document){return a.createElement("img")};var Ic=[];function Jc(){var a=Ic;Ic=[];for(let b of a)try{b()}catch{}}function Kc(a){Ic.push(a);Ic.length===1&&(window.Promise?Promise.resolve().then(Jc):(a=window.setImmediate,eb(a)?a(Jc):setTimeout(Jc,0)))};function Lc(a){var b=[],c=0;for(let d in a)b[c++]=a[d];return b};var Mc={capture:!0},Nc={passive:!0},Oc=Gc(()=>{var a=!1;try{let b=Object.defineProperty({},"passive",{get(){a=!0}});n.addEventListener("test",null,b)}catch(b){}return a});function Tc(a){return a?a.passive&&Oc()?a:a.capture||!1:!1}function Uc(a,b,c,d){typeof a.addEventListener==="function"&&a.addEventListener(b,c,Tc(d))}function Vc(a){var b=X;b.readyState==="complete"||b.readyState==="interactive"?Kc(a):b.addEventListener("DOMContentLoaded",a)} 
function Wc(a){var b=window;b.document.readyState==="complete"?Kc(a):b.addEventListener("load",a)};function Xc(a,b,c=null,d=!1){Yc(a,b,c,d)} 
function Yc(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=Hc(a.document);if(c||d){let f=g=>{c&&c(g);if(d){g=a.google_image_requests;let k=Array.prototype.indexOf.call(g,e,void 0);k>=0&&Array.prototype.splice.call(g,k,1)}typeof e.removeEventListener==="function"&&e.removeEventListener("load",f,Tc());typeof e.removeEventListener==="function"&&e.removeEventListener("error",f,Tc())};Uc(e,"load",f);Uc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function Zc(a){var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&typeof b.navigator.sendBeacon==="function"?b.navigator.sendBeacon(a):Xc(b,a,void 0,!1)};var $c=0;function ad(){var a=bd($c,document.currentScript);a&&(a.dataset.initialized="true")}function cd(a){return(a=bd(a,document.currentScript))&&a.getAttribute("data-jc-version")||"unknown"}function bd(a,b=null){return b&&b.getAttribute("data-jc")===String(a)?b:document.querySelector(`[data-jc="${a}"]`)} 
function dd(a){if(!(Math.random()>.01)){let b=bd(a,document.currentScript);a=`https://${b&&b.getAttribute("data-jc-rcd")==="true"?"pagead2.googlesyndication-cn.com":"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${a}&version=${cd(a)}&sample=0.01`;Zc(a)}};var ed=class{constructor(a,b){this.error=a;this.meta={};this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror"}};function fd(a){var b=a.toString();a.name&&b.indexOf(a.name)==-1&&(b+=": "+a.name);a.message&&b.indexOf(a.message)==-1&&(b+=": "+a.message);if(a.stack)a:{a=a.stack;var c=b;try{a.indexOf(c)==-1&&(a=c+"\n"+a);let d;for(;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n");break a}catch(d){b=c;break a}b=void 0}return b};var gd=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)"),hd=class{constructor(a,b){this.g=a;this.h=b}},id=class{constructor(a,b){this.url=a;this.g=!!b;this.depth=null}};var jd=null;function kd(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function ld(){var a=n.performance;return a&&a.now?a.now():null};var md=class{constructor(a,b){var c=ld()||kd();this.label=a;this.type=b;this.value=c;this.duration=0;this.taskId=this.slotId=void 0;this.uniqueId=Math.random()}};var Y=n.performance,nd=!!(Y&&Y.mark&&Y.measure&&Y.clearMarks),od=Gc(()=>{var a;if(a=nd){var b;a=window;if(jd===null){jd="";try{let c="";try{c=a.top.location.hash}catch(d){c=a.location.hash}c&&(jd=(b=c.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=jd;a=!!b.indexOf&&b.indexOf("1337")>=0}return a});function pd(a){a&&Y&&od()&&(Y.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),Y.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))};function qd(a,b){var c={};c[a]=b;return[c]}function rd(a,b,c,d,e){var f=[];Fc(a,(g,k)=>{(g=sd(g,b,c,d,e))&&f.push(`${k}=${g}`)});return f.join(b)}function sd(a,b,c,d,e){if(a==null)return"";b=b||"&";c=c||",$";db(c)&&(c=c.split(""));if(a instanceof Array){if(d||(d=0),d<c.length){let f=[];for(let g=0;g<a.length;g++)f.push(sd(a[g],b,c,d+1,e));return f.join(c[d])}}else if(typeof a==="object")return e||(e=0),e<2?encodeURIComponent(rd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function td(a){var b=1;for(let c in a.h)c.length>b&&(b=c.length);return 3997-b-a.i.length-1}function ud(a,b,c){b="https://"+b+c;var d=td(a)-c.length;if(d<0)return"";a.g.sort((f,g)=>f-g);c=null;var e="";for(let f=0;f<a.g.length;f++){let g=a.g[f],k=a.h[g];for(let h=0;h<k.length;h++){if(!d){c=c==null?g:c;break}let l=rd(k[h],a.i,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.i;break}c=c==null?g:c}}}a="";c!=null&&(a=`${e}trn=${c}`);return b+a} 
var vd=class{constructor(){this.i="&";this.h={};this.l=0;this.g=[]}};var wd=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function xd(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]} 
function yd(a,b,c){if(Array.isArray(b))for(let d=0;d<b.length;d++)yd(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))}function zd(a,b,c,d){for(var e=c.length;(b=a.indexOf(c,b))>=0&&b<d;){var f=a.charCodeAt(b-1);if(f==38||f==63)if(f=a.charCodeAt(b+e),!f||f==61||f==38||f==35)return b;b+=e+1}return-1}var Ad=/#|$/,Bd=/[?&]($|#)/; 
function Cd(a,b){for(var c=a.search(Ad),d=0,e,f=[];(e=zd(a,d,b,c))>=0;)f.push(a.substring(d,e)),d=Math.min(a.indexOf("&",e)+1||c,c);f.push(a.slice(d));return f.join("").replace(Bd,"$1")}function Dd(a,b){a=Cd(a,"label");b=b!=null?"="+encodeURIComponent(String(b)):"";return xd(a,"label"+b)};function Ed(a,b,c){try{if(a.g&&a.g.g){var d=a.g.start(b.toString(),3);var e=c();a.g.end(d)}else e=c()}catch(f){c=!0;try{pd(d),c=a.m(b,new ed(f,{message:fd(f)}),void 0,void 0)}catch(g){a.l(217,g)}if(c)window.console?.error?.(f);else throw f;}return e}function Fd(a,b){var c=Gd;return(...d)=>Ed(c,a,()=>b.apply(void 0,d))} 
var Jd=class{constructor(a=null){this.pinger=Hd;this.g=a;this.h=null;this.i=!1;this.m=this.l}l(a,b,c,d,e){e=e||"jserror";var f=void 0;try{let O=new vd;var g=O;g.g.push(1);g.h[1]=qd("context",a);b.error&&b.meta&&b.id||(b=new ed(b,{message:fd(b)}));g=b;if(g.msg){b=O;var k=g.msg.substring(0,512);b.g.push(2);b.h[2]=qd("msg",k)}var h=g.meta||{};k=h;if(this.h)try{this.h(k)}catch(K){}if(d)try{d(k)}catch(K){}d=O;h=[h];d.g.push(3);d.h[3]=h;var l;if(!(l=v)){d=n;h=[];let K;k=null;do{var m=d;try{var p;if(p=!!m&& 
m.location.href!=null)b:{try{Ia(m.foo);p=!0;break b}catch(I){}p=!1}var q=p}catch{q=!1}q?(K=m.location.href,k=m.document&&m.document.referrer||null):(K=k,k=null);h.push(new id(K||""));try{d=m.parent}catch(I){d=null}}while(d&&m!==d);for(let I=0,Pc=h.length-1;I<=Pc;++I)h[I].depth=Pc-I;m=n;if(m.location&&m.location.ancestorOrigins&&m.location.ancestorOrigins.length===h.length-1)for(q=1;q<h.length;++q){let I=h[q];I.url||(I.url=m.location.ancestorOrigins[q-1]||"",I.g=!0)}l=h}var v=l;let $a=new id(n.location.href, 
!1);l=null;let Cb=v.length-1;for(m=Cb;m>=0;--m){var z=v[m];!l&&gd.test(z.url)&&(l=z);if(z.url&&!z.g){$a=z;break}}z=null;let je=v.length&&v[Cb].url;$a.depth!==0&&je&&(z=v[Cb]);f=new hd($a,z);if(f.h){v=O;var B=f.h.url||"";v.g.push(4);v.h[4]=qd("top",B)}var T={url:f.g.url||""};if(f.g.url){let K=f.g.url.match(wd);var N=K[1],Qc=K[3],Rc=K[4];B="";N&&(B+=N+":");Qc&&(B+="//",B+=Qc,Rc&&(B+=":"+Rc));var Sc=B}else Sc="";N=O;T=[T,{url:Sc}];N.g.push(5);N.h[5]=T;Id(this.pinger,e,O,this.i,c)}catch(O){try{Id(this.pinger, 
e,{context:"ecmserr",rctx:a,msg:fd(O),url:f?.g.url??""},this.i,c)}catch($a){}}return!0}};class Kd{};function Id(a,b,c,d=!1,e){if((d?a.g:Math.random())<(e||.01))try{let f;c instanceof vd?f=c:(f=new vd,Fc(c,(k,h)=>{var l=f,m=l.l++;k=qd(h,k);l.g.push(m);l.h[m]=k}));let g=ud(f,a.domain,a.path+b+"&");g&&Xc(n,g)}catch(f){}}function Ld(){var a=Hd,b=window.google_srt;b>=0&&b<=1&&(a.g=b)}var Md=class{constructor(){this.domain="pagead2.googlesyndication.com";this.path="/pagead/gen_204?id=";this.g=Math.random()}};var Nd=[la,ma,oa,na,ka,qa,ra,pa,sa];function Od(a,b){if(a instanceof t)return a;var c=va(a,Nd);c===ha&&b(a);return c}function Pd(a){return b=>{b={id:"unsafeurl",ctx:a,url:b};var c=[];for(d in b)yd(d,b[d],c);var d=xd("https://pagead2.googlesyndication.com/pagead/gen_204",c.join("&"));navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Hd,Gd,Z=new class{constructor(a,b){this.h=[];this.i=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.h=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.g=od()||(c!=null?c:Math.random()<a)}start(a,b){if(!this.g)return null;a=new md(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;Y&&od()&&Y.mark(b);return a}end(a){if(this.g&&cb(a.value)){a.duration=(ld()||kd())-a.value;var b=`goog_${a.label}_${a.uniqueId}_end`;Y&&od()&&Y.mark(b);!this.g||this.h.length> 
2048||this.h.push(a)}}}(1,window);function Qd(){window.google_measure_js_timing||(Z.g=!1,Z.h!==Z.i.google_js_reporting_queue&&(od()&&Array.prototype.forEach.call(Z.h,pd,void 0),Z.h.length=0))}(function(a){Hd=a??new Md;typeof window.google_srt!=="number"&&(window.google_srt=Math.random());Ld();Gd=new Jd(Z);Gd.h=b=>{var c=$c;c!==0&&(b.jc=String(c),b.shv=cd(c))};Gd.i=!0;window.document.readyState==="complete"?Qd():Z.g&&Uc(window,"load",()=>{Qd()})})();function Rd(a,b){return Fd(a,b)} 
function Sd(a,b){var c=Kd;var d="Z";c.Z&&c.hasOwnProperty(d)||(d=new c,c.Z=d);c=[];!b.eid&&c.length&&(b.eid=c.toString());Id(Hd,a,b,!0)};function Td(a=window){return a};var X=document,Ud=window;var Vd=a=>{var b=X;try{return b.querySelectorAll("*["+a+"]")}catch(c){return[]}};Lc({xa:0,wa:1,ta:2,oa:3,ua:4,pa:5,va:6,ra:7,sa:8,na:9,qa:10,ya:11}).map(a=>Number(a));Lc({Aa:0,Ba:1,za:2}).map(a=>Number(a));function Wd(a){var b=new Xd;dc(b);b=jc(b,1,wb,2,!0);if(Array.isArray(a)){var c=a.length;for(let d=0;d<c;d++)b.push(vb(a[d]))}else for(c of a)b.push(vb(c))}var Xd=class extends W{};[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2].reduce((a,b)=>a+b);Wd([1,8,9,10,11,12,2,3,4,5,15,16,19,20,21,23]);Wd([1,6,7,9,10,11,12,2,22,3,4,5,13,14,18,19,20,21,23]);Wd([1,6,7,9,10,11,12,22,2,3,4,5,13,14,17,18,19,20,21,23]);new Xd;var Yd=class extends W{};var Zd=(a,b)=>{b=R(a,2)||b;if(!b)return"";if(Q(a,13))return b;var c=/[?&]adurl=([^&]+)/.exec(b);if(!c)return b;var d=[b.slice(0,c.index+1)];M(a,4,void 0,F,F).forEach((e,f)=>{d.push(encodeURIComponent(f)+"="+encodeURIComponent(e)+"&")});d.push(b.slice(c.index+1));return Q(a,27)?(b=d.join(""),(a=M(a,4,void 0,F,F).get("label"))&&(b=Dd(b,a)),b):d.join("")},$d=(a,b=[],c=!1)=>{b=b.length>0?b:Vd("data-asoch-targets");a=M(a,1,Cc,F);var d=[];for(let m=0;m<b.length;++m){var e=b[m].getAttribute("data-asoch-targets"), 
f=e.split(","),g=!0;for(let p of f)if(!a.has(p)){g=!1;break}if(!g){Sd("gdn-asoch",{type:1,data:e});continue}g=a.get(f[0]);for(e=1;e<f.length;++e){var k=a.get(f[e]);g=bc(g);g=Tb(g);var h=Tb(k),l=Math.max(g.length,h.length);for(let p=0;p<l;++p)g[p]==null&&(g[p]=h[p]);h=g=new Cc(g);l=((zb(H(g,28))??0)||0)|((zb(H(k,28))??0)||0);k=h;if(l==null)h=l;else{h=l;if(typeof h!=="number")throw x("uint32");if(!D(h))throw x("uint32");h>>>=0}J(k,28,h)}f=M(g,4,void 0,F,F);wb(H(g,5))!=null&&f.set("nb",S(g,5).toString()); 
(zb(H(g,28))??0)&&c&&f.set("als",(zb(H(g,28))??0).toString());d.push({element:b[m],data:g})}return d},be=(a,b,c,d)=>{c=Zd(b,c);if(c.length!==0){if(d===609&&hc(b,sc,24)){var e=P(b,sc,24);a.setAttribute("attributionDestination",R(e,2));a.setAttribute("attributionSourceNonce",R(e,1))}(e=(e=bd(35))&&e.dataset.expanded?e.dataset.expanded:null)&&d===557&&(c=ae(c,"expanded",e));xa(a,Od(c,Pd(d)));a.target||(a.target=E(H(b,11))!=null?R(b,11):"_top")}},ce=a=>{for(let b of a)if(a=b.data,b.element.tagName=="A"&& 
!Q(a,1)){let c=b.element;be(c,a,c.href,609)}},ae=(a,b,c)=>{b=encodeURIComponent(b);var d=encodeURIComponent(c);c=new RegExp("[?&]"+b+"=([^&]+)");var e=c.exec(a);b=b+"="+d;return e?a.replace(c,e[0].charAt(0)+b):a.replace("?","?"+b+"&")},de=a=>{var b=n.oneAfmaInstance;if(b)for(var c of a){var d=c.data;if(d&&hc(d,zc,8)&&(a=P(d,zc,8),a=R(a,4))){c=b.fetchAppStoreOverlay;d=P(d,zc,8);d=R(d,6);c.call(b,a,void 0,d);break}}},ee=(a,b=500)=>{var c=[],d=[];for(var e of a)(a=e.data)&&hc(a,yc,12)&&(d.push(P(a,yc, 
12)),c.push(P(a,yc,12).v()));e=(f,g)=>{if(g)for(let k of d)g[k.v()]&&k.aa(!0)};a=n.oneAfmaInstance;for(let f of c)a?.canOpenAndroidApp(f,e,()=>{},b)},he=(a,b,c,d)=>{if(!b||!hc(b,zc,8))return!1;var e=P(b,zc,8),f=R(e,2);M(b,10,void 0,F,F).forEach((p,q)=>{f=ae(f,q,p)});fe(b)&&Q(b,15)&&!/[?&]label=/.test(c)&&(c=ge(c,"label","deep_link_fallback"));a?.h()&&(R(b,9)?Sd("skspvc",{url:1}):Sd("skspvc",{url:0}));var g=a?.l(),k=R(b,9),h=void 0,l=void 0,m=-1;if(g&&k){let p=Dd(k,"skspvc_triggered"),q=Dd(k,"skspvc_registered"), 
v=Dd(k,"skspvc_dismissed");h=()=>{Zc(p);m=setTimeout(()=>{Zc(q)},3E3)};l=()=>{Zc(v);clearTimeout(m)}}g=p=>d.openStoreOverlay(p,h,l,R(e,6));return d.redirectForStoreU2({clickUrl:c,trackingUrl:R(e,3),finalUrl:f,pingFunc:Q(b,13)?d.httpTrack:d.click,openFunc:a?.h()?g:d.openIntentOrNativeApp,isExternalClickUrl:Q(b,13)})},ie=(a,b,c,d,e)=>{d&&d.startsWith("intent:")?e.openIntentOrNativeApp(d):a&&!c?e.openChromeCustomTab(d,{cct_init_h:"200",cct_bp:"2"}):b?c?e.openBrowser(d):e.openChromeCustomTab(d):e.openSystemBrowser(d, 
{useFirstPackage:!0,useRunningProcess:!0})},le=(a,b,c,d,e,f,g,k,h=!1,l=!1)=>{var m=Q(f,15);if(!l&&m&&E(H(f,22))!=null)ie(c,d,e,R(f,22),k);else{var p=da(new fa({url:g}),0);l=m&&(p&&p.version===3||l);if(a&&b&&!l&&(g=ke(g,k.click),h&&f?.i()))return;ie(c,d,e,g,k)}},ke=(a,b=null)=>{if(b===null){var c=new fa({url:a,ma:null});if(c.g.dsh==="1"||c.g.aspm!=="1")a=(b=da(c,0))?navigator.sendBeacon?navigator.sendBeacon(b.A,"")?b.B:ea(c,2):ea(c,0):a;else if(b=da(c,1))fetch(b.A,{keepalive:!0,mode:"no-cors",credentials:"include"}), 
a=b.B;return a}c=da(new fa({url:a}),0);if(!c)return a;b(c.A);return c.B},me=(a,b=!0)=>{b&&Ud.fetch?Ud.fetch(a,{method:"GET",keepalive:!0,mode:"no-cors"}).then(c=>{c.ok||Xc(Ud,a)}):Xc(Ud,a)},ge=(a,b,c)=>{b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")},fe=a=>{for(let b of Bc(a))if(S(b,1)===3&&R(b,2))return!0;return!1};var ne=(a,b)=>a&&(a=a.match(b+"=([^&]+)"))&&a.length==2?a[1]:"";var oe=class extends W{};function pe(a,b){return V(a,2,b)}function qe(a,b){return V(a,3,b)}function re(a,b){return V(a,4,b)}function se(a,b){return V(a,5,b)}function te(a,b){return V(a,9,b)} 
function ue(a,b){{dc(a);let l=a.j,m=l[y]|0;if(b==null)L(l,m,10);else{var c=b===Ua?7:b[y]|0,d=c,e=oc(c),f=e||Object.isFrozen(b),g=!0,k=!0;for(let p=0;p<b.length;p++){var h=b[p];e||(h=A(h),g&&(g=!h),k&&(k=h))}e||(c=g?13:5,c=k?c&-4097:c|4096);f&&c===d||(b=[...b],d=0,c=mc(c,m));c!==d&&(b[y]=c);m=L(l,m,10,b);2&c||!(4096&c||16&c)||ec(l,m)}}return a}function ve(a,b){return pc(a,11,b)}function we(a,b){return V(a,1,b)}function xe(a,b){return pc(a,7,b)}var ye=class extends W{};var ze="platform platformVersion architecture model uaFullVersion bitness fullVersionList wow64".split(" ");function Ae(){var a=window;if(typeof a.navigator?.userAgentData?.getHighEntropyValues!=="function")return null;var b=a.google_tag_data??(a.google_tag_data={});if(b.uach_promise)return b.uach_promise;a=a.navigator.userAgentData.getHighEntropyValues(ze).then(c=>{b.uach??(b.uach=c);return c});return b.uach_promise=a} 
function Be(a){return ve(ue(se(pe(we(re(xe(te(qe(new ye,a.architecture||""),a.bitness||""),a.mobile||!1),a.model||""),a.platform||""),a.platformVersion||""),a.uaFullVersion||""),a.fullVersionList?.map(b=>{var c=new oe;c=V(c,1,b.brand);return V(c,2,b.version)})||[]),a.wow64||!1)}function Ce(){return Ae()?.then(a=>Be(a))??null};function De(a){for(let b of a)if(b.element.tagName=="A"){a=b.element;let c=b.data;E(H(c,2))==null&&V(c,2,a.href)}}function Ee(a,b){return ya(a,c=>c.element===b)}function Fe(a){Vc(Rd(556,()=>{new Ge(a||{})}))} 
function He(a,b){if(!b.defaultPrevented||a.K===b){for(var c,d,e=b.target;(!c||!d)&&e;){d||e.tagName!="A"||(d=e);var f=e.hasAttribute("data-asoch-targets"),g=e.hasAttribute("data-asoch-fixed-value");if(!c)if(g)c=new Cc(JSON.parse(e.getAttribute("data-asoch-fixed-value"))||[]);else if(e.tagName=="A"||f)if(f=f&&e.getAttribute("data-asoch-is-dynamic")==="true"?$d(a.h,[e],a.W):a.g,f=Ee(f,e))c=f.data;e=e.parentElement}e=c&&!Q(c,1);if(a.G&&a.l&&b.defaultPrevented)Ie(a,b,d,e?c:a.l);else{if(e){if(!a.G&&b.defaultPrevented){Ie(a, 
b,d,c);return}f=c;for(var k of jc(f,6,E,void 0===ab?2:4))me(k)}a.L&&e&&c.i()&&(b.preventDefault?b.preventDefault():b.returnValue=!1);if(d&&e){c=e?c:null;(k=Ee(a.g,d))?k=k.data:(k=new Cc,V(k,2,d.href),V(k,11,d.target||"_top"),a.g.push({element:d,data:k}));be(d,c||k,R(k,2),557);Je(a,b,d,c);for(var h of jc(a.h,17,E,void 0===ab?2:4))k=X.body,e={},typeof window.CustomEvent==="function"?f=new CustomEvent(h,e):(f=document.createEvent("CustomEvent"),f.initCustomEvent(h,!!e.bubbles,!!e.cancelable,e.detail)), 
k.dispatchEvent(f);if(c?.h()?.h()){h=new tc;wb(H(c,5))!=null?(k=h,e=S(c,5),qc(k,1,e)):(k=ne(d.href,"nb"),k!=""&&qc(h,1,+k));k=ne(d.href,"nx");k!=""&&U(h,2,+k);k=ne(d.href,"ny");k!=""&&U(h,3,+k);k=ne(d.href,"bg");k!=""&&V(h,4,k);k=ne(d.href,"nm");k!=""&&U(h,5,+k);k=ne(d.href,"mb");k!=""&&U(h,6,+k);k=Cd(d.href,"bg");xa(d,Od(k,Pd(1211)));k=c.h();g=R(k,1);k=c.h();k=R(k,2);e=yb(H(c,20))!=null?yb(H(c,20))??0:null;var l=rc(h);h=a.D;f=Td(n);var m=new Ec;g=V(m,1,g);g=V(g,4,l);g=V(g,10,Date.now().toString()); 
e!==null&&U(g,2,e);h!==null&&V(g,3,h);qc(g,9,7);f?.fence?.setReportEventDataForAutomaticBeacons({eventType:"reserved.top_navigation_start",eventData:JSON.stringify(g),destination:["buyer"],once:!0});f?.fence?.reportEvent({eventType:"click",eventData:k,destination:["component-seller"]})}Q(a.h,16)||a.P?Ke(a,b,d,c):(h="",(k=n.oneAfmaInstance)&&(h=k.appendClickSignals(d.href)),Le(a,b,d,c,h))}}}} 
function Ie(a,b,c,d){if(a.K===b&&a.F){var e=new vc(a.F),f=R(d,9),g="";switch(S(e,4,1)){case 2:if(yb(H(e,2))??0)g="blocked_fast_click";else if(R(e,1)||R(e,7))g="blocked_border_click";break;case 3:g=X;g=g.getElementById?g.getElementById("common_15click_anchor"):null;var k=window;if(typeof k.copfcChm==="function"&&g){var h=bc(d);qc(h,5,12);M(h,4,void 0,F,F).set("nb",(12).toString());let l=Ee(a.g,g);l?l.data=h:a.g.push({element:g,data:h});!a.X&&c&&(Je(a,b,c,h),V(h,2,c.href));k.copfcChm(b,Zd(h,g.href), 
null,hc(e,uc,10)?rc(P(e,uc,10)):null);a.X&&Je(a,b,g,h)}g="onepointfiveclick_first_click"}if(f&&g){c=f+"&label="+g;if(g==="onepointfiveclick_first_click"||g==="blocked_border_click"){k=a.U;g=a.T;f=a.Y;e=new Yd;d=S(d,5);h=b.clientX;J(e,1,h==null?h:Ab(h));h=b.clientY;J(e,2,h==null?h:Ab(h));U(e,3,d);d=k?k.changedTouches:[];g=g?g.changedTouches:[];d&&g&&d.length>0&&g.length>0&&(U(e,4,d[0].clientX),U(e,5,d[0].clientY),U(e,6,g[0].clientX),U(e,7,g[0].clientY));(b.isTrusted===!1||navigator.userActivation&& 
navigator.userActivation.hasBeenActive===!1||navigator.userActivation&&navigator.userActivation.isActive===!1)&&pc(e,8,!0);if(f!=null)for(let [l,m]of Object.entries(f))b=Number(l),d=Date.now()-Number(m),M(e,9,void 0,Eb,Eb).set(b,d);c+="&cpspb="+rc(e)}me(c,!1)}dd(a.R)}} 
function Je(a,b,c,d){if(!Q(d,13)){var e=c.href;var f=/[?&]adurl=([^&]+)/.exec(e);e=f?[e.slice(0,f.index),e.slice(f.index)]:[e,""];for(xa(c,Od(e[0],Pd(557)));!c.id;)if(f="asoch-id-"+(Math.floor(Math.random()*2147483648).toString(36)+Math.abs(Math.floor(Math.random()*2147483648)^Date.now()).toString(36)),!X.getElementById(f)){c.id=f;break}f=c.id;typeof window.xy==="function"&&window.xy(b,c,X.body);typeof window.mb==="function"&&window.mb(c);typeof window.bgz==="function"&&window.bgz(f);typeof window.ja=== 
"function"&&window.ja(f,d?S(d,5):0);typeof window.vti==="function"&&window.vti(c);a.i&&typeof window.ss==="function"&&(a.V?window.ss(f,1,a.i):window.ss(a.i,1));e.length>0&&(a=a.D.length>0&&!d?.h()?.h()?c.href+"&uach="+encodeURIComponent(a.D)+e[1]:c.href+e[1],xa(c,Od(a,Pd(557))))}} 
async function Ke(a,b,c,d){var e="",f=n.oneAfmaInstance;if(f&&(b.preventDefault(),e=await f.appendClickSignalsAsync(c.href)||"",a.P)){if(a.ea)return;if(f=await f.getNativeClickMeta()){if(f.customClickGestureEligible)return;e=ge(e,"nas",f.encodedNas)}}Le(a,b,c,d,e)} 
function Le(a,b,c,d,e){a.O++;a.H<0&&(a.H=Date.now());var f=Q(a.h,2),g=a.M>0?a.M:300;g=f&&Date.now()-a.S>g;var k=n.oneAfmaInstance;if(k)if(b.preventDefault?b.preventDefault():b.returnValue=!1,c=Q(d,13)?e:k.logScionEventAndAddParam(e),a.ca)k.openWebApp(c);else{if(!a.J&&d&&hc(d,yc,12)){b=P(d,yc,12).v();e="";if(Bc(d).length>0)for(h of Bc(d))e+=R(h,2)+" "+h.v()+" ";var h=P(d,yc,12);Q(h,2)?(k.click(c),k.openAndroidApp(b),h=!0):h=!1}else h=!1;h||he(a.m,d,c,k)||le(f,g,a.ha,a.ga,a.J,d,c,k,a.L,a.fa)}else d= 
window,a.da&&d.pawsig&&typeof d.pawsig.clk==="function"?(Sd("paw_sigs",{msg:"click",count:a.O.toString(),elapsed:(Date.now()-a.H).toString()}),g&&d.pawsig.clk(c)):g&&(d=ke(c.href),d!==c.href&&xa(c,Od(d,Pd(599))));g&&(a.S=Date.now());dd(a.R)} 
var Ge=class{constructor(a){this.J=La||Ja||Ma||Ka;var b=Vd("data-asoch-meta");if(b.length!==1)Sd("gdn-asoch",{type:2,data:b.length});else{this.R=70;this.h=new Dc(JSON.parse(b[0].getAttribute("data-asoch-meta"))||[]);this.N=a["extra-meta"]?new Dc(JSON.parse(a["extra-meta"])):null;this.P=a["is-fsn"]==="true";this.ea=a["is-tap-disabled-for-fsn"]==="true";this.m=a["ios-store-overlay-config"]?new wc(JSON.parse(a["ios-store-overlay-config"])):null;this.ga=a["use-cct-over-browser"]==="true";this.ca=a["enable-ios-webview"]=== 
"true";this.ha=a["use-half-page-cct-over-browser"]==="true";this.X=a["correct-redirect-url-for-och-15-click"]==="true";this.fa=a["spitzer-use-click-url-for-fallback"]==="true";this.G=a["default-msg-in-och"]==="true";this.da=a["enable-paw"]==="true";this.L=a["allow-redirection-muted-in-och"]==="true";this.M=Number(a["custom-async-tracking-throttle-interval"])||-1;this.W=a["populate-ad-lifecycle-state"]==="true";this.D="";b=Ce();b!=null&&b.then(c=>{var d=rc(c);c=[];var e=0;for(var f=0;f<d.length;f++){var g= 
d.charCodeAt(f);g>255&&(c[e++]=g&255,g>>=8);c[e++]=g}d=3;d===void 0&&(d=0);if(!Oa)for(Oa={},e="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),f=["+/=","+/","-_=","-_.","-_"],g=0;g<5;g++){var k=e.concat(f[g].split(""));Na[g]=k;for(var h=0;h<k.length;h++){var l=k[h];Oa[l]===void 0&&(Oa[l]=h)}}d=Na[d];e=Array(Math.floor(c.length/3));f=d[64]||"";for(g=k=0;k<c.length-2;k+=3){var m=c[k],p=c[k+1];l=c[k+2];h=d[m>>2];m=d[(m&3)<<4|p>>4];p=d[(p&15)<<2|l>>6];l=d[l&63];e[g++]=h+m+p+ 
l}h=0;l=f;switch(c.length-k){case 2:h=c[k+1],l=d[(h&15)<<2]||f;case 1:c=c[k],e[g]=d[c>>2]+d[(c&3)<<4|h>>4]+l+f}this.D=e.join("")});this.g=$d(this.h,[],this.W);this.G&&(this.l=null,M(this.h,1,Cc,F).forEach(c=>{this.l!=null||E(H(c,2))==null||E(H(c,9))==null||Q(c,13)||(this.l=c)}));this.ia=Number(a["deeplink-and-android-app-validation-timeout"])||500;this.S=-Infinity;this.H=this.O=0;this.i=R(this.h,5)||"";this.V=Q(this.h,11);this.N&&(this.V=Q(this.N,11));this.F=this.Y=this.T=this.U=this.K=null;Q(this.h, 
3)||(ce(this.g),pc(this.h,3,!0));De(this.g);a=n.oneAfmaInstance;!this.J&&a&&ee(this.g,this.ia);if(a&&this.m?.i())switch(b=()=>{var c=yb(H(this.m,4))??0;c>0?n.setTimeout(()=>{de(this.g)},c):de(this.g)},S(this.m,3)){case 1:a.runOnOnShowEvent(b);break;case 2:Wc(b);break;default:de(this.g)}Uc(X,"click",Rd(557,c=>{He(this,c)}),Mc);Uc(X,"auxclick",Rd(557,c=>{c.button===1&&He(this,c)}),Mc);this.i&&typeof window.ss==="function"&&Uc(X.body,"mouseover",Rd(626,()=>{window.ss(this.i,0)}),Nc);typeof window.ivti=== 
"function"&&window.ivti(X.body);a=window;a.googqscp&&typeof a.googqscp.registerCallback==="function"&&a.googqscp.registerCallback((c,d,e,f,g)=>{this.K=c;this.F=d;this.U=e;this.T=f;this.Y=g});ad()}}};var Me=Rd(555,a=>Fe(a));$c=70;var Ne=bd(70,document.currentScript);if(Ne==null)throw Error("JSC not found 70");var Oe={},Pe=Ne.attributes;for(let a=Pe.length-1;a>=0;a--){let b=Pe[a].name;b.indexOf("data-jcp-")===0&&(Oe[b.substring(9)]=Pe[a].value)}Me(Oe);}).call(this);
