/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_TAE\TFL_TAE_L105a\TFL_TAE_L105a;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
/*=========================================================
Read input datasets
=========================================================*/
 
/*----------------------------------------------------------
Subset the safety subjects from adsl using a where statement in data step
Subset the treatment-emergent adverse events of safety subjects from adae using a where statement in data step
----------------------------------------------------------*/
data adsl01;
    set adsl;
    where saffl="Y";
run;
 
data adae01;
    set adae;
    where saffl="Y" and trtemfl="Y";
run;
 
 
/*=========================================================
Create variable named 'treatment' to hold report level column groupings
=========================================================*/
 
/*----------------------------------------------------------
Notice that the treatment variable in adsl is 'trt01an', and in adae it is 'trtan'
So, a common variable named 'treatment' is created to store the treatment values, for consistent naming convention in downstream code
----------------------------------------------------------*/
 
data adsl02;
   set adsl01;
   treatment=trt01an;
   output;
   treatment=4;
   output;
run;
 
data adae02;
    set adae01;
    treatment=trtan;
    output;
    treatment=4;
    output;
run;
 
 
/*=========================================================
Get treatment totals into a dataset
=========================================================*/
 
/*----------------------------------------------------------
Proc sql is used to fetch the number of subjects within each treatment
----------------------------------------------------------*/
proc sql;
   create table trttotal_pre as
      select treatment,
      count(distinct usubjid) as trttotal
      from adsl02
      group by treatment;
quit;
 
/*----------------------------------------------------------
Create dummy dataset for treatement totals
----------------------------------------------------------*/
 
/*----------------------------------------------------------
As two treatments are possible in this study, a dummy dataset is created with two rows - one for each treatment (1 and 2)
A do loop with an explicit output statement within the loop is used to create the dummy dataset
----------------------------------------------------------*/
data dummy_pre;
   do treatment=1,2,3,4;
      output;
   end;
run;
 
/*----------------------------------------------------------
Merge actual treatment counts with dummy counts
----------------------------------------------------------*/
/*----------------------------------------------------------
If a row is absent in trttotal_pre but present in dummy_pre, trttotal will be null - this means, there are no subjects in that treatment
Set the treatment total to 0 when there are no subjects in a treatment
----------------------------------------------------------*/
 
data trttotals;
   merge dummy_pre(in=a) trttotal_pre(in=b);
   by treatment;
   if trttotal=. then trttotal=0;
run;
 
 
/*=========================================================
Create Macro variables to store the number of subjects in each treatment
=========================================================*/
 
/*----------------------------------------------------------
Macro variables are created using call symputx routine of data step
Macro variable names are being dynamically generated based on the values present in treatment variable
----------------------------------------------------------*/
 
data _null_;
   set trttotals;
   call symputx(cats("n",treatment),trttotal);
run;
 
 
/*=========================================================
Obtaining actual counts-for the table
=========================================================*/
 
/*----------------------------------------------------------
Subject level count- top row
----------------------------------------------------------*/
 
/*----------------------------------------------------------
Proc sql is used to fetch the number of subjects with at least one event within each treatment
By default, count function gives the number of records with a non-missing value in the specified variable
A subject may have one or more events in adae
For this table, we only need to count a subject only once even if the subject experiences more than one event
So, the keyword 'distinct' is being used in count function such that a subject is counted only once
----------------------------------------------------------*/
proc sql noprint;
   create table sub_count as
   select "Overall" as label length=200,
   treatment,
   count(distinct usubjid) as count
   from adae02
   group by treatment;
quit;
 
/*----------------------------------------------------------
Preferred term level counts
----------------------------------------------------------*/
 
/*----------------------------------------------------------
Proc sql is used to fetch the number of subjects within each treatment and aedecod
----------------------------------------------------------*/
proc sql noprint;
   create table pt_count as
      select aedecod,treatment,
      count(distinct usubjid) as count
      from adae02
      group by aedecod,treatment;
quit;
 
 
/*----------------------------------------------------------
Combine toprow and PT level counts into single dataset
----------------------------------------------------------*/
/*----------------------------------------------------------
Set statement of data step is being used to append the two datasets
----------------------------------------------------------*/
 
data counts01;
   set sub_count pt_count;
run;
 
/*=========================================================
Create zero counts if an event is not present in a treatment
=========================================================*/
 
/*----------------------------------------------------------
Get all the available PT values
----------------------------------------------------------*/
/*----------------------------------------------------------
Nodupkey option of proc sort is being used to keep a single record for each aedecod
----------------------------------------------------------*/
proc sort data=counts01 out=dummy01(keep=aedecod label) nodupkey;
   by aedecod label;
run;
 
/*----------------------------------------------------------
Create a row for each treatment
----------------------------------------------------------*/
 
/*----------------------------------------------------------
Each record of dummy01 is being replicated using a do loop - with treatment values being 1 and 2 on the first and second records respectively
----------------------------------------------------------*/
data dummy02;
   set dummy01;
   do treatment=1,2,3,4;
         output;
   end;
run;
 
/*=========================================================
Merge dummy counts with actual counts
=========================================================*/
 
/*----------------------------------------------------------
Sort the input datasets based on the required variables using sort procedure
If an event is not present in a treatment, then count would be null
Set the count to 0 using a conditional(if) statement
----------------------------------------------------------*/
proc sort data=dummy02;
   by aedecod label treatment;
run;
 
 
proc sort data=counts01;
   by aedecod label treatment;
run;
 
data counts02;
   merge dummy02(in=a) counts01(in=b);
   by aedecod label treatment;
   if missing(count) then count=0;
run;
 
 
/*=========================================================
Calculate percentages
=========================================================*/
 
 
/*----------------------------------------------------------
Fetch the treatment totals into event related counts
----------------------------------------------------------*/
 
/*----------------------------------------------------------
For this table, the number of subjects in safety analysis set is the denominator
Get the denominators into the event related counts dataset using data step merge
----------------------------------------------------------*/
proc sort data=counts02;
   by treatment;
run;
 
proc sort data=trttotals;
   by treatment;
run;
 
data counts03;
   merge counts02(in=a) trttotals(in=b);
   by treatment;
   if a;
run;
 
/*----------------------------------------------------------
Calculate percentage and concatenate with count
----------------------------------------------------------*/
/*----------------------------------------------------------
Note that percentage is not calculated when count is 0
----------------------------------------------------------*/
data counts04;
   set counts03;
   length cp $30;
   if count ne 0 then cp=put(count,3.)||" ("||put(count/trttotal*100,5.1)||"%)";
   else cp=put(count,3.);
run;
 
 
/*=========================================================
Create the label column
=========================================================*/
 
 
data counts05;
   set counts04;
   if missing(aedecod) then do; label=label; order=1; end;
   else if not missing(aedecod) then do; label=strip(aedecod); order=2; end;
run;
 
 
/*=========================================================
Transpose to obtain treatment as columns
=========================================================*/
 
 
proc sort data=counts05;
   by order aedecod label;
run;
 
proc transpose data=counts05 out=trans01 prefix=trt;
   by order aedecod label;
   var cp;
   id treatment;
run;
 
 
data final;
   set trans01;
   keep order aedecod trt: label;
run;
 
 
/*=========================================================
Report generation
=========================================================*/
 
/*----------------------------------------------------------
Setup titles and footnotes
----------------------------------------------------------*/
 
/*----------------------------------------------------------
Output is routed to rtf destination using ods rtf statement
A precreated style named csgpool01 is being applied to rtf file
----------------------------------------------------------*/
%rtf_output_style_setup;
 
footnote "&outputname.";
title "Treatment-Emergent Adverse Events by Preferred Term";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
 
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
/*----------------------------------------------------------
Generate report using report procedure
----------------------------------------------------------*/
 
proc report data=final nowd headline headskip missing style(report)=[just=center]
   style(header)=[just=center];
   columns order label trt1 trt2 trt3 trt4;
   define order/ order noprint;
   define label /order 'Preferred Term' style(column)=[cellwidth=3.7in protectspecialchars=off]
            style(header)=[just=left] ;
   define trt1/"Placebo" "(N=%cmpres(&n1))" "  n   (%)" style(column)=[cellwidth=1.2in just=center] ;
   define trt2/"Marketed product" "(N=%cmpres(&n2))" "  n   (%)" style(column)=[cellwidth=1.2in just=center]   ;
   define trt3/"Test Drug" "(N=%cmpres(&n3))" "  n   (%)" style(column)=[cellwidth=1.2in just=center]   ;
   define trt4/"Total" "(N=%cmpres(&n4))" "  n   (%)" style(column)=[cellwidth=1.2in just=center]   ;
 
   compute after order;
        line @1 " ";
   endcomp;
 
run;
 
ods rtf close;
 
 