* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1006_L101a;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data adsl;
infile datalines dlm='|' dsd missover;
input USUBJID : $14. TRTSDT : DATE9.;
label ;
format TRTSDT DATE9.;;
datalines4;
CSG-1001|29APR2003
CSG-1002|15OCT2003
CSG-1003|30SEP2003
CSG-1004|10OCT2003
CSG-1005|
;;;;
run;

data vs;
infile datalines dlm='|' dsd missover;
input USUBJID : $14. VSTESTCD : $20. VSTEST : $24. VSPOS : $7. VSSTRESN : best32. VSSTRESU : $9. VISITNUM : best32. VISIT : $8. VSDTC : $10.;
label ;
format ;
datalines4;
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|74|mmHg|1|SCREEN 1|2003-04-15
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|88|mmHg|2|SCREEN 2|2003-04-29
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|78|mmHg|3|WEEK 2|2003-05-13
CSG-1001|DIABP|Diastolic Blood Pressure|SITTING|90|mmHg|10|WEEK 24|2003-10-13
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|122|mmHg|1|SCREEN 1|2003-04-15
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|146|mmHg|2|SCREEN 2|2003-04-29
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|142|mmHg|3|WEEK 2|2003-05-13
CSG-1001|SYSBP|Systolic Blood Pressure|SITTING|140|mmHg|10|WEEK 24|2003-10-13
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|60|mmHg|1|SCREEN 1|2003-10-06
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|70|mmHg|2|SCREEN 2|2003-10-15
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|70|mmHg|3|WEEK 2|2003-10-31
CSG-1002|DIABP|Diastolic Blood Pressure|SITTING|68|mmHg|10|WEEK 24|2004-03-30
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|110|mmHg|1|SCREEN 1|2003-10-06
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|130|mmHg|2|SCREEN 2|2003-10-15
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|118|mmHg|3|WEEK 2|2003-10-31
CSG-1002|SYSBP|Systolic Blood Pressure|SITTING|170|mmHg|10|WEEK 24|2004-03-30
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;