/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.ADaM\ADaM_C1009\ADaM_C1009_L105\ADaM_C1009_L105;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*Read input datasets;
*==============================================================================;
 
data eg01;
    set adeg;
run;
 
*==============================================================================;
*Identify the subjects who shifted to abnormal in postbaseline;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*Filter the postbaseline (after treatment start) records with
abnormal result and whose baseline was normal;
*------------------------------------------------------------------------------;
 
data abnormal_records;
    set eg01;
    where paramcd="INTP" and adt gt trtsdt gt . and AVALC="ABNORMAL" and BASEC="NORMAL";
run;
 
*------------------------------------------------------------------------------;
*Keep only one record per subject;
*------------------------------------------------------------------------------;
 
proc sort data=abnormal_records out=abnormal_subjects(keep=studyid usubjid) nodupkey;
    by studyid usubjid;
run;
 
*==============================================================================;
*Create ANL03FL;
*==============================================================================;
 
proc sort data=eg01;
    by studyid usubjid;
run;
 
data eg02;
    merge eg01(in=a) abnormal_subjects(in=b);
    by studyid usubjid;
    if a;
    if b then anl03fl="Y";
run;
 
*==============================================================================;
*Keep only required variables;
*==============================================================================;
 
data output;
    set eg02;
    keep studyid usubjid paramcd adt avalc ablfl basec trtsdt anl03fl;
run;
 
 