/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.TFL\TFL_FGN\TFL_FGN_LFOREST101\TFL_FGN_LFOREST101;
 
 
%include "&root2._data.sas";
 
 
options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/
 
 
*==============================================================================;
*create graph template ;
*==============================================================================;
 
*------------------------------------------------------------------------------;
*Set some graph options;
*------------------------------------------------------------------------------;
goptions reset=all;
ods graphics on/ width=9in height=4.5in;
ods path(p) work.template(update) work.styles(read) sasuser.templat(read)  sashelp.tmplmst(read);
options orientation=landscape;
 
*------------------------------------------------------------------------------;
*build template;
*------------------------------------------------------------------------------;
proc template;
define statgraph forest_plot;
    begingraph / border=false;
 
        layout overlay /
            yaxisopts=(reverse=true display=none
            discreteopts=(tickvaluefitpolicy=split) label="Subgroup")
            xaxisopts=(label="Hazard Ratio"
            linearopts=(viewmin=0.3 viewmax=1.5 tickvaluelist=(0.4 0.6 0.8 1 1.2 1.4)));
 
            referenceline x=1 / lineattrs=(pattern=shortdash color=gray);
 
            scatterplot y=yval x=hr / markerattrs=(symbol=circlefilled size=8 color=darkblue);
            highlowplot y=yval low=lcl high=ucl / lineattrs=(thickness=2 color=darkblue);
 
            innermargin / align=left;
                axistable y=yval value=subgroup / indentweight=indent label="Subgroup";
            endinnermargin;
 
            innermargin / align=right;
                axistable y=yval value=trt1 / label="Drug MYCSG [n/m (%)]" valueattrs=(size=9) ;
                axistable y=yval value=trt2 / label="Placebo        [n/m (%)]" valueattrs=(size=9) ;
            endinnermargin;
 
        endlayout;
 
    endgraph;
end;
run;
 
*==============================================================================;
*Generate graph by associating data to graph template with sgrender procedure;
*==============================================================================;
 
%rtf_output_style_setup;
 
 
*------------------------------------------------------------------------------;
*set some rtf optioons;
*------------------------------------------------------------------------------;
 
footnote "&outputname.";
title "Forest plot - for hazard ratio - using axistable and innermargin";
title2 "Safety Analysis Set";
title3 bcolor="#e6f9ec" "Copyright @ www.mycsg.in";
ods listing close;
ods rtf file="&outputpath.\&outputname." style=csgpool01;
 
proc sgrender data=forest_data template=forest_plot;
run;
 
ods listing;
ods rtf close;
 
 