* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1006_L101b;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data advs;
infile datalines dlm='|' dsd missover;
input USUBJID : $20. PARAMCD : $8. AVAL : best32. VSDTC : $20. TRTSDT : DATE9. TRTSDTM : DATETIME20. ADT : DATE9. ATM : TIME5. ADTM : DATETIME20. TRTSTTM : TIME5.;
label ;
format TRTSDT DATE9. TRTSDTM DATETIME20. ADT DATE9. ADTM DATETIME20.;
datalines4;
MYCSG-001|WEIGHT|72|2023-06-01|01JUN2023|01JUN2023:09:00:00|01JUN2023|||9:00
MYCSG-001|WEIGHT|73|2023-06-10|01JUN2023|01JUN2023:09:00:00|10JUN2023|||9:00
MYCSG-001|SYSBP|132|2023-06-01T08:00|01JUN2023|01JUN2023:09:00:00|01JUN2023|8:00|01JUN2023:08:00:00|9:00
MYCSG-001|DIABP|85|2023-06-01T08:00|01JUN2023|01JUN2023:09:00:00|01JUN2023|8:00|01JUN2023:08:00:00|9:00
MYCSG-001|SYSBP|130|2023-06-01T09:00|01JUN2023|01JUN2023:09:00:00|01JUN2023|9:00|01JUN2023:09:00:00|9:00
MYCSG-001|DIABP|80|2023-06-01T09:00|01JUN2023|01JUN2023:09:00:00|01JUN2023|9:00|01JUN2023:09:00:00|9:00
MYCSG-001|SYSBP|128|2023-06-10T10:30|01JUN2023|01JUN2023:09:00:00|10JUN2023|10:30|10JUN2023:10:30:00|9:00
MYCSG-001|DIABP|82|2023-06-10T10:30|01JUN2023|01JUN2023:09:00:00|10JUN2023|10:30|10JUN2023:10:30:00|9:00
MYCSG-002|WEIGHT|68|2023-06-03|03JUN2023|03JUN2023:08:00:00|03JUN2023|||8:00
MYCSG-002|WEIGHT|69|2023-06-08|03JUN2023|03JUN2023:08:00:00|08JUN2023|||8:00
MYCSG-002|SYSBP|120|2023-06-03T07:45|03JUN2023|03JUN2023:08:00:00|03JUN2023|7:45|03JUN2023:07:45:00|8:00
MYCSG-002|DIABP|78|2023-06-03T07:45|03JUN2023|03JUN2023:08:00:00|03JUN2023|7:45|03JUN2023:07:45:00|8:00
MYCSG-002|SYSBP|118|2023-06-08T09:00|03JUN2023|03JUN2023:08:00:00|08JUN2023|9:00|08JUN2023:09:00:00|8:00
MYCSG-002|DIABP|76|2023-06-08T09:00|03JUN2023|03JUN2023:08:00:00|08JUN2023|9:00|08JUN2023:09:00:00|8:00
MYCSG-003|WEIGHT|68|2023-06-03|03JUN2023|03JUN2023:08:00:00|03JUN2023|||8:00
MYCSG-003|WEIGHT|69|2023-06-08|03JUN2023|03JUN2023:08:00:00|08JUN2023|||8:00
MYCSG-003|SYSBP|120|2023-06-03|03JUN2023|03JUN2023:08:00:00|03JUN2023|||8:00
MYCSG-003|DIABP|78|2023-06-03|03JUN2023|03JUN2023:08:00:00|03JUN2023|||8:00
MYCSG-003|SYSBP|118|2023-06-08T09:00|03JUN2023|03JUN2023:08:00:00|08JUN2023|9:00|08JUN2023:09:00:00|8:00
MYCSG-003|DIABP|76|2023-06-08T09:00|03JUN2023|03JUN2023:08:00:00|08JUN2023|9:00|08JUN2023:09:00:00|8:00
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;