* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_PE_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. USUBJID : $10. RFSTDTC : $10. RFXSTDTC : $10.;
label STUDYID ='STUDYID' USUBJID ='USUBJID' RFSTDTC ='RFSTDTC' RFXSTDTC ='RFXSTDTC';
format ;
datalines4;
MYCSG|MYCSG-1001|2023-01-04|2023-01-04
MYCSG|MYCSG-1002|2023-02-14|2023-02-14
MYCSG|MYCSG-1003|2023-03-15|2023-03-15
MYCSG|MYCSG-1004|2023-04-22|2023-04-22
MYCSG|MYCSG-1005|2023-05-18|2023-05-18
MYCSG|MYCSG-1006|2023-06-02|2023-06-02
;;;;
run;

data physexam;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $7. RECORDPOSITION : best32. PEDAT_RAW : $11. BODSYS : $22. RESULT : $8. ABNSP : $20. CLSIG : $3.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' PEDAT_RAW ='PEDAT_RAW' BODSYS ='BODSYS' RESULT ='RESULT' ABNSP ='ABNSP' CLSIG ='CLSIG';
format ;
datalines4;
MYCSG|1001|201|DAY 1|1|04-JAN-2023|Cardiovascular|Normal||
MYCSG|1001|201|DAY 1|2|04-JAN-2023|Ear/Nose/Throat|Normal||
MYCSG|1001|201|DAY 1|3|04-JAN-2023|Gastrointestinal|Normal||
MYCSG|1001|201|DAY 1|4|04-JAN-2023|Respiratory|Normal||
MYCSG|1001|201|DAY 1|5|04-JAN-2023|Central Nervous System|Normal||
MYCSG|1001|201|DAY 1|6|04-JAN-2023|Musculoskelatal|Abnormal|Mild lower back pain|No
MYCSG|1001|202|WEEKĀ6|7|11-FEB-2023|Cardiovascular|Normal||
MYCSG|1001|202|WEEKĀ6|8|11-FEB-2023|Ear/Nose/Throat|Normal||
MYCSG|1001|202|WEEKĀ6|9|11-FEB-2023|Gastrointestinal|Abnormal|Diarrhea|Yes
MYCSG|1001|202|WEEKĀ6|10|11-FEB-2023|Respiratory|Normal||
MYCSG|1001|202|WEEKĀ6|11|11-FEB-2023|Central Nervous System|Normal||
MYCSG|1001|202|WEEKĀ6|12|11-FEB-2023|Musculoskelatal|Normal||
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;