* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_TU_LONCEX01;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. USUBJID : $10. RFSTDTC : $10. RFXSTDTC : $10.;
label STUDYID ='STUDYID' USUBJID ='USUBJID' RFSTDTC ='RFSTDTC' RFXSTDTC ='RFXSTDTC';
format ;
datalines4;
MYCSG|MYCSG-1001|2023-01-04|2023-01-04
MYCSG|MYCSG-1002|2023-02-14|2023-02-14
MYCSG|MYCSG-1003|2023-03-15|2023-03-15
MYCSG|MYCSG-1004|2023-04-22|2023-04-22
MYCSG|MYCSG-1005|2023-05-18|2023-05-18
MYCSG|MYCSG-1006|2023-06-02|2023-06-02
;;;;
run;

data tutgsc;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $14. RECORDPOSITION : best32. TUSPID : BEST. TULNKID : $5. TULOC : $14. TULAT : $5. TUMETHOD : $3. TUDAT : $11. TUEVAL : $20. TUEVALID : $11. LDIAM_TRORRES : $2. LDIAM_TRORRESU : $2.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' TUEVALID ='TUEVALID' LDIAM_TRORRES ='LDIAM_TRORRES' LDIAM_TRORRESU ='LDIAM_TRORRESU';
format ;
datalines4;
MYCSG|1001|1|SCREEN|1|1|R-T01|OCCIPITAL LOBE|RIGHT|MRI|04/JAN/2023|INDEPENDENT ASSESSOR|RADIOLOGIST|10|mm
MYCSG|1001|1|SCREEN|2|2|R-T02|TEMPORAL LOBE|LEFT|MRI|04/JAN/2023|INDEPENDENT ASSESSOR|RADIOLOGIST|5|mm
MYCSG|1001|1|SCREEN|3|3|R-T03|OCCIPITAL LOBE|LEFT|MRI|04/JAN/2023|INDEPENDENT ASSESSOR|RADIOLOGIST|10|mm
MYCSG|1001|1|SCREEN|4|4|T01|OCCIPITAL LOBE|LEFT|MRI|04/JAN/2023|INVESTIGATOR||10|mm
MYCSG|1001|1|SCREEN|5|5|T02|OCCIPITAL LOBE|RIGHT|MRI|04/JAN/2023|INVESTIGATOR||10|mm
MYCSG|1001|1|SCREEN|6|6|T03|TEMPORAL LOBE|LEFT|MRI|04/JAN/2023|INVESTIGATOR||5|mm
;;;;
run;

data tuntsc;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $14. RECORDPOSITION : best32. TUSPID : BEST. TULNKID : $6. TULOC : $14. TULAT : $5. TUMETHOD : $3. TUDAT : $11. TUEVAL : $20. TUEVALID : $11.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' TUEVALID ='TUEVALID';
format ;
datalines4;
MYCSG|1001|1|SCREEN|1|1|NT01|FRONTAL LOBE|RIGHT|MRI|04/JAN/2023|INVESTIGATOR|
MYCSG|1001|1|SCREEN|2|2|NT02|CEREBELLUM|LEFT|MRI|04/JAN/2023|INVESTIGATOR|
MYCSG|1001|1|SCREEN|3|3|R-NT01|PARIETAL LOBE|LEFT|MRI|04/JAN/2023|INDEPENDENT ASSESSOR|RADIOLOGIST
MYCSG|1001|1|SCREEN|4|4|R-NT02|FRONTAL LOBE|RIGHT|MRI|04/JAN/2023|INDEPENDENT ASSESSOR|RADIOLOGIST
MYCSG|1001|1|SCREEN|5|5|R-NT03|OCCIPITAL LOBE|RIGHT|MRI|04/JAN/2023|INDEPENDENT ASSESSOR|RADIOLOGIST
;;;;
run;

data tunw;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $14. RECORDPOSITION : best32. TUSPID : BEST. TULNKID : $7. TULOC : $12. TULAT : $5. TUMETHOD : $3. TUDAT : $11. TUEVAL : $20. TUEVALID : $11. TUMSTATE_TRORRES : $7.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' TUSPID ='TUSPID' TULNKID ='TULNKID' TULOC ='TULOC' TULAT ='TULAT' TUMETHOD ='TUMETHOD' TUDAT ='TUDAT' TUEVAL ='TUEVAL' TUEVALID ='TUEVALID' TUMSTATE_TRORRES ='TUMSTATE_TRORRES';
format ;
datalines4;
MYCSG|1001|5|Cycle 4 Week 4|2|1|NEW01|FRONTAL LOBE|RIGHT|MRI|26/APR/2023|INVESTIGATOR||PRESENT
MYCSG|1001|5|Cycle 4 Week 4|3|2|R-NEW01|FRONTAL LOBE|RIGHT|MRI|26/APR/2023|INDEPENDENT ASSESSOR|RADIOLOGIST|PRESENT
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;