* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: ADaM_C1004_L102;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input USUBJID : $14. RFSTDTC : $10.;
label ;
format ;
datalines4;
CSG-1001|2003-04-29
CSG-1002|2003-10-15
CSG-1003|2003-09-30
CSG-1004|2003-10-10
CSG-1005|
;;;;
run;

data vs;
infile datalines dlm='|' dsd missover;
input USUBJID : $14. VSTESTCD : $20. VSTEST : $24. VSSTRESN : best32. VSSTRESU : $9. VISITNUM : best32. VISIT : $8. VSDTC : $10.;
label ;
format ;
datalines4;
CSG-1001|HEIGHT|Height|167.6|cm|1|SCREEN|2003-04-15
CSG-1002|HEIGHT|Height|153.7|cm|1|SCREEN|2003-10-06
CSG-1003|HEIGHT|Height|160|cm|1|SCREEN|2003-09-09
CSG-1004|HEIGHT|Height|166.4|cm|1|SCREEN|2003-09-18
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;