/*=========================================================
Include the data file
=========================================================*/
%let root2=&root.ADaM\ADaM_C1004\ADaM_C1004_L102\ADaM_C1004_L102;

%include "&root2._data.sas";

options validvarname=upcase;
/*=========================================================
Programming for the Task
=========================================================*/

/*=========================================================
Read input datasets
=========================================================*/

data vs01;
   set vs;
run;

data dm01;
   set dm;
run;

/*=========================================================
Create variables and paramters which are directly based on source records
=========================================================*/

data vs02;
   set vs01;
   length paramcd $8 param $200;
   paramcd=vstestcd;
   param=strip(vstest)||" ("||strip(vsstresu)||")";
   if length(vsdtc) ge 10 then adt=input(substrn(vsdtc,1,10),yymmdd10.);
   aval=vsstresn;
   format adt date9.;
run;

/*=========================================================
Create the new parameter- Height (m)
=========================================================*/

data vs03;
   set vs02(in=a)
       vs02(where=(paramcd="HEIGHT") in=b);

   if b then do;
      if aval gt . then aval=round(aval/100,0.01);
      paramcd="HEIGHTMT";
      param="Height (m)";
   end;
run;

/*=========================================================
Keep only the required variables and order the variables in logical sequence
=========================================================*/

data output;
   retain usubjid paramcd param adt aval;
   set vs03;
   keep usubjid paramcd param adt aval;
run;