* ============================================================;
* Downloaded from myCSG lesson content;
* Lesson: SDTM_RE_L101;
* Content Type: sas_data;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;

*----------------------------------------------------;
*Copyright @ www.mycsg.in;
*This is sample data from www.mycsg.in;
*----------------------------------------------------;



data dm;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. USUBJID : $10. RFSTDTC : $10. RFXSTDTC : $10.;
label STUDYID ='STUDYID' USUBJID ='USUBJID' RFSTDTC ='RFSTDTC' RFXSTDTC ='RFXSTDTC';
format ;
datalines4;
MYCSG|MYCSG-1001|2023-01-21|2023-01-21
MYCSG|MYCSG-1002|2023-02-14|2023-02-14
|||
|||
|||
|||
;;;;
run;

data resp;
infile datalines dlm='|' dsd missover;
input STUDYID : $5. SUBJECT : BEST. FOLDERSEQ : BEST. FOLDERNAME : $9. RECORDPOSITION : best32. REDAT_RAW : $11. FEV1 : $4. FVC : $4. FEV1PP : $4. FVCPP : $5.;
label STUDYID ='STUDYID' SUBJECT ='SUBJECT' FOLDERSEQ ='FolderSeq' FOLDERNAME ='FolderName' REDAT_RAW ='REDAT_RAW' FEV1 ='FEV1' FVC ='FVC' FEV1PP ='FEV1PP' FVCPP ='FVCPP';
format ;
datalines4;
MYCSG|1001|101|Screening|1|07-JAN-2023|2.73|3.91|81|101.3
MYCSG|1001|201|Day 1|2|21-JAN-2023|2.7|3.8|80.1|98.4
MYCSG|1001|202|Month 1|3|20-FEB-2023|3.37|3.36|100|100
MYCSG|1001|204|Month 3|4|21-APR-2023|3.37|3.36|100|100
;;;;
run;



* ============================================================;
* End of downloaded content;
* Downloaded By: Ravi;
* Email: ppm08641@gmail.com;
* ============================================================;